[00:02.71] Elizabeth Taylor
[00:05.04] Do you think it's forever?
[00:11.22] That view of Portofino was on my mind when you called me at the Plaza Athénée
[00:18.69] Ooh-ooh, oftentimes it doesn't feel so glamorous to be me
[00:23.18] All the right guys promised they'd stay
[00:26.33] Under bright lights, they withered away, but you bloom
[00:31.55] Portofino was on my mind (And I think you know why)
[00:35.37] And if your letters ever said, "Goodbye"
[00:40.87] I'd cry my eyes violet, Elizabeth Taylor
[00:45.06] Tell me for real, do you think it's forever?
[00:47.75] Been number one, but I never had two
[00:50.47] And I can't have fun if I can't have— (Uh)
[00:53.26] Be my NY whеn Hollywood hates me
[00:56.35] You're only as hot as your last hit, baby
[00:59.37] Been numbеr one, but I never had two
[01:02.18] And I can't have fun if I can't have you
[01:07.57] Hey-ey, what could you possibly get for the girl who has everything and nothing all at once?
[01:13.85] Babe, I would trade the Cartier for someone to trust (Just kidding)
[01:19.38] We hit the best booth at Musso and Frank's
[01:21.89] They say I'm bad news, I just say, "Thanks"
[01:24.88] And you look at me like you're hypnotized
[01:28.94] And I think you know why
[01:30.91] And if you ever leave me high and dry
[01:35.82] I'd cry my eyes violet, Elizabeth Taylor
[01:40.21] Tell me for real, do you think it's forever?
[01:43.26] Been number one, but I never had two
[01:45.86] And I can't have fun if I can't have— (Uh)
[01:48.73] Be my NY when Hollywood hates me
[01:51.97] You're only as hot as your last hit, baby
[01:55.15] Been number one, but I never had two
[01:57.63] And I can't have fun if I can't have (Uh) you
[02:02.57] Elizabeth Taylor (Oh)
[02:04.42] Do you think it's forever? (Oh)
[02:08.07] If I can't have you
[02:11.41] All my white diamonds and lovers are forever
[02:16.75] In the papers, on the screen, and in their minds
[02:22.70] All my white diamonds and lovers are forever
[02:28.56] Don't you ever end up anything but mine
[02:35.07] I'd cry my eyes violet, Elizabeth Taylor
[02:38.79] Tell me for real, do you think it's forever?
[02:41.87] Been number one, but I never had two
[02:44.36] And I can't have fun if I can't have— (If I can't have you)
[02:47.63] Be my NY when Hollywood hates me
[02:50.49] You're only as hot as your last hit, baby
[02:53.48] Been number one, but l never had two
[02:56.14] And I can't have fun if I can't have (If I can't have you)
[03:00.42] All my white diamonds and lovers are forever
[03:01.93] (Elizabeth Taylor, do you think it's forever?)
[03:04.79] In the papers, on the screen, and in their minds
[03:09.17] All my white diamonds and lovers are forever
[03:15.58] Don't you ever end up anything but mine
[03:21.34] Oh, woah
[03:23.34]