[00:07.21] I had a bad habit of missing lovers past
[00:14.21] My brother used to call it, "Eating out of the trash"
[00:20.06] It's never gonna last
[00:21.90] I thought my house was haunted, I used to live with ghosts
[00:29.62] And all the perfect couples said, "When you know, you know"
[00:35.21] And, "When you don't, you don't"
[00:38.39] And all of the foes, and all of the friends (Ha, ha)
[00:42.41] They've seen it before, they'll see it again (Ha, ha)
[00:46.09] Life is a song, it ends when it ends
[00:49.26] I was wrong
[00:52.67] But my mama told me
[00:54.18] It's alright
[00:55.73] You were dancing through the lightning strikes
[00:59.94] Sleepless in the onyx night
[01:03.75] But now the sky is opalite
[01:07.13] Oh, oh-oh-oh-oh, oh, my Lord
[01:11.05] Never met no one likе you before
[01:15.38] You had to make your own sunshinе
[01:19.11] But now the sky is opalite
[01:22.31] Oh, oh-oh-oh-oh-oh
[01:25.30] You couldn't understand it, why you felt alone
[01:32.88] You were in it for real, she was in her phone
[01:38.62] And you were just a pose
[01:44.53] And don't we try to love love? (Love love) 
[01:45.14] We give it all we got (Give it all we got)
[01:48.52] You finally left the table (Uh-uh), and what a simple thought
[01:54.02] You're starving 'til you're not
[01:57.10] And all of the foes and all of the friends (Ha, ha)
[02:00.82] Have messed up before, they'll mess up again (Ha, ha)
[02:04.74] Life is a song, it ends when it ends
[02:07.96] You move on
[02:11.25] And that's when I told you
[02:12.76] It's alright
[02:14.40] You were dancing through the lightning strikes
[02:18.74] Sleepless in the onyx night
[02:21.89] But now the sky is opalite
[02:25.85] Oh, oh-oh-oh-oh, oh, my Lord
[02:29.60] Never met no one like you before
[02:33.87] You had to make your own sunshine
[02:37.45] But now the sky is opalite
[02:41.10] Oh, oh-oh-oh-oh-oh
[02:43.50] This is just a storm inside a teacup
[02:49.90] But shelter here with me, my love
[02:54.04] Thunder like a drum
[02:55.80] This life will beat you up, up, up, up
[02:58.86] This is just a temporary speed bump
[03:05.09] But failure brings you freedom
[03:08.87] And I can bring you love, love, love, love, love
[03:18.34] Don't you sweat it, baby
[03:20.00] It's alright
[03:21.45] You were dancing through the lightning strikes
[03:25.72] Oh, so sleepless in the onyx night
[03:29.30] But now the sky is opalite
[03:32.93] Oh, oh-oh-oh-oh, oh, my Lord
[03:36.43] Never met no one like you before (No)
[03:41.57] You had to make your own sunshine
[03:45.56] But now the sky is opalite
[03:48.73] Oh, oh-oh-oh-oh-oh
[03:51.47]