[00:11.05] I heard you calling
[00:13.35] On the megaphone
[00:15.15] You wanna see me all alone
[00:20.98] As legend has it you
[00:22.72] Are quite the pyro
[00:24.62] You light the match to watch it blow
[00:28.53] And if you'd never come for me
[00:32.68] I might've drowned in the melancholy
[00:36.13] I swore my loyalty to me, myself and I
[00:40.90] Right before you lit my sky up
[00:46.72] All that time
[00:47.63] I sat alone in my tower
[00:49.88] You were just honing your powers
[00:51.87] Now I can see it all (see it all)
[00:56.45] Late one night
[00:57.69] You dug me out of my grave and
[00:59.73] Saved my heart from the fate of
[01:01.87] Ophelia
[01:05.26] Keep it one hundred
[01:06.75] On the land, the sea, the sky
[01:09.54] Pledge allegiance to your hands
[01:11.55] Your team, your vibes
[01:13.44] Don't care where the hell you been
[01:15.50] 'Cause now you're mine
[01:17.06] It's 'bout to be the sleepless night
[01:19.07] You've been dreaming of
[01:22.01] The fate of Ophelia
[01:26.58] The eldest daughter of a nobleman
[01:30.55] Ophelia lived in fantasy
[01:35.51] But love was a cold bed full of scorpions
[01:40.13] The venom stole her sanity
[01:44.11] And if you'd never come for me
[01:47.87] I might've lingered in purgatory
[01:51.89] You wrap around me like a chain, a crown, a vine
[01:56.39] Pulling me into the fire
[02:02.19] All that time
[02:03.42] I sat alone in my tower
[02:05.43] You were just honing your powers
[02:07.38] Now I can see it all (see it all)
[02:11.65] Late one night
[02:13.14] You dug me out of my grave and
[02:15.20] Saved my heart from the fate of
[02:17.19] Ophelia
[02:20.83] Keep it one hundred
[02:22.18] On the land, the sea, the sky
[02:24.95] Pledge allegiance to your hands
[02:27.12] Your team, your vibes
[02:28.71] Don't care where the hell you been
[02:30.82] 'Cause now you're mine
[02:32.59] It's 'bout to be the sleepless night
[02:34.68] You've been dreaming of
[02:37.55] The fate of Ophelia
[02:39.64] 'Tis locked inside my memory
[02:41.62] And only you possess the key
[02:43.65] No longer drowning and deceived
[02:45.80] All because you came for me
[02:47.58] Locked inside my memory
[02:49.56] And only you possess the key
[02:51.38] No longer drowning and deceived
[02:53.44] All because you came for me
[02:58.38] All that time
[02:59.52] I sat alone in my tower
[03:01.45] You were just honing your powers
[03:03.46] Now I can see it all (I can see it all)
[03:08.01] Late one night
[03:09.25] You dug me out of my grave and
[03:11.25] Saved my heart from the fate of
[03:13.33] Ophelia
[03:16.98] Keep it one hundred
[03:18.14] On the land, the sea, the sky
[03:21.09] Pledge allegiance to your hands
[03:23.22] Your team, your vibes
[03:25.04] Don't care where the hell you been
[03:27.18] 'Cause now you're mine
[03:28.65] It's 'bout to be the sleepless night
[03:30.73] You've been dreaming of
[03:33.63] The fate of Ophelia
[03:37.38] You saved my heart from the fate of
[03:40.45] Ophelia
[03:42.75] 