[00:06.31] Salt air, and the rust on your door
[00:12.15] I never needed anything more
[00:16.88] Whispers of "Are you sure?"
[00:22.93] "Never have I ever before"
[00:26.76] But I can see us lost in the memory
[00:29.85] August slipped away into a moment in time
[00:33.69] 'Cause it was never mine
[00:37.52] And I can see us twisted in bedsheets
[00:40.46] August sipped away like a bottle of wine
[00:44.67] 'Cause you were never mine
[00:48.95] Your back beneath the sun
[00:54.86] Wishin' I could write my name on it
[00:59.20] Will you call when you're back at school?
[01:05.57] I remember thinkin' I had you
[01:09.53] But I can see us lost in the memory
[01:12.40] August slipped away into a moment in time
[01:16.67] 'Cause it was never mine
[01:20.05] And I can see us twisted in bedsheets
[01:23.02] August sipped away like a bottle of wine
[01:27.10] 'Cause you were never mine
[01:30.84] 
[01:41.85] Back when we were still changin' for the better
[01:45.61] Wanting was enough
[01:48.17] For me, it was enough
[01:51.41] To live for the hope of it all
[01:53.86] Cancel plans just in case you'd call
[01:56.28] And say, "Meet me behind the mall"
[01:58.59] So much for summer love and saying "us"
[02:01.77] 'Cause you weren't mine to lose
[02:07.10] You weren't mine to lose, no
[02:13.63] But I can see us lost in the memory
[02:16.41] August slipped away into a moment in time
[02:20.51] 'Cause it was never mine
[02:24.29] And I can see us twisted in bedsheets
[02:27.00] August sipped away like a bottle of wine
[02:31.25] 'Cause you were never mine
[02:36.66] 'Cause you were never mine, never mine
[02:43.55] But do you remember?
[02:45.45] Remember when I pulled up and said, "Get in the car"
[02:48.28] And then canceled my plans just in case you'd call?
[02:51.02] Back when I was livin' for the hope of it all, for the hope of it all
[02:55.12] "Meet me behind the mall"
[02:57.13] (Remember when I pulled up and said, "Get in the car")
[02:59.18] (And then canceled my plans just in case you'd call?)
[03:01.73] (Back when I was livin' for the hope of it all, for the hope of it all)
[03:05.80] ("Meet me behind the mall")
[03:07.02] Remember when I pulled up and said, "Get in the car"
[03:09.63] And then canceled my plans just in case you'd call?
[03:12.58] Back when I was livin' for the hope of it all (For the hope of it all)
[03:16.27] For the hope of it all
[03:20.35] For the hope of it all
[03:23.19] (For the hope of it all)
[03:25.73] (For the hope of it all)
[03:28.07] 