[00:01.42] Hey
[00:03.62] 
[00:08.90] Havana, ooh-na-na (ay)
[00:11.52] Half of my heart is in Havana, ooh-na-na (ay, ay)
[00:16.03] He took me back to East Atlanta, na-na-na, ah
[00:20.91] Oh, but my heart is in Havana (ay)
[00:23.73] There's somethin' 'bout his manners (uh-huh), Havana, ooh-na-na (uh)
[00:27.26] He didn't walk up with that, "How you doin'?" (Uh)
[00:30.60] When he came in the room
[00:31.83] He said there's a lotta girls I can do with (uh)
[00:35.13] But I can't without you
[00:36.46] I knew him forever in a minute (hey)
[00:39.42] That summer night in June
[00:41.16] And papa says he got malo in him (uh)
[00:44.41] He got me feelin' like, "Ooh, ooh, ooh-ooh" (ay)
[00:48.99] I knew it when I met him (ay), I loved him when I left him
[00:53.55] Got me feelin' like, "Ooh, ooh, ooh-ooh"
[00:57.99] And then I had to tell him, I had to go
[01:01.89] Oh, na-na-na-na-na (whoo)
[01:03.46] Havana, ooh-na-na (ay, ay)
[01:06.24] Half of my heart is in Havana, ooh-na-na (ay, ay, uh-huh)
[01:10.94] He took me back to East Atlanta, na-na-na
[01:15.54] Oh, but my heart is in Havana (huh)
[01:18.54] My heart is in Havana (hey), Havana, ooh-na-na
[01:22.58] (Jeffery) just graduated, fresh on campus, hm
[01:27.25] Fresh out East Atlanta with no manners, damn
[01:31.72] (Fresh out East Atlanta) bump, bump, bump on her bumper like a traffic jam
[01:36.18] Hey, I was quick to pay that girl like Uncle Sam (here you go, ay)
[01:41.03] Back it on me (back it up)
[01:42.53] Shawty cravin' on me, get to eatin' on me (on me)
[01:45.44] She waited on me (and what?)
[01:46.96] Shawty cakin' on me, got the bacon on me (wait up)
[01:49.87] This is history in the makin', homie (homie)
[01:51.99] Point-blank, close range, that B (tah, tah)
[01:54.28] If it cost a million, that's me (that's me)
[01:56.53] I was gettin' mula, baby
[01:58.42] Havana, ooh-na-na (ay, ay)
[02:01.28] Half of my heart is in Havana, ooh-na-na (ay, ay, oh, oh)
[02:05.68] He took me back to East Atlanta (uh-huh), na-na-na (oh no)
[02:09.90] Oh, but my heart is in Havana (huh)
[02:13.41] My heart is in Havana (ay), Havana, ooh-na-na
[02:17.27] Ooh-na-na, oh, na-na-na (ooh, ooh, ooh-ooh)
[02:20.34] Take me back, back, back, like (yeah, babe)
[02:21.76] Ooh-na-na, oh, na-na-na
[02:24.52] Take me back, back, back, like (yeah, yeah)
[02:26.05] Ooh-na-na, oh, na-na-na
[02:29.45] Take me back, back, back like (yeah, babe)
[02:31.18] Ooh-na-na, oh, na-na-na
[02:34.07] Take me back, back, back (ah)
[02:36.86] 
[02:38.96] Ay, ay
[02:41.96] 
[02:44.48] Ooh, ooh, ooh-ooh (ay)
[02:49.07] Ooh, ooh, ooh-ooh (ay)
[02:52.62] Take me back to my Havana
[02:53.71] Havana, ooh-na-na
[02:56.25] Half of my heart is in Havana, ooh-na-na (oh, yeah)
[03:00.34] He took me back to East Atlanta, na-na-na (hey, hey)
[03:05.48] Oh, but my heart is in Havana
[03:08.16] My heart is in Havana (hey), Havana, ooh-na-na (uh-huh)
[03:13.40] Oh, na-na-na (oh, na, yeah)
[03:18.43] Oh, na-na-na
[03:22.98] Oh, na-na-na (no, no, no, take me back)
[03:26.34] Oh, na-na-na
[03:28.99] Havana, ooh-na-na
[03:29.91] 