[00:10.58] I know you know, it felt just like a joke
[00:15.18] I show, you don't and now we're talkin'
[00:19.86] I know your ghost, I see her through the smoke
[00:24.47] She'll play her show and you'll be watchin'
[00:29.16] And if history's clear, someone always ends up in ruins
[00:33.92] And what seemed like fate becomes "What the hell was I doin'?"
[00:38.81] Babylon lovers hanging lifetimes on a vine (ooh)
[00:43.55] Do you miss mine?
[00:46.34] Do you miss us, us?
[00:53.59] I felt it, you held it
[00:55.86] Do you miss us, us?
[01:02.90] Wonder if you regret
[01:05.13] The secret of us, us
[01:11.88] Us (us), us (us), us (us)
[01:16.23] I know you know, it felt like somethin' old
[01:21.09] It felt like somethin' holy, like souls bleedin' so
[01:25.45] It felt like what I've known, you're 29 years old
[01:30.34] So how can you be cold when I open my home?
[01:35.17] And if history's clear, the flames always end up in ashes
[01:39.88] And what seemed like fate, give it 10 months
[01:42.46] And you'll be past it (you'll be past it)
[01:45.26] Babylon lovers hanging missed calls on the line
[01:49.37] I gave you mine
[01:52.46] Did you mind us, us?
[01:59.37] I felt it, you held it
[02:01.52] Do you miss us, us?
[02:08.70] Wonder if you regret
[02:11.24] The secret of us, us
[02:17.96] Us (us), us (us), us (us)
[02:20.94] That night, you were talking false prophets
[02:24.59] And profits they make in the margins of poetry sonnets
[02:30.43] You never read up on it, shame, could've learned somethin'
[02:35.62] Robert Bly on my nightstand, gifts from you, how ironic
[02:40.94] The curse or a miracle, hearse or an oracle
[02:45.91] You're incomparable, fuck, it was chemical
[02:50.89] You (you) plus (plus) me (me) was
[02:57.78] Us, us
[03:02.53] Us
[03:05.24] I felt it, you held it
[03:07.63] Do you miss us, us?
[03:14.51] Wonder if you regret
[03:17.20] The secret of us, us
[03:23.72] Mistaken for strangers
[03:26.43] The way it was, was
[03:33.37] The pain of, the reign of
[03:35.85] The flame of us, us
[03:42.93] The outline, well, sometimes
[03:45.32] Do you miss us, us?
[03:52.19] The best kind, well, sometimes
[03:54.59] Do you miss us?
[03:56.81] 