[00:07.86] I wish I was
[00:11.58] Strong enough
[00:14.27] To lift not one but
[00:19.46] Both of us
[00:22.53] Someday I will be
[00:26.95] Strong enough
[00:29.90] To lift not one but
[00:34.49] Both of us (uh)
[00:38.75] Ever thought about losing it?
[00:40.29] When your money is all gone and you lose your whip (ooh-ooh)
[00:42.03] You might lose your grip
[00:43.18] When the landlord tell you that you're due for rent
[00:45.01] And the grass so green on the other side
[00:46.96] Make a nigga wanna run straight through the fence
[00:49.05] Open up the fridge about 20 times (ooh-ooh)
[00:50.86] But still can't find no food in it, that's foolishness
[00:54.02] And sometimes I wonder
[00:55.45] Why we care so much about the way we look (ooh-ooh)
[00:57.53] And the way we talk, and the way we act
[00:59.42] And the clothes we bought, how much that cost?
[01:01.84] Does it even really matter?
[01:03.30] 'Cause if life is an uphill battle (ooh-ooh)
[01:04.80] We all try to climb on the same old ladder
[01:06.91] In the same boat with the same old paddle
[01:08.72] Why so shallow? I'm just asking
[01:10.94] What's the pattern to the madness? (Ooh-ooh)
[01:13.00] Everybody in a #1 draft pick
[01:14.78] Most of us ain't Hollywood actors
[01:16.47] But if it's all for one, and one for all
[01:18.75] Then maybe one day we all can ball (ooh-ooh)
[01:20.70] Do it one time for the underdogs
[01:22.63] Sincerely yours, from one of y'all
[01:24.44] I wish I was
[01:28.17] Strong enough to
[01:32.29] Lift not one but
[01:35.79] Both of us
[01:39.30] Someday I will be
[01:43.69] Strong enough to
[01:47.56] Lift not one but
[01:51.45] Both of us
[01:55.89] I can feel your pain
[01:57.49] I can feel your struggle (ooh-ooh)
[01:58.73] You just want to live, but everything so low
[02:01.20] That you can drown in the puddle
[02:02.36] That's why I gotta hold us up, yeah, hold us up
[02:04.89] For all the times no one ever spoke for us (ooh-ooh)
[02:06.77] To every single time that they play this song
[02:08.59] You can say that, "That's what Bobby Ray wrote for us"
[02:10.44] When the tides get too high
[02:11.90] And the sea up underneath get so deep (ooh-ooh)
[02:13.81] And you feel like you're just another person
[02:15.29] Getting lost in the crowd, way up high in the nosebleeds, uh
[02:18.11] Because we've both been there, yeah, both of us
[02:20.02] But we still stand tall, with our shoulders up (ooh-ooh)
[02:22.10] And even though we always against the odds
[02:24.14] These are the things that have molded us
[02:25.65] And if life hadn't chosen us
[02:27.30] Sometimes I wonder where I would have wound up
[02:28.92] 'Cause if it was up to me
[02:30.12] I'd make a new blueprint then build it from the ground up
[02:32.85] Hey, but if it's all for one and one for all
[02:35.52] Then maybe one day we all could ball
[02:37.56] Do it one time for the underdogs
[02:39.30] From Bobby Ray to all of y'all
[02:41.29] I wish I was
[02:44.95] Strong enough to
[02:48.88] Lift not one but
[02:52.79] Both of us
[02:56.15] Someday I will be
[03:00.35] Strong enough to
[03:04.25] Lift not one but
[03:08.24] Both of us
[03:12.25] Ooh-ooh, ooh
[03:16.38] Ooh-ooh
[03:20.25] Ooh-ooh
[03:24.11] Ooh-ooh
[03:26.66]