[00:00.78] (Hey, hey, hey)
[00:03.20] (Hey, hey, hey)
[00:05.50] (Hey, hey, hey)
[00:08.19] (Hey, hey, hey)
[00:10.22] People like you always want back the love they gave away
[00:15.43] And people like me wanna believe you when you say you've changed
[00:20.38] The more I think about it now, the less I know
[00:25.35] All I know is that you drove us off the road
[00:29.64] Stay
[00:30.50] Hey, all you had to do was stay
[00:33.49] Had me in the palm of your hand
[00:35.43] Then why'd you have to go and lock me out when I let you in?
[00:39.68] (Stay)
[00:40.45] Hey, now you say you want it back
[00:43.32] Now that it's just too late
[00:45.21] Well, it could've been easy
[00:47.62] All you had to do was (stay)
[00:50.09] All you had to do was (stay)
[00:52.47] All you had to do was (stay)
[00:54.85] All you had to do was (stay)
[00:57.34] All you had to do was stay
[01:00.01] Here you are now, calling me up, but I don't know what to say
[01:04.85] I've been picking up the pieces of the mess you made
[01:09.80] People like you always want back the love they pushed aside
[01:14.98] But people like me are gone forever when you say goodbye
[01:19.36] (Stay)
[01:20.08] Hey, all you had to do was stay
[01:22.94] Had me in the palm of your hand
[01:24.98] Then why'd you have to go and lock me out when I let you in?
[01:29.12] (Stay)
[01:30.05] Hey, now you say you want it back
[01:32.86] Now that it's just too late
[01:34.81] Well, it could've been easy
[01:37.15] All you had to do was (stay)
[01:39.55] All you had to do was (stay)
[01:41.83] All you had to do was (stay)
[01:44.58] All you had to do was (stay, stay, stay, stay, stay)
[01:48.04] Let me remind you
[01:49.29] This was what you wanted (oh, oh, oh-oh-oh)
[01:57.22] You ended it
[01:59.04] You were all I wanted (oh, oh, oh-oh-oh)
[02:07.08] But not like this
[02:10.35] Not like this
[02:14.23] Not like this
[02:16.93] Oh, all you had to do was-
[02:18.88] (Stay)
[02:19.55] Hey, all you had to do was stay
[02:22.25] Had me in the palm of your hand
[02:24.17] Then why'd you have to go and lock me out when I let you in?
[02:28.52] (Stay)
[02:29.31] Hey, now you say you want it back
[02:32.21] Now that it's just too late
[02:34.14] Well, it could've been easy
[02:36.66] All you had to do was (stay)
[02:38.92] Hey, all you had to do was stay
[02:42.12] Had me in the palm of your hand
[02:44.13] Then why'd you have to go and lock me out when I let you in?
[02:48.31] (Stay)
[02:49.17] Hey, now you say you want it back
[02:51.92] Now that it's just too late
[02:53.83] Well, it could've been easy (all you had to do was stay)
[02:56.63] All you had to do was (stay)
[02:58.88] All you had to do was (stay) oh
[03:01.35] All you had to do was (stay)
[03:03.49] All you had to do was (stay) ooh
[03:06.04] All you had to do was (stay)
[03:07.27]