[00:20.12] The drought was the very worst
[00:25.26] (Oh-oh, oh-oh)
[00:29.30] When the flowers that we'd grown together died of thirst
[00:38.49] It was months and months of back and forth
[00:43.65] (Oh-oh, oh-oh)
[00:47.68] You're still all over me
[00:50.29] Like a wine-stained dress I can't wear anymore
[00:55.45] Hung my head as I lost the war
[00:59.44] And the sky turned black like a perfect storm
[01:04.94] Rain came pouring down
[01:09.84] When I was drowning, that's when I could finally breathe
[01:14.84] And by morning
[01:18.48] Gone was any trace of you, I think I am finally clean
[01:24.24] (Oh, oh, oh, oh)
[01:29.31] There was nothing left to do
[01:33.87] (Oh-oh, oh-oh)
[01:38.22] When the butterflies turned to dust that covered my whole room
[01:47.82] So I punched a hole in the roof
[01:52.74] (Oh-oh, oh-oh)
[01:56.86] Let the flood carry away all my pictures of you
[02:04.27] The water filled my lungs, I screamed so loud
[02:09.89] But no one heard a thing
[02:13.98] Rain came pouring down
[02:18.92] When I was drowning, that's when I could finally breathe
[02:24.12] And by morning
[02:27.78] Gone was any trace of you, I think I am finally clean
[02:33.48] (Oh, oh, oh, oh)
[02:34.80] I think I am finally clean
[02:37.80] (Oh, oh) Oh, oh, oh, oh, oh-oh
[02:43.56] Said, I think I am finally clean
[02:47.53] (Oh, oh) Oh, oh, oh, oh, oh-oh
[02:51.06] Ten months sober, I must admit
[02:55.32] Just because you're clean, don't mean you don't miss it
[03:00.25] Ten months older, I won't give in
[03:04.75] Now that I'm clean, I'm never gonna risk it
[03:11.18] The drought was the very worst
[03:15.67] (Oh-oh, oh-oh)
[03:19.76] When the flowers that we'd grown together died of thirst
[03:29.07] (Oh)
[03:30.36] Rain came pouring down
[03:35.02] When I was drowning, that's when I could finally breathe
[03:40.11] And by morning
[03:43.85] Gone was any trace of you, I think I am finally clean
[03:48.84] Rain came pouring down
[03:53.58] When I was drowning, that's when I could finally breathe
[03:58.75] And by morning
[04:02.39] Gone was any trace of you, I think I am finally clean
[04:08.02] (Oh, oh) Finally clean
[04:14.28] Think I'm finally clean (oh, oh)
[04:18.43] Oh-oh, oh-oh
[04:21.68] (Oh, oh, oh) Think I'm finally clean
[04:25.15]