[00:00.98] Ah, ah, ah
[00:02.51] Ah, ah, ah, ah-ah, ah-ah
[00:05.56] Ah-ah, ah-ah
[00:09.06] Stand there like a ghost shaking from the rain, rain
[00:14.77] 
[00:16.86] She'll open up the door and say, "Are you insane ('ane)?"
[00:24.82] Say it's been a long six months
[00:30.39] 
[00:32.75] And you were too afraid to tell her what you want, want
[00:39.43] And that's how it works
[00:42.72] That's how you get the girl
[00:47.04] And then, you say
[00:48.30] I want you for worse or for better
[00:52.10] I would wait forever and ever
[00:56.11] Broke your heart, I'll put it back together
[01:00.12] I would wait forever and ever
[01:04.83] And that's how it works
[01:06.69] That's how you get the girl, girl
[01:10.88] Oh-oh
[01:12.88] And that's how it works
[01:14.75] That's how you get the girl, girl
[01:18.83] 
[01:20.90] Remind her how it used to be, be (yeah, yeah)
[01:28.83] With pictures in frames of kisses on cheeks, cheeks
[01:36.44] Tell her how you must have lost your mind (ooh)
[01:44.66] When you left her all alone, and never told her why, why
[01:51.59] And that's how it works
[01:55.08] That's how you lost the girl
[01:59.10] And now, you say
[02:00.49] I want you for worse or for better
[02:04.26] I would wait forever and ever (ever and ever)
[02:08.34] Broke your heart, I'll put it back together
[02:12.39] I would wait forever and ever (ever and ever)
[02:16.89] And that's how it works
[02:18.63] That's how you get the girl, girl
[02:22.71] Oh-oh
[02:24.96] And that's how it works
[02:26.59] That's how you get the girl, girl (yeah, yeah)
[02:32.07] And you know, oh, oh, oh, oh-oh, oh, oh
[02:40.19] That I don't want you to go
[02:49.14] Remind me how it used to be
[02:54.09] 
[02:57.20] Pictures in frames of kisses on cheeks
[03:02.81] And say you want me
[03:06.19] Yeah, yeah
[03:07.31] And then you say
[03:08.42] I want you for worse or for better (worse or for better)
[03:12.60] I would wait forever and ever (ever and ever)
[03:16.33] Broke your heart, I'll put it back together
[03:20.35] I want you forever and ever (I would wait forever and ever)
[03:25.00] And that's how it works
[03:26.82] That's how you get the girl, girl (that's how it works)
[03:33.22] And that's how it works
[03:34.75] That's how you get the girl, girl (get the girl)
[03:39.43] (That's how it works)
[03:41.36] And that's how it works
[03:42.50] That's how you get the girl, girl (oh, oh, oh, oh-oh, oh, oh)
[03:49.19] And that's how it works
[03:50.45] That's how you get the girl, girl (oh, oh, oh, oh-oh, oh, oh)
[03:55.48] And that's how it works
[03:59.09] That's how you got the girl
[04:00.10]