[00:02.38] I-I-I, I, I-I-I, I
[00:05.32] I-I-I, I, I-I-I, I
[00:08.22] I-I-I, I, I-I-I, I
[00:11.33] I, I, (I, I)
[00:13.98] You stand with your hand on my waistline
[00:17.34] It's a scene, and we're out here in plain sight
[00:20.00] I can hear them whisper as we pass by
[00:22.82] It's a bad sign, bad sign
[00:25.93] Something happens when everybody finds out
[00:28.98] See the vultures circling, dark clouds
[00:32.08] Love's a fragile little flame, it could burn out
[00:34.85] It could burn out
[00:37.39] 'Cause they got the cages, they got the boxes
[00:42.23] And guns
[00:43.57] They are the hunters, we are the foxes
[00:47.76] And we run
[00:49.35] Baby, I know places we won't be found and
[00:55.63] They'll be chasing their tails trying to track us down
[01:01.55] 'Cause I, I know places we can hide
[01:08.54] 
[01:11.04] I know places
[01:13.90] I know places
[01:16.97] Lights flash and we'll run for the fences
[01:19.97] Let them say what they want, we won't hear it
[01:23.61] Loose lips sink ships all the damn time
[01:26.08] Not this time
[01:28.35] Just grab my hand and don't ever drop it
[01:33.41] My love
[01:34.53] They are the hunters, we are the foxes
[01:39.31] And we run
[01:40.57] Baby, I know places we won't be found and
[01:46.79] They'll be chasing their tails trying to track us down
[01:52.59] 'Cause I, I know places we can hide
[02:02.19] I know places
[02:05.02] They are the hunters, we are the foxes
[02:09.23] And we run
[02:10.58] Just grab my hand and don't ever drop it
[02:15.15] My love
[02:16.54] Baby, I know places we won't be found and
[02:22.61] They'll be chasing their tails trying to track us down
[02:28.59] 'Cause I, I know places we can hide
[02:38.22] I know places
[02:41.08] (I) they take their shots, but we're bulletproof
[02:44.15] I know places
[02:46.72] (I) and you know for me, it's always you
[02:50.21] I know places
[02:52.72] (I) in the dead of night, your eyes so green
[02:56.39] I know places
[02:58.57] (I) and I know for you, it's always me
[03:02.15] I know places
[03:04.64] I-I-I, I, I-I-I, I
[03:09.51] I-I-I, I, I-I-I, I (I, I, I)
[03:11.05]