[00:10.59] Looking at it now
[00:14.65] It all seems so simple
[00:20.22] We were lying on your couch
[00:25.42] I remember
[00:30.24] You took a Polaroid of us
[00:35.88] Then discovered
[00:38.54] (Then discovered)
[00:40.88] The rest of the world was black and white
[00:45.64] But we were in screaming color
[00:50.74] And I remember thinking
[00:52.59] Are we out of the woods yet?
[00:53.10] Are we out of the woods yet?
[00:55.25] Are we out of the woods yet?
[00:56.75] Are we out of the woods?
[00:57.81] Are we in the clear yet?
[00:59.34] Are we in the clear yet?
[01:00.46] Are we in the clear yet?
[01:01.85] In the clear yet, good
[01:03.05] Are we out of the woods yet?
[01:04.50] Are we out of the woods yet?
[01:05.76] Are we out of the woods yet?
[01:07.01] Are we out of the woods?
[01:08.30] Are we in the clear yet?
[01:09.76] Are we in the clear yet?
[01:11.08] Are we in the clear yet?
[01:12.48] In the clear yet, good
[01:16.23] (Are we out of the woods?)
[01:18.52] Looking at it now
[01:22.77] Last December
[01:25.57] (Last December)
[01:28.04] We were built to fall apart
[01:32.66] Then fall back together
[01:36.11] (Back together)
[01:37.66] Ooh, your necklace hanging from my neck
[01:41.08] The night we couldn't quite forget
[01:43.66] When we decided, we decided
[01:48.45] To move the furniture so we could dance
[01:52.13] Baby, like we stood a chance
[01:53.74] Two paper airplanes flying, flying, flying
[01:58.70] And I remember thinking
[02:00.49] Are we out of the woods yet?
[02:01.84] Are we out of the woods yet?
[02:03.10] Are we out of the woods yet?
[02:04.33] Are we out of the woods?
[02:05.78] Are we in the clear yet?
[02:07.01] Are we in the clear yet?
[02:08.37] Are we in the clear yet?
[02:09.75] In the clear yet, good
[02:11.06] Are we out of the woods yet?
[02:12.33] Are we out of the woods yet?
[02:13.65] Are we out of the woods yet?
[02:14.94] Are we out of the woods?
[02:16.12] Are we in the clear yet?
[02:17.44] Are we in the clear yet?
[02:18.80] Are we in the clear yet?
[02:20.11] In the clear yet, good
[02:24.01] (Are we out of the woods?)
[02:26.62] Remember when you hit the brakes too soon?
[02:29.43] Twenty stitches in a hospital room
[02:31.79] When you started crying, baby, I did too
[02:34.38] But when the sun came up, I was looking at you
[02:37.17] Remember when we couldn't take the heat?
[02:39.85] I walked out, I said "I'm setting you free"
[02:42.10] But the monsters turned out to be just trees
[02:44.73] When the sun came up you were looking at me
[02:48.25] 
[02:50.94] You were looking at me, oh
[02:56.36] You were looking at me
[02:57.89] (Are we out of the woods yet?)
[02:59.29] (Are we out of the woods yet?)
[03:00.41] (Are we out of the woods yet?)
[03:01.69] (Are we out of the woods?)
[03:02.37] I remember
[03:02.84] (Are we in the clear yet?)
[03:04.50] (Are we in the clear yet?)
[03:05.89] Oh, I remember
[03:08.03] Are we out of the woods yet?
[03:09.61] Are we out of the woods yet? (Yeah)
[03:10.87] Are we out of the woods yet?
[03:12.20] Are we out of the woods?
[03:13.57] Are we in the clear yet?
[03:14.79] Are we in the clear yet?
[03:15.95] Are we in the clear yet?
[03:17.41] In the clear yet, good
[03:18.62] Are we out of the woods yet?
[03:20.19] Are we out of the woods yet?
[03:21.41] Are we out of the woods yet?
[03:22.72] Are we out of the woods?
[03:23.71] Are we in the clear yet? (Yeah)
[03:25.24] Are we in the clear yet? (Yeah)
[03:26.46] Are we in the clear yet?
[03:27.90] In the clear yet, good
[03:29.32] Are we out of the woods yet?
[03:30.62] Are we out of the woods yet?
[03:31.85] Are we out of the woods yet?
[03:33.03] Are we out of the woods?
[03:34.37] Are we in the clear yet?
[03:35.51] Are we in the clear yet?
[03:37.09] Are we in the clear yet?
[03:38.15] In the clear yet, good
[03:39.49] Are we out of the woods yet?
[03:40.99] Are we out of the woods yet?
[03:42.25] Are we out of the woods yet?
[03:43.64] Are we out of the woods?
[03:44.84] Are we in the clear yet?
[03:46.25] Are we in the clear yet?
[03:47.35] Are we in the clear yet?
[03:48.79] In the clear yet, good
[03:50.26]