[00:20.33] Midnight
[00:23.22] You come and pick me up, no headlights
[00:28.21] 
[00:30.41] Long drive
[00:33.49] Could end in burning flames or paradise
[00:40.21] Fade into view, oh
[00:43.05] It's been a while since I have even heard from you (Heard from you)
[00:51.56] I should just tell you to leave 'cause I
[00:54.16] Know exactly where it leads but I
[00:56.35] Watch us go 'round and 'round each time
[00:59.98] You got that James Dean daydream look in your eye
[01:04.83] And I got that red lip classic thing that you like
[01:09.93] And when we go crashing down we come back every time
[01:14.93] 'Cause we never go out of style, we never go out of style
[01:20.08] You got that long hair, slicked back, white t-shirt
[01:25.13] And I got that good girl faith and a tight little skirt
[01:30.20] And when we go crashing down we come back every time
[01:35.03] 'Cause we never go out of style, we never go out of style
[01:41.24] So it goes
[01:44.48] He can't keep his wild eyes on the road
[01:51.27] Takes me home
[01:54.46] Lights are off, he's taking off his coat
[02:00.99] I say, "I heard, oh
[02:03.63] That you've been out and about with some other girl, some other girl."
[02:12.47] He says, "What you've heard is true but I
[02:14.86] Can't stop thinking about you." And I
[02:17.45] I said, "I've been there too a few times."
[02:20.84] 'Cause you got that James Dean daydream look in your eye
[02:25.86] And I got that red lip classic thing that you like
[02:30.85] And when we go crashing down we come back every time
[02:35.71] 'Cause we never go out of style, we never go out of style
[02:40.97] You got that long hair, slicked back, white t-shirt
[02:45.97] And I got that good girl faith and a tight little skirt
[02:51.02] And when we go crashing down we come back every time
[02:56.18] 'Cause we never go out of style, we never go out of style
[03:01.45] Take me home
[03:06.11] Just take me home, yeah
[03:11.23] Just take me home
[03:15.73] 
[03:19.72] Out of style
[03:21.17] Oh, you got that James Dean daydream look in your eye
[03:26.40] And I got that red lip classic thing that you like
[03:31.50] And when we go crashing down we come back every time
[03:36.50] 'Cause we never go out of style, we never go out of style
[03:40.99]