[00:27.62] Clear blue water
[00:30.92] High tide came and brought you in
[00:35.68] And I could go on and on, on and on, and I will
[00:40.89] Skies grew darker
[00:44.20] Currents swept you out again
[00:49.03] And you were just gone and gone, gone and gone
[00:53.86] In silent screams
[00:56.86] In wildest dreams
[01:00.19] I never dreamed of this
[01:07.12] This love is good
[01:08.88] This love is bad
[01:10.58] This love is alive back from the dead, oh, oh, oh
[01:14.56] These hands had to let it go free, and
[01:17.83] This love came back to me, oh, oh, oh
[01:23.73] Ohh
[01:26.94] Oh, oh, oh
[01:31.12] 
[01:34.38] Tossing, turning
[01:37.35] Struggled through the night with someone new
[01:42.19] And I could go on and on, on and on
[01:47.68] Lantern, burning
[01:51.13] Flickered in the night, only you
[01:55.56] But you were still gone, gone, gone
[02:00.50] In losing grip
[02:03.47] On sinking ships
[02:06.98] You showed up just in time
[02:13.81] This love is good
[02:15.57] This love is bad
[02:17.20] This love is alive back from the dead, oh, oh, oh
[02:21.25] These hands had to let it go free, and
[02:24.74] This love came back to me, oh, oh, oh
[02:28.16] This love left a permanent mark
[02:30.48] This love is glowing in the dark, oh, oh, oh
[02:34.77] These hands had to let it go free, and
[02:37.94] This love came back to me, oh, oh, oh
[02:42.67] 
[02:54.77] Your kiss, my cheek
[02:58.17] I watched you leave
[03:01.18] Your smile, my ghost
[03:04.73] I fell to my knees
[03:07.93] When you're young, you just run
[03:10.68] But you come back to what you need
[03:18.35] 
[03:20.66] This love is good
[03:22.22] This love is bad
[03:23.97] This love is alive back from the dead, oh, oh, oh
[03:27.92] These hands had to let it go free, and
[03:31.36] This love came back to me, oh, oh, oh
[03:34.70] This love left a permanent mark
[03:37.17] This love is glowing in the dark, oh, oh, oh
[03:41.43] These hands had to let it go free, and
[03:44.66] This love came back to me, oh, oh, oh
[03:50.60] 
[03:58.26] This love came back to me, oh, oh, oh
[04:01.33]