[00:27.92] Walkin' through a crowd, the village is aglow
[00:31.83] Kaleidoscope of loud heartbeats under coats
[00:36.14] Everybody here wanted somethin' more
[00:40.23] Searchin' for a sound we hadn't heard before
[00:43.69] And it said
[00:44.39] Welcome to New York, it's been waitin' for you
[00:48.49] Welcome to New York, welcome to New York
[00:52.56] Welcome to New York, it's been waitin' for you
[00:56.76] Welcome to New York, welcome to New York
[01:01.23] It's a new soundtrack, I could dance to this beat, beat forevermore
[01:09.84] The lights are so bright, but they never blind me, me
[01:17.24] Welcome to New York, it's been waitin' for you
[01:21.22] Welcome to New York, welcome to New York
[01:25.46] 
[01:27.47] When we first dropped our bags on apartment floors
[01:31.58] Took our broken hearts, put them in a drawer
[01:35.80] Everybody here was someone else before
[01:39.04] And you can want who you want
[01:42.00] Boys and boys and girls and girls
[01:44.07] Welcome to New York, it's been waitin' for you
[01:48.06] Welcome to New York, welcome to New York
[01:52.07] Welcome to New York, it's been waitin' for you
[01:56.17] Welcome to New York, welcome to New York
[02:00.93] It's a new soundtrack, I could dance to this beat, beat forevermore
[02:09.20] The lights are so bright, but they never blind me, me
[02:16.63] Welcome to New York (New York), it's been waitin' for you
[02:20.91] Welcome to New York, welcome to New York
[02:25.22] Like any great love, it keeps you guessing
[02:29.44] Like any real love, it's ever-changing
[02:33.34] Like any true love, it drives you crazy
[02:37.15] But you know you wouldn't change
[02:39.41] Anything, anything, anything
[02:45.56] Welcome to New York, it's been waitin' for you
[02:49.58] Welcome to New York, welcome to New York
[02:53.76] Welcome to New York, it's been waitin' for you
[02:57.89] Welcome to New York, welcome to New York
[03:02.57] It's a new soundtrack, I could dance to this beat
[03:06.75] The lights are so bright, but they never blind me
[03:10.18] Welcome to New York (new soundtrack), it's been waitin' for you
[03:14.04] Welcome to New York (the lights are so bright, but they never blind me)
[03:18.12] Welcome to New York (so bright, they never blind me)
[03:22.22] Welcome to New York
[03:25.58] Welcome to New York
[03:26.76]