[00:05.66] Flashing lights, and we
[00:08.04] Took a wrong turn, and we
[00:10.69] Fell down a rabbit hole
[00:16.30] You held on tight to me
[00:18.43] 'Cause nothing's as it seems
[00:20.80] And spinning out of control
[00:26.26] Didn't they tell us, don't rush into things?
[00:28.89] Didn't you flash your green eyes at me?
[00:31.57] Haven't you heard what becomes of curious minds?
[00:35.89] Ooh, didn't it all seem new, and exciting?
[00:39.24] I felt your arms twisting around me
[00:41.80] I should have slept with one eye open at night
[00:47.21] We found Wonderland
[00:49.79] You and I got lost in it
[00:52.21] And we pretended it could last forever (eh, eh)
[00:57.52] We found Wonderland
[01:00.20] You and I got lost in it
[01:02.63] And life was never worse but never better (eh, eh)
[01:08.35] (Eh, eh, eh, eh, eh)
[01:11.70] In Wonderland
[01:13.42] (Eh, eh, eh, eh, eh)
[01:16.52] In Wonderland
[01:19.35] (Eh, eh, eh, eh, eh)
[01:22.12] In Wonderland
[01:23.86] (Eh, eh, eh, eh, eh)
[01:27.30] In Wonderland
[01:31.29] So we went on our way
[01:33.85] Too in love to think straight
[01:36.58] All alone, or so it seemed
[01:41.69] But there were strangers watching
[01:44.35] And whispers turned to talking
[01:46.94] And talking turned to screams, oh
[01:52.54] Didn't they tell us, don't rush into things?
[01:55.14] Didn't you flash your green eyes at me?
[01:57.44] Didn't you calm my fears with a Cheshire cat smile?
[02:02.18] Ooh, didn't it all seem new, and exciting?
[02:05.34] I felt your arms twisting around me
[02:07.81] It's all fun, and games 'til somebody loses their mind
[02:12.37] But darling
[02:13.43] We found Wonderland
[02:15.62] You and I got lost in it
[02:18.15] And we pretended it could last forever (eh, eh)
[02:23.56] We found Wonderland
[02:26.18] You and I got lost in it
[02:28.70] And life was never worse but never better (eh, eh)
[02:34.48] (Eh, eh, eh, eh, eh)
[02:37.52] In Wonderland
[02:39.73] (Eh, eh, eh, eh, eh)
[02:42.98] In Wonderland
[02:45.78] (Eh, eh, eh, eh, eh)
[02:48.30] In Wonderland
[02:50.00] (Eh, eh, eh, eh, eh)
[02:53.46] In Wonderland
[02:57.33] I reached for you, but you were gone
[03:02.76] I knew I had to go back home
[03:05.12] You searched the world for something else
[03:07.55] To make you feel like what we had
[03:10.45] And in the end, in Wonderland
[03:13.18] We both went mad
[03:17.47] Oh
[03:18.76] We found Wonderland
[03:21.17] You and I got lost in it
[03:23.56] And we pretended it could last forever
[03:27.62] Last forever (eh, eh)
[03:29.01] We found Wonderland
[03:31.55] You and I got lost in it (got lost in it)
[03:34.14] And life was never worse but never better
[03:38.28] Never better (eh, eh)
[03:39.75] We found Wonderland
[03:42.09] You and I got lost in it
[03:44.72] And we pretended it could last forever (in Wonderland)
[03:50.08] We found Wonderland
[03:52.63] You and I got lost in it
[03:55.28] And life was never worse but never better
[03:59.25] In Wonderland
[04:00.03]