[00:23.10] One look, dark room
[00:25.88] Meant just for you
[00:28.66] Time moved too fast
[00:31.58] You play it back
[00:34.34] Buttons on a coat
[00:37.18] Lighthearted joke
[00:40.03] No proof, not much
[00:42.75] But you saw enough
[00:45.66] Small talk, he drives
[00:48.41] Coffee at midnight
[00:51.25] The light reflects
[00:54.15] The chain on your neck
[00:56.93] He says, "Look up"
[00:59.68] And your shoulders brush
[01:02.54] No proof, one touch
[01:05.39] But you felt enough
[01:08.23] You can hear it in the silence (silence), silence (silence), you
[01:13.84] You can feel it on the way home (way home), way home (way home), you
[01:19.48] You can see it with the lights out (lights out), lights out (lights out)
[01:23.75] You are in love
[01:26.63] True love
[01:29.43] You are in love
[01:33.20] 
[01:36.58] Morning, his place
[01:39.25] Burnt toast, Sunday
[01:42.05] You keep his shirt
[01:44.87] He keeps his word
[01:47.62] And for once you let go
[01:50.41] Of your fears and your ghosts
[01:53.31] One step, not much
[01:56.14] But it said enough
[01:59.06] You kiss on sidewalks
[02:01.82] You fight, then you talk
[02:04.62] One night he wakes
[02:07.43] Strange look on his face
[02:10.31] Pauses, then says
[02:13.17] "You're my best friend"
[02:15.72] And you knew what it was
[02:18.73] He is in love
[02:21.63] You can hear it in the silence (silence), silence (silence), you
[02:26.88] You can feel it on the way home (way home), way home (way home), you
[02:32.85] You can see it with the lights out (lights out), lights out (lights out)
[02:37.29] You are in love
[02:40.04] True love
[02:43.30] And so it goes
[02:44.37] You two are dancing in a snow globe 'round and 'round
[02:49.68] And he keeps a picture of you in his office downtown
[02:55.48] And you understand now why they lost their minds and fought the wars
[03:01.10] And why I've spent my whole life trying to put it into words
[03:06.73] 'Cause you can hear it in the silence
[03:10.40] 
[03:12.47] You can feel it on the way home
[03:18.06] You can see it with the lights out
[03:22.46] You are in love
[03:25.31] True love
[03:27.94] You are in love
[03:29.52] You can hear it in the silence (silence), silence (silence), you
[03:35.07] You can feel it on the way home (way home), way home (way home), you
[03:40.61] You can see it with the lights out (lights out), lights out (lights out)
[03:44.95] You are in love
[03:47.78] True love
[03:50.53] You are in love
[03:52.19] You can hear it in the silence (silence), silence (silence), you
[03:57.65] You can feel it on the way home (way home), way home (way home), you
[04:03.26] You can see it with the lights out (lights out), lights out (lights out)
[04:07.51] You are in love
[04:10.38] True love
[04:13.17] You are in love
[04:14.31]