# Kipotify

./: .gitignore  LICENSE  README.md
Client/: ARCHITECTURE.md  build.gradle.kts  gradle.properties  metadata.json  package-lock.json  settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/main/: AndroidManifest.xml
Client/data/: build.gradle.kts
Client/data/src/main/: AndroidManifest.xml
Client/domain/: build.gradle.kts
Client/gradle/: libs.versions.toml
Docs/: backend-architecture.md
server/: .env.example  Dockerfile  README.md  README.me  docker-compose.yml  go.mod  go.sum
server/cmd/server/: main.go
server/internal/config/: config.go
server/internal/database/: database.go  media_catalog.go  media_catalog_test.go
server/internal/domain/: models.go
server/internal/lan/: mdns.go  mdns_test.go
server/internal/repository/: repository.go
server/internal/service/: service.go  service_test.go
server/internal/transport/http/: artwork.go  artwork_test.go  handlers.go  handlers_test.go  middleware.go  response.go
server/internal/transport/ws/: hub.go
server/media/: README.md
server/media/lyrics/AlecBenjamin/NarratedForYou/: IfWeHaveEachOther.lrc  LetMeDownSlowly.lrc
server/media/lyrics/ArcticMonkeys/AM/: DoIWannaKnow.lrc  IWannaBeYours.lrc
server/media/lyrics/ArcticMonkeys/FavouriteWorstNightmare/: 505.lrc
server/media/lyrics/CamilaCabello/: Señorita.lrc
server/media/lyrics/CamilaCabello/Camila/: Havana.lrc
server/media/lyrics/DuaLipa/: NewRules.lrc
server/media/lyrics/DuaLipa/Barbie/: DanceTheNight.lrc
server/media/lyrics/DuaLipa/RadicalOptimism/: FallingForever.lrc  FrenchExit.lrc  Houdini.lrc  Maria.lrc  TrainingSeason.lrc
server/media/lyrics/GracieAbrams/: Us.lrc
server/media/lyrics/Hozier/: TakeMeToChurch.lrc  TooSweet.lrc
server/media/lyrics/LadyGaga/: Abracadabra.lrc  BadRomance.lrc  DieWithASmile.lrc  PokerFace.lrc
server/media/lyrics/Måneskin/: Beggin.lrc  IWannaBeYourSlave.lrc  TheLoneliest.lrc
server/media/lyrics/SabrinaCarpenter/: Espresso.lrc
server/media/lyrics/TaylorSwift/1989/: BlankSpace.lrc  ShakeItOff.lrc  Style.lrc  WildestDreams.lrc
server/media/lyrics/TaylorSwift/Fearless/: LoveStory.lrc  YouBelongWithMe.lrc
server/media/lyrics/TaylorSwift/Folklore/: August.lrc
server/media/lyrics/TaylorSwift/Lover/: Lover.lrc
server/media/lyrics/TaylorSwift/Midnights/: SnowOnTheBeach.lrc
server/media/lyrics/TaylorSwift/Red/: 22.lrc
server/media/lyrics/TaylorSwift/Reputation/: EndGame.lrc  LookWhatYouMadeMeDo.lrc
server/media/lyrics/TaylorSwift/TheLifeOfAShowgirl/: ElizabethTaylor.lrc  Opalite.lrc  TheFateOfOphelia.lrc
server/media/lyrics/TaylorSwift/TheTorturedPoestDepartment/: ClaraBow.lrc  Fortnight.lrc  ICanDoItWithABrokenHeart.lrc  MyBoyOnlyBreaksHisFavoriteToys.lrc  imgonnagetyouback.lrc
server/media/lyrics/TheWeeknd/: CantFeelMyFace.lrc  SãoPaulo.lrc
server/media/lyrics/TomOdell/BlackFriday/: BlackFriday.lrc
server/media/lyrics/TomOdell/LongWayDown/: AnotherLove.lrc
server/media/lyrics/b-o-b/both-of-us/: both-of-us.lrc
server/media/lyrics/john-mayer/half-of-my-heart/: half-of-my-heart.lrc
server/media/lyrics/taylor-swift/1989/: all-you-had-to-do-was-stay.lrc  bad-blood.lrc  blank-space.lrc  clean.lrc  how-you-get-the-girl.lrc  i-know-places.lrc  i-wish-you-would.lrc  new-romantics.lrc  out-of-the-woods.lrc  shake-it-off.lrc  style.lrc  this-love.lrc  welcome-to-new-york.lrc  wildest-dreams.lrc  wonderland.lrc  you-are-in-love.lrc
server/media/lyrics/taylor-swift/beautiful-eyes/: i-heart.lrc  i-m-only-me-when-i-m-with-you.lrc  picture-to-burn-radio-edit.lrc  should-ve-said-no-alternate-version.lrc
server/media/lyrics/taylor-swift/evermore/: champagne-problems.lrc  closure.lrc  coney-island.lrc  cowboy-like-me.lrc  dorothea.lrc  evermore.lrc  gold-rush.lrc  happiness.lrc  it-s-time-to-go.lrc  ivy.lrc  long-story-short.lrc  marjorie.lrc  no-body-no-crime.lrc  tis-the-damn-season.lrc  tolerate-it.lrc  willow.lrc
server/media/lyrics/taylor-swift/fearless/: breathe.lrc  fifteen.lrc  jump-then-fall.lrc  love-story.lrc  the-way-i-loved-you.lrc  white-horse.lrc  you-re-not-sorry.lrc
server/media/lyrics/taylor-swift/fearless-taylor-s-version/: change-taylor-s-version.lrc  come-in-with-the-rain-taylor-s-version.lrc  fearless-taylor-s-version.lrc  forever-always-taylor-s-version.lrc  hey-stephen-taylor-s-version.lrc  mr-perfectly-fine-taylor-s-version-from-the-vault.lrc  tell-me-why-taylor-s-version.lrc  that-s-when-taylor-s-version-from-the-vault.lrc  you-all-over-me-taylor-s-version-from-the-vault.lrc  you-belong-with-me-taylor-s-version.lrc
server/media/lyrics/taylor-swift/folklore/: august.lrc  betty.lrc  cardigan.lrc  epiphany.lrc  exile.lrc  hoax.lrc  illicit-affairs.lrc  invisible-string.lrc  mad-woman.lrc  mirrorball.lrc  my-tears-ricochet.lrc  peace.lrc  seven.lrc  the-1.lrc  the-lakes.lrc  the-last-great-american-dynasty.lrc  this-is-me-trying.lrc
server/media/lyrics/taylor-swift/lover/: afterglow.lrc  cornelia-street.lrc  cruel-summer.lrc  daylight.lrc  death-by-a-thousand-cuts.lrc  false-god.lrc  i-forgot-that-you-existed.lrc  i-think-he-knows.lrc  it-s-nice-to-have-a-friend.lrc  london-boy.lrc  lover.lrc  me.lrc  miss-americana-the-heartbreak-prince.lrc  paper-rings.lrc  soon-you-ll-get-better.lrc  the-archer.lrc  the-man.lrc  you-need-to-calm-down.lrc
server/media/lyrics/taylor-swift/lover-remix/: lover-remix.lrc
server/media/lyrics/taylor-swift/midnights/: anti-hero.lrc  bejeweled.lrc  bigger-than-the-whole-sky.lrc  dear-reader.lrc  glitch.lrc  high-infidelity.lrc  karma.lrc  labyrinth.lrc  maroon.lrc  mastermind.lrc  midnight-rain.lrc  paris.lrc  question.lrc  snow-on-the-beach.lrc  sweet-nothing-piano-remix.lrc  the-great-war.lrc  would-ve-could-ve-should-ve.lrc  you-re-on-your-own-kid.lrc
server/media/lyrics/taylor-swift/red-taylor-s-version/: 22-taylor-s-version.lrc  begin-again-taylor-s-version.lrc  better-man-taylor-s-version-from-the-vault.lrc  (+9 more)
server/migrations/: 001_init.sql  002_simplify_tracks.sql  003_music_catalog.sql
server/seed/: tracks.json
(+123 files in other folders)
