[00:03.30] Why would you wanna break a perfectly good heart?
[00:09.11] Why would you wanna take our love and tear it all apart, now?
[00:15.44] Why would you wanna make the very first scar?
[00:21.50] Why would you wanna break a perfectly good heart?
[00:31.85] 
[00:34.75] Maybe I should've seen the signs, should've read the writing on the wall
[00:46.62] And realized by the distance in your eyes that I would be the one to fall
[00:59.37] No matter what you say, I still can't believe
[01:05.52] That you would walk away
[01:08.24] It don't make sense to me, but
[01:10.92] Why would you wanna break a perfectly good heart?
[01:16.83] Why would you wanna take our love and tear it all apart,now?
[01:23.11] Why would you wanna make the very first scar?
[01:29.04] Why would you wanna break a perfectly good heart?
[01:37.18] It's not unbroken anymore
[01:43.10] How do I get it back the way it was before?
[01:53.92] 
[02:12.38] Why would you wanna break a perfectly good heart?
[02:18.68] Why would you wanna take our love and tear it all apart, now?
[02:24.95] Why would you wanna make the very first scar?
[02:30.95] Why would you wanna break a perfectly good heart?
[02:37.29] Why would you wanna break a perfectly good heart?
[02:43.44] Why would you wanna take our love and tear it all apart, now?
[02:49.31] Why would you wanna make the very first scar?
[02:55.59] Why would you wanna break a perfectly good heart?
[03:04.39]