[00:12.02] You have a way of coming easily to me
[00:22.02] And when you take
[00:25.18] You take the very best of me
[00:32.68] So I start a fight
[00:35.00] 'Cause I need to feel something
[00:37.90] And you do what you want
[00:40.06] 'Cause I'm not what you wanted
[00:44.53] Oh, what a shame
[00:46.66] What a rainy ending given to a perfect day
[00:54.62] Just walk away
[00:58.35] Ain't no use defending words that you will never say
[01:05.05] And now that I'm sitting here thinking it through
[01:10.78] I've never been anywhere cold as you
[01:27.77] You put up walls and paint them
[01:32.56] All a shade of gray
[01:38.77] And I stood there loving you
[01:42.86] And wished them all away
[01:48.72] And you come away
[01:50.81] With a great little story
[01:53.75] Of a mess of a dreamer
[01:56.54] With the nerve to adore you
[01:59.78] Oh, what a shame
[02:03.35] What a rainy ending given to a perfect day
[02:10.99] So just walk away
[02:13.83] Ain't no use defending words that you will never say
[02:21.38] And now that I'm sittin' here thinkin' it through
[02:26.53] I've never been anywhere cold as you
[02:44.08] You never did give a damn thing, honey
[02:48.15] But I cried, cried for you
[02:53.93] And I know you wouldn't have told nobody
[02:59.07] If I died, died for you
[03:04.37] Died for you
[03:10.35] Oh, what a shame
[03:14.06] What a rainy ending given to a perfect day
[03:21.16] Oh
[03:22.05] Every smile you fake is so condescending
[03:27.66] Counted all the scars you made
[03:33.02] Now that I'm sitting here thinking it through
[03:37.89] I've never been anywhere cold as you
[03:48.53] Ooh, oh, oh, oh
[03:53.35]