[00:11.63] Friday night beneath the stars
[00:14.58] In a field behind your yard
[00:17.95] You and I are painting pictures in the sky
[00:24.65] And sometimes we don't say a thing
[00:28.47] Just listen to the crickets sing
[00:32.02] Everything I need is right here by my side
[00:38.02] And I know everything about you
[00:40.91] I don't wanna live without you
[00:44.34] I'm only up when you're not down
[00:47.66] Don't wanna fly if you're still on the ground
[00:51.72] It's like no matter what I do
[00:58.02] Well, you drive me crazy half the time
[01:01.63] The other half I'm only trying to
[01:04.61] Let you know that what I feel is true
[01:11.37] And I'm only me when I'm with you
[01:17.10] 
[01:22.02] Just a small town boy and girl
[01:24.83] Living in a crazy world
[01:28.93] Tryin' to figure out what is and isn't true
[01:34.48] And I don't try to hide my tears
[01:38.75] The secrets, or my deepest fears
[01:41.99] Through it all nobody gets me like you do
[01:47.54] And you know everything about me
[01:51.39] You say that you can't live without me
[01:54.57] I'm only up when you're not down
[01:57.88] Don't wanna fly if you're still on the ground
[02:01.98] It's like no matter what I do
[02:07.70] Well, you drive me crazy half the time
[02:11.13] The other half I'm only trying to
[02:14.57] Let you know that what I feel is true
[02:20.96] And I'm only me when I'm with you
[02:26.66] 
[02:31.86] When I'm with anybody else
[02:36.31] It's so hard to be myself
[02:40.44] Only you can tell
[02:44.99] 
[02:48.02] That I'm only up when you're not down
[02:50.87] Don't wanna fly if you're still on the ground
[02:54.71] It's like no matter what I do
[03:01.05] Well, you drive me crazy half the time
[03:04.68] The other half I'm only trying to
[03:08.13] Let you know that what I feel is true
[03:14.29] And I'm only me, who I wanna be
[03:20.65] Well, I'm only me when I'm with you
[03:25.87] 
[03:30.66] With you, oh yeah
[03:35.71]