[00:20.34] She can't see the way your eyes
[00:24.99] Light up when you smile
[00:30.53] She'll never notice how you stop and stare
[00:34.89] Whenever she walks by
[00:40.51] And you can't see me wanting you the way you want her
[00:45.66] But you are everything to me
[00:48.95] And I just wanna show you
[00:51.66] She don't even know you
[00:54.02] She's never gonna love you like I want to
[00:58.85] And you just see right through me
[01:01.53] But if you only knew me
[01:04.02] We could be a beautiful miracle, unbelievable
[01:08.94] Instead of just invisible
[01:13.25] 
[01:20.70] There's a fire inside of you
[01:25.00] That can't help but shine through
[01:30.51] She's never gonna see the light
[01:35.02] No matter what you do
[01:40.43] And all I think about is how to make you think of me
[01:45.69] And everything that we could be
[01:49.18] And I just wanna show you
[01:51.57] She don't even know you
[01:53.95] She's never gonna love you like I want to
[01:58.70] And you just see right through me
[02:01.43] But if you only knew me
[02:04.14] We could be a beautiful miracle, unbelievable
[02:08.86] Instead of just invisible
[02:14.49] Like shadows in a faded light
[02:19.08] Oh, we're invisible
[02:24.80] I just wanna open your eyes
[02:29.49] And make you realize
[02:34.06] I just wanna show you
[02:36.45] She don't even know you
[02:39.19] Baby, let me love you, let me want you
[02:45.39] You just see right through me
[02:47.73] But if you only knew me
[02:50.20] We could be a beautiful miracle, unbelievable
[02:55.06] Instead of just invisible
[03:01.19] Oh oh, yeah
[03:06.97] She can't see the way your eyes
[03:11.49] Light up when you smile
[03:17.22]