[00:12.22] She said, "I was seven and you were nine"
[00:16.18] I looked at you like the stars that shine
[00:19.52] In the sky, the pretty lights
[00:25.30] And our daddies used to joke about the two of us
[00:28.83] Growing up and falling in love
[00:31.83] And our mamas smiled and rolled their eyes
[00:37.78] And said, "Oh my, my, my"
[00:43.99] Take me back to the house in the backyard tree
[00:47.40] Said you'd beat me up, you were bigger than me
[00:50.92] You never did, you never did
[00:56.92] Take me back when our world was one block wide
[01:00.42] I dared you to kiss me and ran when you tried
[01:03.30] Just two kids, you and I
[01:09.40] Oh my, my, my, my
[01:22.97] I was sixteen when suddenly
[01:25.67] I wasn't that little girl you used to see
[01:28.94] But your eyes still shined like pretty lights
[01:35.11] And our daddies used to joke about the two of us
[01:38.67] They never believed we'd really fall in love
[01:41.62] And our mamas smiled and rolled their eyes
[01:47.63] And said, "Oh my, my, my"
[01:54.35] Take me back to the creek beds we turned up
[01:57.74] 2 a.m. riding in your truck and all I need is you next to me
[02:06.81] Take me back to the time we had our very first fight
[02:10.16] The slamming of doors instead of kissing goodnight
[02:13.49] You stayed outside till the morning light
[02:19.44] Oh my, my, my, my
[02:33.27] A few years had gone and come around
[02:35.85] We were sitting at our favorite spot in town
[02:38.90] And you looked at me, got down on one knee
[02:45.13] Take me back to the time when we walked down the aisle
[02:48.16] Our whole town came and our mamas cried
[02:51.67] You said, "I do", and I did too
[02:57.85] Take me home where we met so many years before
[03:00.87] We'll rock our babies on that very front porch
[03:04.11] After all this time, you and I
[03:11.18] And I'll be eighty-seven; you'll be eighty-nine
[03:13.84] I'll still look at you like the stars that shine
[03:17.60] In the sky, oh my, my, my
[03:25.27]