[00:11.63] I was ridin' shotgun with my hair undone
[00:14.32] In the front seat of his car
[00:16.87] He's got a one-hand feel on the steering wheel
[00:19.90] The other on my heart
[00:22.90] I look around, turn the radio down
[00:24.91] He says, "Baby, is something wrong?"
[00:27.92] I say, "Nothing, I was just thinkin' how we don't have a song"
[00:33.72] And he says
[00:35.10] Our song is the slamming screen door
[00:37.59] Sneakin' out late, tapping on your window
[00:40.66] When we're on the phone, and you talk real slow
[00:43.96] 'Cause it's late, and your mama don't know
[00:45.94] Our song is the way you laugh
[00:48.21] The first date, "Man, I didn't kiss her, and I should have"
[00:51.77] And when I got home, 'fore I said, "Amen"
[00:56.91] Asking God if he could play it again
[01:03.88] 
[01:07.42] I was walkin' up the front porch steps after everything that day
[01:12.25] Had gone all wrong and been trampled on
[01:14.94] And lost and thrown away
[01:17.81] Got to the hallway, well on my way to my lovin' bed
[01:23.25] I almost didn't notice all the roses
[01:26.08] And the note that said
[01:28.93] Our song is the slamming screen door
[01:31.46] Sneakin' out late, tapping on your window
[01:34.35] When we're on the phone, and you talk real slow
[01:37.79] 'Cause it's late, and your mama don't know
[01:39.92] Our song is the way you laugh
[01:42.16] The first date, "Man, I didn't kiss her and I should have"
[01:45.67] And when I got home, 'fore I said, "Amen"
[01:50.95] Asking God if he could play it again
[01:55.42] 
[01:57.97] 
[02:07.36] I've heard every album, listened to the radio
[02:12.80] Waited for something to come along
[02:18.07] That was as good as our song
[02:21.53] 'Cause our song is the slamming screen door
[02:24.00] Sneakin' out late, tapping on his window
[02:26.98] When we're on the phone, and he talks real slow
[02:30.25] 'Cause it's late, and his mama don't know
[02:32.32] Our song is the way he laughs
[02:34.50] The first date, "Man, I didn't kiss him, and I should have"
[02:38.25] And when I got home, 'fore I said, "Amen"
[02:43.51] Askin' God if he could play it again, play it again
[02:57.97] Oh, yeah
[03:00.71] Oh, oh yeah
[03:04.16] I was ridin' shotgun with my hair undone
[03:06.68] In the front seat of his car
[03:10.09] I grabbed a pen and an old napkin
[03:12.27] And I wrote down our song
[03:16.25]