[00:10.47] State the obvious, I didn't get my perfect fantasy
[00:15.21] I realise you love yourself more than you could ever love me
[00:19.30] So go and tell your friends that I'm obsessive and crazy
[00:25.07] That's fine, you won't mind if I say
[00:28.78] And by the way
[00:30.88] I hate that stupid old pickup truck
[00:33.42] You never let me drive
[00:36.43] You're a redneck heartbreaker
[00:39.07] Who's really bad at lying
[00:41.26] So watch me strike a match
[00:43.94] On all my wasted time
[00:45.76] As far as I'm concerned you're
[00:48.41] Just another picture to burn
[00:51.37] There's no time for tears
[00:54.47] 
[00:56.68] I'm just sitting here planning my revenge
[01:00.07] There's nothing stopping me
[01:02.45] From going out with all of your best friends
[01:05.13] And if you come around saying sorry to me
[01:08.24] My daddy's gonna show you how sorry you'll be
[01:11.41] 'Cause I hate that stupid old pickup truck
[01:16.19] You never let me drive
[01:19.35] You're a redneck heartbreaker
[01:21.80] Who's really bad at lying
[01:24.13] So watch me strike a match
[01:26.78] On all my wasted time
[01:28.81] As far as I'm concerned you're
[01:31.76] Just another picture to burn
[01:34.65] And if you're missing me
[01:37.91] 
[01:44.96] You'd better keep it to yourself
[01:48.13] 'Cause coming back around here
[01:50.75] Would be bad for your health
[01:52.83] 'Cause I hate that stupid old pickup truck
[01:57.63] You never let me drive
[02:00.05] You're a redneck heartbreaker
[02:02.41] Who's really bad at lying
[02:04.81] So watch me strike a match
[02:08.21] On all my wasted time
[02:10.33] In case you haven't heard
[02:13.03] I really, really hate that
[02:15.19] Stupid old pickup truck
[02:16.99] You never let me drive
[02:19.17] You're a redneck heartbreaker
[02:21.76] Who's really bad at lying
[02:23.81] So watch me strike a match
[02:26.74] On all my wasted time
[02:28.54] As far as I'm concerned you're
[02:31.27] Just another picture to burn
[02:34.40] Burn, burn, burn, baby, burn
[02:38.89] You're just another picture to burn
[02:43.01] Baby, burn
[02:45.29]