[00:05.32] Drew looks at me
[00:09.86] I fake a smile so he won't see
[00:14.68] What I want and I need
[00:20.07] And everything that we should be
[00:23.55] I'll bet she's beautiful
[00:25.94] That girl he talks about
[00:28.34] And she's got everything
[00:30.21] That I have to live without
[00:34.08] Drew talks to me
[00:38.54] I laugh 'cause it's just so funny
[00:43.50] But I can't even see
[00:49.44] Anyone when he's with me
[00:52.38] He says he's so in love
[00:54.81] He's finally got it right
[00:56.97] I wonder if he knows
[00:59.45] He's all I think about at night
[01:02.16] He's the reason for the teardrops on my guitar
[01:06.43] The only thing that keeps me wishing on a wishing star
[01:11.35] He's the song in the car I keep singing
[01:15.33] Don't know why I do
[01:22.02] Drew walks by me
[01:27.64] Can he tell that I can't breathe?
[01:31.30] And there he goes, so perfectly
[01:36.71] The kind of flawless I wish I could be
[01:40.02] She better hold him tight
[01:43.02] Give him all her love
[01:45.44] Look in those beautiful eyes
[01:47.59] And know she's lucky 'cause
[01:50.38] He's the reason for the teardrops on my guitar
[01:54.67] The only thing that keeps me wishing on a wishing star
[01:59.16] He's the song in the car I keep singing
[02:03.41] Don't know why I do
[02:07.79] 
[02:18.73] So I drive home alone
[02:21.15] As I turn out the light
[02:23.67] I'll put his picture down
[02:25.50] And maybe get some sleep tonight
[02:28.18] 'Cause he's the reason for the teardrops on my guitar
[02:32.90] The only one who's got enough of me to break my heart
[02:38.10] He's the song in the car I keep singing
[02:41.57] Don't know why I do
[02:46.55] He's the time taken up but there's never enough
[02:51.19] And he's all that I need to fall into
[02:57.99] Drew looks at me
[03:02.73] I fake a smile so he won't see
[03:11.61]