[00:13.92] Seems the only one who doesn't see your beauty
[00:19.98] Is the face in the mirror looking back at you
[00:26.60] You walk around here thinking you're not pretty
[00:32.15] But that's not true
[00:35.55] 
[00:38.95] 'Cause I know you
[00:43.63] 
[00:46.25] Hold on, baby, you're losing it
[00:50.57] The water's high, you're jumping into it
[00:53.97] And letting go and no one knows
[01:00.74] That you cry but you don't tell anyone
[01:03.88] That you might not be the golden one
[01:09.07] And you're tied together with a smile
[01:11.79] But you're coming undone
[01:15.83] Oh-oh-oh
[01:18.97] 
[01:25.74] I guess it's true that love was all you wanted
[01:31.38] 'Cause you're giving it away like it's extra change
[01:37.36] Hoping it will end up in his pocket
[01:42.07] 
[01:44.53] But he leaves you out like a penny in the rain
[01:51.17] Oh, 'cause it's not his price to pay
[01:56.72] It's not his price to pay
[01:59.56] Hold on, baby, you're losing it
[02:03.11] The water's high, you're jumping into it
[02:06.28] And letting go and no one knows
[02:13.03] That you cry but you don't tell anyone
[02:16.17] That you might not be the golden one
[02:21.46] And you're tied together with a smile
[02:23.41] But you're coming undone
[02:27.22] 
[02:30.69] Oh-oh-oh
[02:34.63] Oh-oh-oh
[02:39.12] Hold on, baby, you're losing it
[02:42.37] The water's high, you're jumping into it
[02:45.72] And letting go and no one knows
[02:52.44] That you cry but you don't tell anyone
[02:55.15] That you might not be the golden one
[03:00.83] And you're tied together with a smile
[03:03.50] But you're coming undone
[03:07.13] 
[03:10.89] Oh-oh-oh
[03:14.70] You're tied together with a smile
[03:17.76] But you're coming undone
[03:21.86] Oh woah woah
[03:27.74] Goodbye, baby
[03:29.24] With a smile, baby, baby
[03:32.25] Oh-oh
[03:35.04]