[00:14.57] He said the way my blue eyes shined
[00:17.85] Put those Georgia stars to shame that night
[00:22.25] I said, "That's a lie"
[00:27.05] Just a boy in a Chevy truck
[00:30.61] That had a tendency of gettin' stuck
[00:34.49] On back roads at night
[00:38.29] And I was right there beside him all summer long
[00:45.21] And then the time we woke up to find that summer gone

[00:50.70] But when you think Tim McGraw
[00:53.48] I hope you think my favorite song
[00:56.57] The one we danced to all night long
[01:00.17] The moon like a spotlight on the lake
[01:03.00] When you think happiness
[01:05.96] I hope you think that little black dress
[01:09.78] Think of my head on your chest
[01:12.85] And my old faded blue jeans
[01:16.06] When you think Tim McGraw
[01:18.69] I hope you think of me

[01:23.89] September saw a month of tears
[01:27.01] And thankin' God that you weren't here
[01:31.69] To see me like that
[01:36.37] But in a box beneath my bed
[01:40.14] Is a letter that you never read
[01:44.01] From three summers back
[01:48.73] It's hard not to find it all a little bittersweet
[01:54.61] And lookin' back on all of that, it's nice to believe

[02:00.17] When you think Tim McGraw
[02:02.96] I hope you think my favorite song
[02:06.09] The one we danced to all night long
[02:09.22] The moon like a spotlight on the lake
[02:12.52] When you think happiness
[02:15.44] I hope you think that little black dress
[02:19.09] Think of my head on your chest
[02:22.22] And my old faded blue jeans
[02:25.26] When you think Tim McGraw
[02:28.14] I hope you think of me

[02:35.53] And I'm back for the first time since then
[02:38.72] I'm standin' on your street
[02:41.80] And there's a letter left on your doorstep
[02:45.09] And the first thing that you'll read
[02:49.21] Is when you think Tim McGraw
[02:51.81] I hope you think my favorite song
[02:54.96] Someday you'll turn your radio on
[02:58.45] I hope it takes you back to that place

[03:01.72] When you think happiness
[03:04.44] I hope you think that little black dress
[03:09.03] Think of my head on your chest
[03:11.55] And my old faded blue jeans
[03:14.27] When you think Tim McGraw
[03:17.15] I hope you think of me
[03:20.83] Oh, think of me, hmm

[03:31.99] He said the way my blue eyes shined
[03:34.90] Put those Georgia stars to shame that night
[03:39.71] I said, "That's a lie"
[00:00.01]