[00:04.63] It feels like a perfect night
[00:07.02] To dress up like hipsters
[00:09.34] And make fun of our exes
[00:11.68] Ah-ah, ah-ah
[00:13.94] It feels like a perfect night
[00:16.28] For breakfast at midnight
[00:18.34] To fall in love with strangers
[00:21.04] Ah-ah, ah-ah
[00:23.29] Yeah, we're happy, free, confused and lonely at the same time
[00:29.49] It's miserable and magical, oh yeah
[00:34.15] Tonight's the night when we forget about the deadlines
[00:38.64] It's time, oh-oh
[00:41.91] I don't know about you
[00:43.83] But I'm feeling 22
[00:46.16] Everything will be alright if
[00:48.75] You keep me next to you
[00:51.25] You don't know about me
[00:53.00] But I'll bet you want to
[00:55.26] Everything will be alright if
[00:57.90] We just keep dancing like we're 22, 22
[01:09.09] It seems like one of those nights
[01:11.76] This place is too crowded
[01:14.09] Too many cool kids
[01:16.47] (Who's Taylor Swift anyway? Ew) Ah-ah, ah-ah
[01:18.52] It seems like one of those nights
[01:21.02] We ditch the whole scene
[01:23.47] And end up dreamin' instead of sleeping, yeah
[01:29.76] We're happy, free, confused and lonely in the best way
[01:34.04] It's miserable and magical, oh yeah
[01:38.86] Tonight's the night when we forget about the heartbreaks
[01:43.11] It's time, oh-oh
[01:46.86] I don't know about you
[01:48.68] But I'm feeling 22
[01:51.06] Everything will be alright if
[01:53.45] You keep me next to you
[01:56.13] You don't know about me
[01:57.94] But I'll bet you want to
[02:00.10] Everything will be alright if
[02:02.68] We just keep dancing like we're 22 (Oh, oh, oh, oh)
[02:10.54] 22
[02:13.59] I don't know about you
[02:15.14] 22, 22
[02:23.38] It feels like one of those nights
[02:25.61] We ditch the whole scene
[02:28.06] It feels like one of those nights
[02:30.35] We won't be sleeping
[02:32.46] It feels like one of those nights
[02:35.02] You look like bad news
[02:37.35] I gotta have you
[02:39.53] I gotta have you
[02:43.92] Ooh, ooh, yeah, yeah
[02:51.44] I don't know about you
[02:53.30] But I'm feeling 22
[02:55.70] Everything will be alright if (Ooh)
[02:58.41] You keep me next to you
[03:00.82] You don't know about me
[03:02.53] But I'll bet you want to
[03:04.89] Everything will be alright if
[03:07.28] We just keep dancing like we're 22
[03:15.07] 22 (Dancing like)
[03:19.85] 22 (Yeah, yeah)
[03:24.60] 22 (Yeah, yeah, yeah)
[03:27.93] It feels like one of those nights
[03:30.44] We ditch the whole scene
[03:32.56] It feels like one of those nights
[03:35.09] We won't be sleeping
[03:37.28] It feels like one of those nights
[03:39.50] You look like bad news
[03:41.89] I gotta have you
[03:44.26] I gotta have you
[03:46.32] 