[00:10.85] You take a deep breath and you walk through the doors
[00:14.51] It's the mornin' of your very first day
[00:20.17] You say hi to your friends you ain't seen in a while
[00:24.52] Try and stay out of everybody's way
[00:30.79] It's your freshman year and you're gonna be here
[00:34.73] For the next four years in this town
[00:39.72] Hopin' one of those senior boys will wink at you and say
[00:44.77] "You know, I haven't seen you around before"
[00:52.29] 'Cause when you're 15
[00:55.30] And somebody tells you they love you
[00:59.21] You're gonna believe them
[01:02.42] And when you're 15
[01:05.32] Feelin' like there's nothin' to figure out, well
[01:13.40] Count to ten, take it in
[01:16.09] This is life before you know who you're gonna be
[01:24.16] At 15
[01:29.25] 
[01:36.36] You sit in class next to a redhead named Abigail
[01:40.34] And soon enough, you're best friends
[01:45.91] Laughin' at the other girls who think they're so cool
[01:49.97] We'll be outta here as soon as we can
[01:55.71] And then you're on your very first date and he's got a car
[02:01.52] And you're feelin' like flyin'
[02:05.64] And your mama's waitin' up
[02:08.04] And you're thinkin' he's the one
[02:10.21] And you're dancin' 'round your room when the night ends
[02:15.25] When the night ends
[02:17.58] 'Cause when you're 15
[02:20.93] And somebody tells you they love you
[02:24.66] You're gonna believe them
[02:27.75] And when you're 15
[02:30.89] And your first kiss makes your head spin 'round, well
[02:38.92] In your life you'll do things greater than
[02:42.66] Dating the boy on the football team
[02:47.57] I didn't know it at 15
[02:52.24] 
[03:02.25] When all you wanted was to be wanted
[03:06.96] Wish you could go back and tell yourself what you know now
[03:12.91] 
[03:16.60] Back then, I swore I was gonna marry him someday
[03:20.97] But I realized some bigger dreams of mine
[03:26.13] And Abigail gave everything she had
[03:30.50] To a boy who changed his mind
[03:35.27] And we both cried
[03:38.15] 'Cause when you're 15
[03:41.22] And somebody tells you they love you
[03:44.90] You're gonna believe them
[03:48.15] And when you're 15
[03:51.31] Don't forget to look before you fall
[03:59.57] I've found time can heal most anything
[04:03.11] And you just might find who you're supposed to be
[04:08.16] I didn't know who I was supposed to be
[04:15.38] At 15
[04:18.92] 
[04:21.19] La-la-la, la-la-la, la-la-la-la
[04:26.97] La-la-la, la-la-la, la-la-la-la
[04:32.11] La-la-la, la-la-la
[04:34.83] Your very first day
[04:39.61] Take a deep breath, girl
[04:42.51] Take a deep breath as you walk through the doors
[04:46.23]