[00:15.69] We were both young when I first saw you
[00:19.85] I close my eyes and the flashback starts
[00:23.54] I'm standing there
[00:26.74] On a balcony in summer air
[00:32.15] See the lights, see the party, the ball gowns
[00:35.95] See you make your way through the crowd
[00:39.78] And say "Hello"
[00:42.94] Little did I know
[00:48.11] That you were Romeo, you were throwing pebbles
[00:52.17] And my daddy said, "Stay away from Juliet"
[00:55.72] And I was crying on the staircase
[00:58.72] Begging you, "Please don't go"
[01:03.04] And I said
[01:04.06] "Romeo take me somewhere we can be alone
[01:08.28] I'll be waiting, all there's left to do is run
[01:12.09] You'll be the prince, and I'll be the princess
[01:16.38] It's a love story, baby, just say yes"
[01:21.96] 
[01:25.02] So I sneak out to the garden to see you
[01:28.22] We keep quiet 'cause we're dead if they knew
[01:32.08] So close your eyes
[01:35.08] Escape this town for a little while, oh, oh
[01:40.40] 'Cause you were Romeo, I was a scarlet letter
[01:44.10] And my daddy said, "Stay away from Juliet"
[01:48.06] But you were everything to me
[01:50.23] I was begging you, "Please don't go"
[01:54.86] And I said
[01:56.42] "Romeo, take me somewhere we can be alone
[02:00.75] I'll be waiting, all there's left to do is run
[02:04.85] You'll be the prince, and I'll be the princess
[02:08.68] It's a love story, baby, just say yes"
[02:13.27] Romeo, save me, they're trying to tell me how to feel
[02:16.86] This love is difficult, but it's real
[02:21.17] Don't be afraid, we'll make it out of this mess
[02:24.97] It's a love story, baby, just say yes
[02:32.22] Oh, oh-oh
[02:35.93] 
[02:44.61] I got tired of waiting
[02:48.55] Wondering if you were ever coming around
[02:52.54] My faith in you was fading
[02:56.98] When I met you on the outskirts of town
[03:00.65] And I said
[03:01.19] "Romeo, save me, I've been feeling so alone
[03:05.42] I keep waiting for you, but you never come
[03:09.58] Is this in my head? I don't know what to think"
[03:13.13] He knelt to the ground and pulled out a ring
[03:17.18] And said
[03:18.25] "Marry me, Juliet, you'll never have to be alone
[03:21.43] I love you, and that's all I really know
[03:25.27] I talked to your dad, go pick out a white dress
[03:29.47] It's a love story, baby, just say yes"
[03:36.45] Oh, oh-oh
[03:40.46] Oh, oh-oh, oh
[03:45.56] 'Cause we were both young when I first saw you
[03:49.65]