[00:23.95] He is sensible and so incredible
[00:29.49] And all my single friends are jealous
[00:35.68] He says everything I need to hear
[00:40.83] And it's like I couldn't ask for anything better
[00:47.36] He opens up my door and I get into his car
[00:53.30] And he says, "You look beautiful tonight"
[00:58.37] And I feel perfectly fine
[01:01.68] But I miss screaming and fighting and kissing in the rain
[01:05.51] And it's 2:00 a.m. and I'm cursing your name
[01:08.38] So in love that you act insane
[01:11.10] And that's the way I loved you
[01:14.36] Breakin' down and coming undone
[01:17.14] It's a roller coaster kinda rush
[01:20.15] And I never knew I could feel that much
[01:23.27] And that's the way I loved you
[01:28.71] 
[01:38.27] He respects my space and never makes me wait
[01:43.94] And he calls exactly when he says he will
[01:50.47] He's close to my mother, talks business with my father
[01:56.07] He's charming and endearing and I'm comfortable
[02:01.28] But I miss screaming and fighting and kissing in the rain
[02:04.93] And it's 2:00 a.m. and I'm cursing your name
[02:08.03] So in love that you act insane
[02:11.08] And that's the way I loved you
[02:14.47] Breakin' down and coming undone
[02:16.92] It's a roller coaster kinda rush
[02:19.97] And I never knew I could feel that much
[02:23.02] And that's the way I loved you
[02:28.53] 
[02:38.16] He can't see the smile I'm faking
[02:42.20] And my heart's not breaking
[02:45.27] 'Cause I'm not feeling anything at all
[02:49.33] And you were wild and crazy
[02:53.06] Just so frustrating, intoxicating, complicated
[02:59.06] Got away by some mistake and now
[03:04.01] I miss screaming and fighting and kissing in the rain
[03:07.69] It's 2:00 a.m. and I'm cursing your name
[03:10.83] So in love that I acted insane
[03:13.62] And that's the way I loved you
[03:17.07] Breaking down and coming undone
[03:19.32] It's a roller coaster kinda rush
[03:22.63] And I never knew I could feel that much
[03:25.44] And that's the way I loved you, whoa, whoa, oh, oh
[03:36.73] Oh, and that's the way I loved you
[03:40.99] Oh, oh, oh, oh, oh, oh
[03:47.19] Never knew I could feel that much
[03:49.89] That's the way I loved you
[03:55.45]