[00:00.51] You good to go?
[00:03.08] 
[00:07.38] All I knew this morning when I woke
[00:12.68] Is I know something now, know something now I didn't before
[00:19.40] And all I've seen since 18 hours ago
[00:24.11] Is green eyes and freckles
[00:25.70] And your smile in the back of my mind making me feel like
[00:30.93] I just wanna know you better
[00:32.60] Know you better, know you better now
[00:36.56] I just wanna know you better
[00:38.63] Know you better, know you better now
[00:42.44] I just wanna know you better
[00:44.56] Know you better, know you better now
[00:48.31] I just want to know you, know you, know you
[00:53.31] 'Cause all I know is we said hello
[00:56.65] And your eyes look like coming home
[00:59.51] All I know is a simple name
[01:03.54] Everything has changed
[01:05.92] All I know is you held the door
[01:08.48] You'll be mine and I'll be yours
[01:11.52] All I know since yesterday
[01:15.14] Is everything has changed
[01:18.93] 
[01:25.43] And all my walls stood tall, painted blue
[01:31.53] And I'll take 'em down, take 'em down
[01:34.01] And open up the door for you
[01:36.95] And all I feel in my stomach is butterflies, the beautiful kind
[01:42.89] Makin' up for lost time, takin' flight, making me feel like
[01:48.31] I just wanna know you better
[01:50.39] Know you better, know you better now
[01:54.38] I just wanna know you better
[01:56.25] Know you better, know you better now
[02:00.04] I just wanna know you better
[02:01.59] Know you better, know you better now
[02:06.24] I just want to know you, know you, know you
[02:11.51] 'Cause all I know is we said hello
[02:15.09] And your eyes look like coming home
[02:17.46] All I know is a simple name
[02:21.23] Everything has changed
[02:23.62] All I know is you held the door
[02:26.55] And you'll be mine and I'll be yours
[02:29.09] All I know since yesterday
[02:32.65] Is everything has changed
[02:37.48] Come back and tell me why
[02:40.75] I'm feeling like I've missed you all this time
[02:46.68] 
[02:49.64] And meet me there tonight
[02:52.50] And let me know that it's not all in my mind
[03:00.70] I just wanna know you better
[03:02.56] Know you better, know you better now
[03:07.05] I just wanna know you, know you, know you
[03:12.11] All I know is we said hello
[03:14.83] Your eyes look like coming home
[03:17.76] All I know is a simple name
[03:21.45] And everything has changed
[03:23.75] All I know is you held the door
[03:26.40] You'll be mine and I'll be yours
[03:28.87] All I know since yesterday
[03:33.50] Is everything has changed
[03:35.50] All I know is we said hello
[03:39.56] So dust off your highest hopes
[03:42.49] All I know is pouring rain
[03:45.47] And everything has changed
[03:47.93] All I know is a new found grace
[03:50.63] All my days, I'll know your face
[03:53.88] All I know since yesterday
[03:57.36] Is everything has changed
[03:59.44]