[00:13.31] I bet this time of night, you're still up
[00:19.97] I bet you're tired from a long hard week
[00:26.51] I bet you're sittin' in your chair by the window, lookin' out at the city
[00:32.76] And I bet sometimes you wonder 'bout me
[00:41.10] And I just wanna tell you
[00:45.60] It takes everything in me not to call you
[00:54.26] And I wish I could run to you, and I hope you know that
[00:59.36] Every time I don't, I almost do
[01:05.58] I almost do
[01:19.10] I bet you think I either moved on or hate you
[01:25.43] 'Cause each time you reach out, there's no reply
[01:32.24] I bet it never, ever occurred to you
[01:36.99] That I can't say hello to you and risk another goodbye
[01:46.82] And I just wanna tell you
[01:51.35] It takes everything in me not to call you
[01:59.95] And I wish I could run to you, and I hope you know that
[02:05.10] Every time I don't, I almost do
[02:09.70] I almost do
[02:23.95] Oh, we made quite a mess, babe
[02:27.95] It's probably better off this way
[02:32.05] And I confess, baby
[02:34.71] In my dreams, you're touchin' my face
[02:38.66] And askin' me if I want to try again with you
[02:48.68] And I almost do
[02:52.55] And I just wanna tell you
[02:57.23] It takes everything in me not to call you
[03:05.74] And I wish I could run to you, and I hope you know that
[03:10.89] Every time I don't, I almost do
[03:15.49] I almost do, ooh
[03:30.56] I bet this time of night, you're still up
[03:37.19] I bet you're tired from a long hard week
[03:43.78] I bet you're sittin' in your chair by the window, lookin' out at the city
[03:50.10] And I hope sometimes you wonder 'bout me