[00:19.74] I'm pretty sure we almost broke up last night
[00:24.58] I threw my phone across the room at you
[00:29.32] I was expecting some dramatic turn away
[00:33.55] But you stayed
[00:38.87] This morning I said we should talk about it
[00:43.41] 'Cause I read you should never leave a fight unresolved
[00:48.25] That's when you came in wearing a football helmet
[00:52.55] And said, "Okay, let's talk"
[00:56.23] And I said
[00:57.98] Stay, stay, stay
[01:00.24] I've been loving you for quite some time, time, time
[01:04.99] You think that it's funny when I'm mad, mad, mad
[01:09.62] But I think that it's best if we both stay
[01:14.98] 
[01:17.04] Before you, I'd only dated self-indulgent takers
[01:21.79] Who took all of their problems out on me
[01:26.45] But you carry my groceries, and now I'm always laughing
[01:31.23] And I love you, because you have given me no choice, but to
[01:36.13] Stay, stay, stay
[01:38.68] I've been loving you for quite some time, time, time
[01:43.35] You think that it's funny when I'm mad, mad, mad
[01:48.05] But I think that it's best if we both stay
[01:52.17] Stay, stay, stay
[01:56.69] 
[02:04.52] You took the time to memorize me
[02:07.01] My fears, my hopes and dreams
[02:08.71] I just like hanging out with you all the time
[02:14.54] All those times that you didn't leave
[02:16.56] It's been occurring to me
[02:18.52] I'd like to hang out with you for my whole life
[02:24.02] Stay
[02:26.53] And I'll be loving you for quite some time
[02:31.31] No one else is gonna love me when I get mad, mad, mad
[02:36.07] So I think that it's best if we both stay, stay, stay
[02:41.92] Stay, stay, stay
[02:43.23] Stay, stay, stay
[02:45.83] I've been loving you for quite some time, time, time
[02:50.68] You think that it's funny when I'm mad, mad, mad
[02:55.35] But I think that it's best if we both stay
[02:59.49] Stay, stay, stay, stay, stay
[03:02.64] Stay, stay, stay
[03:05.19] I've been loving you for quite some time, time, time
[03:09.87] You think that it's funny when I'm mad, mad, mad
[03:14.38] But I think that it's best if we both stay
[03:19.02] 
[03:21.18] That's so fun
[03:22.00]