[00:18.05] I wanna be your vacuum cleaner
[00:21.89] Breathing in your dust
[00:25.03] I wanna be your Ford Cortina
[00:28.77] I will never rust
[00:32.46] If you like your coffee hot
[00:36.05] Let me be your coffee pot
[00:39.43] You call the shots, babe
[00:42.35] I just wanna be yours
[00:46.24] Secrets I have held in my heart
[00:50.00] Are harder to hide than I thought
[00:53.36] Maybe I just wanna be yours
[00:56.77] I wanna be yours, I wanna be yours
[01:02.31] Wanna be yours
[01:05.98] Wanna be yours
[01:09.45] Wanna be yours
[01:14.81] Let me be your leccy meter
[01:18.63] And I'll never run out
[01:21.31] Let me be the portable heater
[01:25.47] That you'll get cold without
[01:28.99] I wanna be your setting lotion (wanna be)
[01:32.79] Hold your hair in deep devotion (I'll be)
[01:36.29] At least as deep as the Pacific Ocean
[01:39.42] Now I wanna be yours
[01:43.13] Secrets I have held in my heart
[01:46.68] Are harder to hide than I thought
[01:50.35] Maybe I just wanna be yours
[01:53.55] I wanna be yours, I wanna be yours
[01:59.20] Wanna be yours
[02:02.59] Wanna be yours
[02:06.12] Wanna be yours
[02:09.78] Wanna be yours
[02:13.35] Wanna be yours
[02:16.73] Wanna be yours
[02:20.31] Wanna be yours
[02:24.12] (Wanna be yours)
[02:26.00] I wanna be your vacuum cleaner (wanna be yours)
[02:29.87] Breathing in your dust (wanna be yours)
[02:32.95] I wanna be your Ford Cortina (wanna be yours)
[02:36.84] I will never rust (wanna be yours)
[02:39.62] I just wanna be yours (wanna be yours)
[02:42.96] I just wanna be yours (wanna be yours)
[02:46.60] I just wanna be yours (wanna be yours)
[02:49.67] 