[00:21.59] I wanna take you somewhere so you know I care
[00:25.77] But it's so cold, and I don't know where
[00:30.09] I brought you daffodils in a pretty string
[00:33.94] But they won't flower like they did last spring
[00:39.42] 
[00:42.10] And I wanna kiss you, make you feel alright
[00:46.51] I'm just so tired to share my nights
[00:50.59] I wanna cry and I wanna love
[00:54.51] But all my tears have been used up
[01:02.22] On another love, another love
[01:06.70] All my tears have been used up
[01:10.83] On another love, another love
[01:15.25] All my tears have been used up
[01:18.90] On another love, another love
[01:23.42] All my tears have been used up
[01:31.22] Oh, ooh
[01:37.76] 
[01:54.95] And if somebody hurts you, I wanna fight
[01:59.02] But my hands been broken, one too many times
[02:02.76] So I'll use my voice, I'll be so fucking rude
[02:07.50] Words, they always win, but I know I'll lose
[02:10.79] And I'd sing a song, that'd be just ours
[02:14.55] But I sang 'em all to another heart
[02:18.79] And I wanna cry I wanna learn to love
[02:22.69] But all my tears have been used up
[02:26.35] On another love, another love
[02:30.35] All my tears have been used up
[02:33.65] On another love, another love
[02:38.15] All my tears have been used up
[02:41.84] On another love, another love
[02:46.38] All my tears have been used up
[02:52.14] Oh, oh, oh
[02:59.85] 
[03:08.01] (Oh, need a love, now, my heart is thinking of)
[03:13.17] I wanna sing a song, that'd be just ours
[03:17.12] But I sang 'em all to another heart
[03:20.82] And I wanna cry, I wanna fall in love
[03:24.84] But all my tears have been used up
[03:28.56] On another love, another love
[03:32.17] All my tears have been used up
[03:36.39] On another love, another love
[03:40.38] All my tears have been used up
[03:44.02] On another love, another love
[03:48.32] All my tears have been used up
[03:55.48] Oh, oh
[03:58.08] 