[00:01.63] My lover's got humour, she's the giggle at a funeral
[00:06.65] Knows everybody's disapproval
[00:08.40] They should've worshipped her sooner
[00:12.58] If the heavens ever did speak, she's the last true mouthpiece
[00:18.25] Every Sunday's getting more bleak, a fresh poison each week
[00:23.69] "We were born sick"
[00:26.04] You heard them say it
[00:27.18] My church offers no absolutes, she tells me, "Worship in the bedroom"
[00:33.02] The only Heaven I'll be sent to is when I'm alone with you
[00:39.06] I was born sick, but I love it
[00:42.25] Command me to be well
[00:44.97] A-, amen
[00:50.13] Amen, amen
[00:56.85] Take me to church, I'll worship like a dog at the shrine of your lies
[01:02.13] I'll tell you my sins, and you can sharpen your knife
[01:05.92] Offer me that deathless death, oh, good God, let me give you my life
[01:12.05] Take me to church, I'll worship like a dog at the shrine of your lies
[01:16.90] I'll tell you my sins, and you can sharpen your knife
[01:21.31] Offer me that deathless death, oh, good God, let me give you my life
[01:27.42] If I'm a pagan of the good times, my lover's the sunlight
[01:34.62] To keep the goddess on my side, she demands a sacrifice
[01:40.04] Drain the whole sea, get something shiny
[01:43.40] Something meaty for the main course, that's a fine looking high horse
[01:48.39] What you got in the stable? We've a lot of starving faithful
[01:54.87] That looks tasty, that looks plenty, this is hungry work
[01:59.45] Take me to church, I'll worship like a dog at the shrine of your lies
[02:05.71] I'll tell you my sins, so you can sharpen your knife
[02:09.63] Offer me my deathless death, oh, good God, let me give you my life
[02:15.55] Take me to church, I'll worship like a dog at the shrine of your lies
[02:20.16] I'll tell you my sins, so you can sharpen your knife
[02:23.69] Offer me my deathless death, oh, good God, let me give you my life
[02:30.88] No masters or kings when the ritual begins
[02:38.10] There is no sweeter innocence than our gentle sin
[02:44.99] In the madness and soil of that sad earthly scene
[02:53.17] Only then, I am human
[02:56.64] Only then, I am clean
[03:02.39] Oh, oh, amen
[03:10.59] Amen, amen
[03:18.03] Take me to church, I'll worship like a dog at the shrine of your lies
[03:22.91] I'll tell you my sins, and you can sharpen your knife
[03:26.46] Offer me that deathless death, oh, good God, let me give you my life
[03:31.89] Take me to church, I'll worship like a dog at the shrine of your lies
[03:37.28] I'll tell you my sins, and you can sharpen your knife
[03:41.10] Offer me that deathless death, oh, good God, let me give you my life
[03:45.44] 