[00:19.13] It can't be said I'm an early bird
[00:23.24] It's ten o'clock before I say a word
[00:27.57] Baby, I can never tell
[00:29.85] How do you sleep so well?
[00:31.69] You keep telling me to live right
[00:35.58] To go to bed before the daylight
[00:39.63] But then you wake up for the sunrise
[00:43.86] You know you don't gotta pretend, baby, now and then
[00:48.00] Don't you just wanna wake up, dark as a lake?
[00:52.37] Smelling like a bonfire, lost in a haze?
[00:56.68] If you're drunk on life, babe, I think it's great
[01:00.61] But while in this world
[01:02.87] I think I'll take my whiskey neat
[01:08.30] My coffee black and my bed at three
[01:12.26] You're too sweet for me
[01:16.24] You're too sweet for me
[01:19.95] I take my whiskey neat
[01:24.67] My coffee black and my bed at three
[01:28.57] You're too sweet for me
[01:32.64] You're too sweet for me
[01:37.57] Ooh-ooh, ooh-ooh
[01:41.37] Ooh-ooh, ooh-ooh
[01:45.08] Ooh-ooh, ooh-ooh
[01:49.63] Ooh-ooh, ooh-ooh
[01:54.43] I aim low
[01:56.58] I aim true and the ground's where I go
[02:00.66] I work late where I'm free from the phone
[02:05.02] And the job gets done
[02:07.17] But you worry some, I know
[02:10.13] But who wants to live forever, babe?
[02:14.06] You treat your mouth as if it's Heaven's gate
[02:18.10] The rest of you like you're the TSA
[02:22.37] I wish I could go along, babe, don't get me wrong
[02:26.43] You know you're bright as the morning, as soft as the rain
[02:30.96] Pretty as a vine, as sweet as a grape
[02:34.76] If you can sit in a barrel, maybe I'll wait
[02:39.42] Until that day
[02:41.39] I'd rather take my whiskey neat
[02:46.73] My coffee black and my bed at three
[02:50.62] You're too sweet for me
[02:54.77] You're too sweet for me
[02:58.32] I take my whiskey neat
[03:03.13] My coffee black and my bed at three
[03:07.04] You're too sweet for me
[03:11.13] You're too sweet for me
[03:16.09] Whoa, oh-oh
[03:19.69] Whoa, oh-oh
[03:23.79] Whoa, oh-oh
[03:28.06] Whoa, oh-oh
[03:32.26] Whoa, oh-oh
[03:36.13] Whoa, oh-oh
[03:40.14] Whoa, oh-oh
[03:44.24] Whoa, oh-oh
[03:47.62] I take my whiskey neat
[03:52.47] My coffee black and my bed at three
[03:56.28] You're too sweet for me
[04:00.30] You're too sweet for me
[04:05.19] 