[00:14.89] We could leave the Christmas lights up 'til January
[00:21.58] And this is our place, we make the rules
[00:27.60] And there's a dazzling haze, a mysterious way about you dear
[00:35.79] Have I known you 20 seconds or 20 years?
[00:41.86] Can I go where you go?
[00:48.84] Can we always be this close forever and ever?
[00:55.59] And ah, take me out, and take me home
[01:02.99] You're my, my, my, my
[01:09.13] Lover
[01:12.48] 
[01:17.90] We could let our friends crash in the living room
[01:25.06] This is our place, we make the call
[01:30.89] And I'm highly suspicious that everyone who sees you wants you
[01:37.77] I've loved you three summers now, honey, but I want 'em all
[01:45.09] Can I go where you go?
[01:51.94] Can we always be this close forever and ever?
[01:58.60] And ah, take me out, and take me home (forever and ever)
[02:05.91] You're my, my, my, my
[02:12.29] Lover
[02:13.31] Ladies and gentlemen, will you please stand?
[02:16.63] With every guitar string scar on my hand
[02:20.20] I take this magnetic force of a man to be my lover
[02:26.83] My heart's been borrowed and yours has been blue
[02:30.46] All's well that ends well to end up with you
[02:34.00] Swear to be overdramatic and true to my lover
[02:41.02] And you'll save all your dirtiest jokes for me
[02:47.12] And at every table, I'll save you a seat, lover
[02:55.15] Can I go where you go?
[03:01.72] Can we always be this close forever and ever?
[03:09.16] And ah, take me out, and take me home (forever and ever)
[03:16.10] You're my, my, my, my
[03:22.39] Oh, you're my, my, my, my
[03:29.35] Darling, you're my, my, my, my
[03:36.38] Lover
[03:37.44] 