[00:17.80] One night a few moons ago I
[00:22.85] Saw flecks of what could've been lights
[00:27.15] But it might just have been you
[00:32.45] Passing by unbeknownst to me
[00:35.15] Life is emotionally abusive
[00:39.08] And time can't stop me quite like you did
[00:43.72] And my flight was awful, thanks for asking
[00:47.72] I'm unglued - thanks to you
[00:51.73] And it's like snow at the beach
[00:54.58] Weird but fuckin' beautiful
[00:56.73] Flying in a dream
[00:58.90] Stars by the pocketful
[01:01.02] You wanting me
[01:03.13] Tonight
[01:04.58] Feels impossible
[01:05.67] But it's comin' down, no sound, it's all around
[01:10.25] Like snow on the beach
[01:14.29] Like snow on the beach
[01:18.53] Like snow on the beach
[01:22.77] Like snow
[01:27.06] This scene feels like what I once saw on a screen
[01:32.55] I searched 'aurora borealis green'
[01:37.23] I've never seen
[01:38.85] Someone lit from within
[01:42.54] Blurring out my periphery
[01:44.80] My smile is like I won a contest
[01:48.86] And to hide that would be so dishonest
[01:53.17] And it's fine to fake it 'til you make it
[01:57.51] Til you do
[01:59.48] Til it's true
[02:01.45] And it's like snow at the beach
[02:04.31] Weird but fuckin' beautiful
[02:06.83] Flying in a dream
[02:08.51] Stars by the pocketful
[02:11.18] You wanting me
[02:12.59] Tonight
[02:12.90] Feels impossible
[02:15.39] But it's comin' down, no sound, it's all around
[02:19.62] Like snow on the beach
[02:23.64] Like snow on the beach
[02:28.19] Like snow on the beach
[02:32.55] Like snow
[02:35.22] 
[02:37.85] I can't speak, afraid to jinx it
[02:42.00] I don't even dare to wish it
[02:46.79] But your eyes are flying saucers
[02:48.62] From another planet
[02:50.88] Now I'm all for you like Janet
[02:52.55] Can this be a real thing, can it?
[02:57.92] Are we falling like
[02:59.31] Snow at the beach
[03:01.42] Weird but fuckin' beautiful
[03:03.59] Flying in a dream
[03:06.07] Stars by the pocketful
[03:08.05] You wanting me
[03:09.24] Tonight
[03:10.31] Feels impossible
[03:12.95] But it's comin' down, no sound, it's all around
[03:16.20] Like snow on the beach
[03:20.68] Like snow on the beach
[03:25.06] Like snow on the beach
[03:29.38] Like snow
[03:30.24] But it's comin' down, no sound, it's all around
[03:33.58] Like snow on the beach (down, it's comin' down, it's comin' down, it's comin' down)
[03:39.32] Like snow on the beach
[03:42.45] (It's comin' down, it's comin' down, it's comin' down, it's comin' down)
[03:48.70] 
[03:51.56] (It's comin' down, it's comin' down, it's comin' down, it's comin' down)
[03:57.62] 
[04:00.51] (Down, it's comin' down, it's comin' down, it's comin' down)
[04:03.85] 