[00:08.87] Now he's thinkin' 'bout me every night, oh
[00:12.48] Is it that sweet? I guess so
[00:14.50] Say you can't sleep, baby, I know
[00:16.84] That's that me espresso
[00:19.10] Move it up, down, left, right, oh
[00:21.57] Switch it up like Nintendo
[00:23.86] Say you can't sleep, baby, I know
[00:26.17] That's that me espresso
[00:28.57] I can't relate to desperation
[00:33.43] My give-a-damns are on vacation
[00:38.00] And I got this one boy and he won't stop calling
[00:42.63] When they act this way, I know I got 'em
[00:46.50] Too bad your ex don't do it for ya
[00:48.82] Walked in and dream-came-trued it for ya
[00:51.23] Soft skin and I perfumed it for ya (ha, ha, ha, ha, yes)
[00:56.14] I know I Mountain Dew it for ya (yes)
[00:58.14] That morning coffee, brewed it for ya (yes)
[01:00.51] One touch and I brand-newed it for ya, oh (ha, ha, ha, ha)
[01:03.86] And now he's thinkin' 'bout me every night, oh
[01:07.79] Is it that sweet? I guess so
[01:10.06] Say you can't sleep, baby, I know
[01:12.39] That's that me espresso
[01:14.77] Move it up, down, left, right, oh
[01:17.05] Switch it up like Nintendo
[01:19.39] Say you can't sleep, baby, I know
[01:21.44] That's that me espresso
[01:26.02] Is it that sweet? I guess so
[01:28.32] I'm working late 'cause I'm a singer
[01:33.28] Oh, he looks so cute wrapped 'round my finger
[01:37.97] My twisted humor make him laugh so often
[01:42.54] My honeybee, come and get this pollen
[01:46.46] Too bad your ex don't do it for ya
[01:49.05] Walked in and dream-came-trued it for ya
[01:51.34] Soft skin and I perfumed it for ya, oh (yeah, ha, ha, ha, ha, yes)
[01:55.90] I know I Mountain Dew it for ya (yes)
[01:58.36] That morning coffee, brewed it for ya (yes)
[02:00.61] One touch and I brand-newed it for ya (stupid)
[02:04.27] Now he's thinkin' 'bout me every night, oh
[02:07.83] Is it that sweet? I guess so
[02:10.18] Say you can't sleep, baby, I know
[02:12.41] That's that me espresso
[02:14.84] Move it up, down, left, right, oh
[02:16.82] Switch it up like Nintendo
[02:19.11] Say you can't sleep, baby, I know
[02:21.56] That's that me espresso (yes)
[02:23.86] Thinkin' 'bout me every night, oh
[02:26.15] Is it that sweet? I guess so (yes)
[02:28.41] Say you can't sleep, baby, I know
[02:30.87] That's that me espresso (yes)
[02:33.13] Move it up, down, left, right, oh (move it up, down, left, right, oh)
[02:35.50] Switch it up like Nintendo (yes)
[02:37.73] Say you can't sleep, baby, I know
[02:40.02] That's that me espresso
[02:44.67] Is it that sweet? I guess so
[02:48.09] Mm, that's that me espresso
[02:50.10] 