[00:00.24] Abra-ca-dabra
[00:01.21] Abracadabra
[00:03.97] Abra-ca-dabra
[00:05.12] Abracadabra
[00:08.57] 
[00:15.42] Pay the toll to the angels
[00:18.64] Drawing circles in the clouds
[00:22.96] Keep your mind on the distance
[00:26.37] When the devil turns around
[00:30.49] Hold me in your heart tonight
[00:33.78] In the magic of the dark moonlight
[00:38.12] Save me from this empty fight
[00:43.62] In the game of life
[00:45.28] Like a poem said by a lady in red
[00:49.08] You hear the last few words of your life
[00:53.00] With a haunting dance, now you're both in a trance
[00:56.70] It's time to cast your spell on the night
[01:01.16] Abracadabra
[01:02.53] Amor oo na na
[01:04.57] Abra ca da bra
[01:06.52] Morta oo gaga
[01:08.75] Abracadabra
[01:10.35] Abra oo na na
[01:12.09] In her tongue she said
[01:14.48] Death or love tonight
[01:18.36] Abra-ca-dabra
[01:19.77] Abracadabra
[01:21.96] Abra-ca-dabra
[01:23.22] Abracadabra
[01:25.81] Feel the beat under your feet
[01:27.45] The floor's on fire
[01:29.54] Abra-ca-dabra
[01:30.78] Abracadabra
[01:33.35] Choose the road
[01:35.29] On the west side
[01:36.82] As the dust flies
[01:38.78] Watch it burn
[01:41.13] Don't waste time on a feeling
[01:44.38] Use your passion
[01:46.25] No return
[01:48.73] Hold me in your heart tonight
[01:51.87] In the magic of the dark moonlight
[01:56.17] Save me from this empty fight
[02:01.55] In the game of life
[02:03.46] Like a poem said by a lady in red
[02:07.16] You hear the last few words of your life
[02:11.15] With a haunting dance, now you're both in a trance
[02:14.66] It's time to cast your spell on the night
[02:19.42] Abracadabra
[02:20.79] Amor oo na na
[02:22.53] Abra ca da bra
[02:24.55] Morta oo gaga
[02:27.04] Abracadabra
[02:28.58] Abra oo na na
[02:30.13] In her tongue she said
[02:32.63] Death or love tonight
[02:36.34] Abra-ca-dabra
[02:37.61] Abracadabra
[02:40.08] Abra-ca-dabra
[02:41.48] Abracadabra
[02:44.02] Feel the beat under your feet
[02:45.63] The floor's on fire
[02:47.62] Abra-ca-dabra
[02:48.71] Abracadabra
[02:50.59] Phantom of the dance floor
[02:53.41] Come to me
[02:58.13] Sing for me a sinful melody
[03:05.77] Ah ah ah ah ah
[03:13.55] Ah ah ah ah
[03:22.02] Abracadabra
[03:23.72] Amor oo na na
[03:25.48] Abra ca da bra
[03:27.29] Morta oo gaga
[03:29.70] Abracadabra
[03:31.23] Abra oo na na
[03:33.06] In her tongue she said
[03:35.26] Death or love tonight
[03:37.92] 