[00:03.56] Ooh
[00:06.58] 
[00:09.18] I, I just woke up from a dream
[00:15.86] Where you and I had to say goodbye
[00:20.45] And I don't know what it all means
[00:24.93] But since I survived, I realized
[00:29.74] Wherever you go, that's where I'll follow
[00:34.01] Nobody's promised tomorrow
[00:38.79] So I'ma love you every night like it's the last night
[00:42.74] Like it's the last night
[00:45.19] If the world was ending, I'd wanna be next to you
[00:54.23] If the party was over and our time on Earth was through
[01:03.18] I'd wanna hold you just for a while and die with a smile
[01:12.31] If the world was ending, I'd wanna be next to you
[01:20.86] Ooh
[01:25.45] Ooh, lost, lost in the words that we scream
[01:33.66] I don't even wanna do this anymore
[01:38.12] 'Cause you already know what you mean to me
[01:41.85] And our love's the only war worth fighting for
[01:47.03] Wherever you go, that's where I'll follow
[01:51.72] Nobody's promised tomorrow
[01:56.14] So I'ma love you every night like it's the last night
[01:59.90] Like it's the last night
[02:02.50] If the world was ending, I'd wanna be next to you
[02:11.62] If the party was over and our time on Earth was through
[02:20.72] I'd wanna hold you just for a while and die with a smile
[02:29.64] If the world was ending, I'd wanna be next to you
[02:38.59] Right next to you
[02:43.08] Next to you
[02:47.67] Right next to you
[02:51.45] Oh-oh, oh
[02:55.52] 
[03:10.20] If the world was ending, I'd wanna be next to you
[03:19.63] If the party was over and our time on Earth was through
[03:29.04] I'd wanna hold you just for a while and die with a smile
[03:38.26] If the world was ending, I'd wanna be next to you
[03:47.49] If the world was ending, I'd wanna be next to you
[03:55.98] Ooh
[03:59.40] I'd wanna be next to you
[04:02.41] 