[00:00.71] (Yeah, yeah, yeah, yeah)
[00:05.75] Fever dream high in the quiet of the night
[00:08.18] You know that I caught it
[00:11.43] Bad, bad boy
[00:12.39] Shiny toy with a price
[00:14.05] You know that I bought it
[00:16.36] Killing me slow, out the window
[00:19.11] I'm always waiting for you to be waiting below
[00:22.08] Devils roll the dice, angels roll their eyes
[00:24.67] What doesn't kill me makes me want you more
[00:27.89] And it's new, the shape of your body
[00:30.61] It's blue, the feeling I've got
[00:33.60] And it's ooh, whoa, oh
[00:36.52] It's a cruel summer
[00:39.29] It's cool, that's what I tell 'em
[00:42.06] No rules in breakable heaven
[00:44.92] But ooh, whoa oh
[00:47.93] It's a cruel summer
[00:50.55] With you
[00:53.70] Hang your head low
[00:54.81] In the glow of the vending machine
[00:56.65] I'm not dying
[00:59.10] You say that we'll just screw it up in these trying times
[01:02.54] We're not trying
[01:04.02] So cut the headlights, summer's a knife
[01:06.97] I'm always waiting for you just to cut to the bone
[01:10.02] Devils roll the dice, angels roll their eyes
[01:12.73] And if I bleed, you'll be the last to know
[01:15.52] Oh, it's new, the shape of your body
[01:18.83] It's blue, the feeling I've got
[01:21.61] And it's ooh, whoa, oh
[01:24.54] It's a cruel summer
[01:27.28] It's cool, that's what I tell 'em
[01:30.10] No rules in breakable heaven
[01:32.88] But ooh, whoa, oh
[01:35.88] It's a cruel summer
[01:38.55] With you
[01:39.34] I'm drunk in the back of the car
[01:41.39] And I cried like a baby coming home from the bar (oh)
[01:44.64] Said, "I'm fine," but it wasn't true
[01:47.11] I don't wanna keep secrets just to keep you
[01:50.19] And I snuck in through the garden gate
[01:52.65] Every night that summer just to seal my fate (oh)
[01:56.02] And I screamed for whatever it's worth
[01:58.42] "I love you," ain't that the worst thing you ever heard?
[02:01.84] He looks up grinning like a devil
[02:04.18] It's new, the shape of your body
[02:06.84] It's blue, the feeling I've got
[02:09.68] And it's ooh, whoa, oh
[02:12.54] It's a cruel summer
[02:15.34] It's cool, that's what I tell 'em
[02:18.20] No rules, in breakable heaven
[02:20.89] But ooh, whoa, oh
[02:23.85] It's a cruel summer
[02:26.54] With you
[02:27.31] I'm drunk in the back of the car
[02:29.43] And I cried like a baby coming home from the bar (oh)
[02:32.66] Said, "I'm fine," but it wasn't true
[02:34.95] I don't wanna keep secrets just to keep you
[02:37.85] And I snuck in through the garden gate
[02:40.60] Every night that summer just to seal my fate (oh)
[02:44.06] And I screamed for whatever it's worth
[02:46.30] "I love you," ain't that the worst thing you ever heard?
[02:50.19] (Yeah, yeah, yeah, yeah)
[02:53.46]