[00:14.91] We could leave the Christmas lights up 'til January
[00:21.87] This is our place, we make the rules
[00:27.82] And there's a dazzling haze, a mysterious way about you, dear
[00:35.79] Have I known you twenty seconds or twenty years?
[00:42.03] Can I go where you go?
[00:48.92] Can we always be this close forever and ever?
[00:56.07] And ah, take me out, and take me home
[01:02.79] You're my, my, my, my
[01:06.88] 
[01:09.30] Lover
[01:12.36] 
[01:17.71] We could light a bunch of candles
[01:19.62] And dance around the kitchen, baby
[01:24.12] Pictures of when we were young
[01:26.60] Would hang on the wall
[01:30.99] We would sit on the stoop
[01:32.66] I'll sing love songs to you when we're eighty
[01:37.56] See I finally got you now, honey
[01:40.84] I won't let you fall
[01:45.11] Can I go where you go?
[01:51.87] Can we always be this close, forever and ever?
[01:59.01] And ah, take me out, and take me home (forever and ever)
[02:06.02] You're my, my, my, my
[02:12.24] Lover
[02:13.34] Ladies and gentlemen will you please stand?
[02:16.82] With every guitar string scar on my hand
[02:20.35] I take this magnetic force of a man
[02:23.28] To be my lover
[02:27.13] Look in my eyes, they will tell you the truth
[02:30.56] The girl in my story, has always been you
[02:34.25] I'd go down with the Titanic, it's true
[02:37.39] For you
[02:39.42] Lover
[02:40.97] And you'll save all your dirtiest jokes for me
[02:47.47] And at every table, I'll save you a seat
[02:52.45] I'll save you a seat (lover)
[02:55.26] Can I go where you go? (can I go where you go, baby?)
[03:01.90] Can we always be this close, forever and ever?
[03:09.27] And ah, take me out, and take me home (forever and ever)
[03:15.93] You're my, my, my, my
[03:22.40] Oh you're my, my, my, my
[03:29.57] Darling you're my, my, my, my
[03:36.55] Lover
[03:37.64]