[00:00.02] I promise that you'll never find another like me
[00:03.42] I know that I'm a handful baby, uh
[00:05.94] I know I never think before I jump
[00:08.78] And you're the kind of guy the ladies want
[00:11.24] (And there's a lot of cool chicks out there)
[00:13.98] I know that I went psycho on the phone
[00:16.64] I never leave well enough alone
[00:19.14] And trouble's gonna follow where I go
[00:21.89] (And there's a lot of cool chicks out there)
[00:23.89] But one of these things is not like the others
[00:26.55] Like a rainbow with all of the colors
[00:29.24] Baby doll, when it comes to a lover
[00:31.81] I promise that you'll never find another like
[00:33.93] Me-eh-eh, ooh-ooh-ooh-ooh-ooh
[00:39.67] I'm the only one of me
[00:42.45] Baby, that's the fun of me
[00:43.85] Eh-eh-eh, ooh-ooh-ooh-ooh-ooh
[00:50.20] You're the only one of you
[00:52.96] Baby, that's the fun of you
[00:55.30] And I promise that nobody's gonna love you like me-eh-eh
[00:58.89] I know I tend to make it about me
[01:01.26] I know you never get just what you see
[01:03.88] But I will never bore you, ba-a-by
[01:06.67] (And there's a lot of lame guys out there)
[01:09.32] And when we had that fight out in the rain
[01:12.22] You ran after me and called my name
[01:14.57] I never want to see you walk away
[01:17.46] (And there's a lot of lame guys out there)
[01:19.24] 'Cause one of these things is not like the others
[01:21.96] Living in winter, I am your summer
[01:24.61] Baby doll, when it comes to a lover
[01:27.06] I promise that you'll never find another like
[01:29.18] Me-eh-eh, ooh-ooh-ooh-ooh-ooh
[01:35.06] I'm the only one of me
[01:37.65] Let me keep you company
[01:39.33] Eh-eh-eh, ooh-ooh-ooh-ooh-ooh
[01:45.64] You're the only one of you
[01:48.40] Baby, that's the fun of you
[01:50.68] And I promise that nobody's gonna love you like me-eh-eh
[01:56.34] Girl, there ain't no "I" in team
[01:59.09] But you know, there is a "Me"
[02:01.33] Strike the band up one, two, three
[02:04.18] I promise that you'll never find another like me
[02:06.61] Girl, there ain't no "I" in team
[02:09.36] But you know there is a "Me"
[02:11.65] And you can't spell awesome without me
[02:14.66] I promise that you'll never find another like
[02:16.72] Me-eh-eh, ooh-ooh-ooh-ooh-ooh
[02:22.45] I'm the only one of me (I'm the only one of me)
[02:25.03] Baby, that's the fun of me (Baby, that's the fun of me)
[02:26.93] Eh-eh-eh, ooh-ooh-ooh-ooh-ooh
[02:32.94] You're the only one of you
[02:35.70] Baby, that's the fun of you
[02:38.00] And I promise that nobody's gonna love you like me-eh-eh
[02:41.22] Girl, there ain't no "I" in team
[02:43.52] But you know there is a "Me"
[02:46.43] I'm the only one of me
[02:48.79] Baby, that's the fun of me
[02:51.68] Strike the band up, one, two, three
[02:54.07] You can't spell awesome without me
[02:56.85] You're the only one of you
[02:59.50] Baby, that's the fun of you
[03:01.83] And I promise that nobody's gonna love you like me-eh-eh
[03:04.85]