[00:09.61] The buttons of my coat were tangled in my hair
[00:14.48] In doctor's office lighting, I didn't tell you I was scared
[00:21.40] That was the first time we were there
[00:23.85] Holy orange bottles, each night, I pray to you
[00:28.25] Desperate people find faith, so now I pray to Jesus too
[00:35.25] And I say to you...
[00:37.15] Ooh-ah
[00:39.08] Soon, you'll get better
[00:41.72] Ooh-ah
[00:43.82] Soon, you'll get better
[00:46.43] Ooh-ah
[00:48.38] You'll get better soon
[00:53.63] 'Cause you have to
[00:57.25] 
[01:05.40] I know delusion when I see it in the mirror
[01:09.82] You like the nicer nurses, you make the best of a bad deal
[01:16.74] I just pretend it isn't real
[01:19.08] I'll paint the kitchen neon, I'll brighten up the sky
[01:23.57] I know I'll never get it, there's not a day that I won't try
[01:30.55] And I say to you...
[01:32.79] Ooh-ah
[01:34.63] Soon, you'll get better
[01:36.97] Ooh-ah
[01:39.16] Soon, you'll get better
[01:41.95] Ooh-ah
[01:43.83] You'll get better soon
[01:49.15] 'Cause you have to
[01:51.84] And I hate to make this all about me
[01:57.40] But who am I supposed to talk to?
[02:02.56] What am I supposed to do
[02:07.97] If there's no you?
[02:12.12] This won't go back to normal, if it ever was
[02:16.68] It's been years of hoping, and I keep saying it because
[02:23.66] 'Cause I have to
[02:25.62] Ooh-ah
[02:28.13] You'll get better
[02:30.31] Ooh-ah
[02:31.97] Soon, you'll get better
[02:35.09] Ooh-ah
[02:37.09] You'll get better soon
[02:41.53] 
[02:44.19] Ooh-ah
[02:46.52] Soon, you'll get better
[02:48.83] Ooh-ah
[02:50.78] Soon, you'll get better
[02:53.35] Ooh-ah
[02:55.94] You'll get better soon
[03:00.30] 'Cause you have to
[03:01.50]