[00:11.31] You are somebody that I don't know
[00:14.12] But you're taking shots at me like it's Patrón
[00:16.63] And I'm just like "Damn, it's 7:00 a.m."
[00:22.79] Say it in the street, that's a knock-out
[00:25.18] But you say it in a Tweet, that's a cop-out
[00:27.97] And I'm just like, "Hey, are you okay?"
[00:33.85] And I ain't trying to mess with your self-expression
[00:36.20] But I've learned the lesson that stressin'
[00:37.83] And obsessin' 'bout somebody else is no fun
[00:42.44] And snakes and stones never broke my bones so
[00:45.26] So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[00:50.19] You need to calm down
[00:53.08] You're being too loud
[00:55.90] And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
[01:01.79] You need to just stop
[01:04.46] Like, can you just not step on my gown?
[01:07.45] You need to calm down
[01:10.73] 
[01:13.60] You are somebody that we don't know
[01:16.39] But you're coming at my friends like a missile
[01:18.63] Why are you mad?
[01:21.30] When you could be GLAAD? (You could be GLAAD)
[01:24.96] Sunshine on the street at the parade
[01:27.59] But you would rather be in the dark ages
[01:30.07] Making that sign, must've taken all night
[01:36.19] You just need to take several seats and then try to restore the peace
[01:39.24] And control your urges to scream about all the people you hate
[01:44.40] 'Cause shade never made anybody less gay so
[01:47.21] So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[01:52.39] You need to calm down
[01:55.11] You're being too loud
[01:57.72] And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
[02:03.70] You need to just stop
[02:06.53] Like, can you just not step on his gown?
[02:09.55] You need to calm down
[02:10.70] And we see you over there on the internet
[02:13.62] Comparing all the girls who are killing it
[02:16.02] But we figured you out
[02:17.96] We all know now, we all got crowns
[02:20.62] You need to calm down
[02:21.67] Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
[02:26.10] You need to calm down (you need to calm down)
[02:29.19] You're being too loud (you're being too loud)
[02:31.95] And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
[02:37.78] You need to just stop (can you stop?)
[02:40.59] Like, can you just not step on our gowns?
[02:43.26] You need to calm down
[02:44.64]