[00:08.21] And I know she'll be the death of me, at least we'll both be numb
[00:12.93] And she'll always get the best of me, the worst is yet to come
[00:17.57] But at least we'll both be beautiful and stay forever young
[00:21.36] This I know, yeah, this I know
[00:25.16] She told me, "Don't worry about it"
[00:29.01] She told me, "Don't worry no more"
[00:33.25] We both know we can't go without it
[00:38.83] She told me you'll never be in love, oh, oh, woo
[00:44.97] I can't feel my face when I'm with you
[00:47.71] But I love it, but I love it, oh
[00:53.05] I can't feel my face when I'm with you
[00:56.98] But I love it, but I love it, oh
[01:02.13] And I know she'll be the death of me, at least we'll both be numb
[01:06.30] And she'll always get the best of me, the worst is yet to come
[01:10.55] All the misery was necessary when we're deep in love
[01:15.16] This I know, girl, I know
[01:18.31] She told me, "Don't worry about it"
[01:23.08] She told me, "Don't worry no more"
[01:27.27] We both know we can't go without it
[01:32.09] She told me you'll never be in love, oh, oh, woo
[01:37.21] I can't feel my face when I'm with you
[01:41.30] But I love it, but I love it, oh
[01:46.12] I can't feel my face when I'm with you
[01:50.29] But I love it, but I love it, oh
[01:54.96] I can't feel my face when I'm with you
[01:59.32] But I love it, but I love it, oh
[02:04.43] I can't feel my face when I'm with you
[02:08.35] But I love it, but I love it, oh
[02:14.31] 
[02:21.10] She told me, "Don't worry about it"
[02:25.31] She told me, "Don't worry no more"
[02:29.85] We both know we can't go without it
[02:34.00] She told me you'll never be in love, oh, oh, woo
[02:42.14] I can't feel my face when I'm with you
[02:46.02] But I love it, but I love it, oh
[02:50.87] I can't feel my face when I'm with you
[02:54.41] But I love it, but I love it, oh
[02:58.94] 