[00:00.05] Bota na boca, bota na cara, bota onde quiser
[00:07.65] Bota na boca, bota na cara, bota onde quiser
[00:11.10] O novinho me olhou e quis comer minha pepequinha
[00:14.76] Hoje eu vou dar pro novinho, fode, fode a larissinha
[00:18.70] O novinho me olhou e quis comer minha pepequinha
[00:22.59] Hoje eu vou dar pro novinho, fode, fode a larissinha
[00:26.36] Everytime I try to run, you put your curse all over me
[00:30.08] I surrender at your feet, baby, put it all on me
[00:33.97] Everytime I try to pray a way, you got me on my knees
[00:37.63] I surrender at your feet, baby, put it all on me
[00:43.02] I love it when you turn me on
[00:46.87] I love it when you turn it on
[00:50.66] Turn it up for me, girl
[00:54.54] So come back in and turn it on
[00:57.36] Bota na boca, bota na cara, bota onde quiser
[01:01.01] (Turn me on)
[01:04.76] O novinho me olhou e quis comer minha pepequinha (turn me on)
[01:08.59] Hoje eu vou dar pro novinho, fode, fode a larissinha (turn me on)
[01:12.46] O novinho me olhou e quis comer minha pepequinha (turn me on)
[01:16.35] Hoje eu vou dar pro novinho, fode, fode a larissinha (turn me on)
[01:21.90] 
[01:28.13] Bota na boca, bota na cara
[01:30.14] Bota na boca, bota na cara
[01:32.00] Bota na boca, bota na cara
[01:33.98] Bota na boca, bota na cara
[01:35.84] Bota na boca, bota na cara, bota onde quiser
[01:45.07] 
[01:57.59] Baby, ride me to the darkness of the night
[02:05.03] Kill me softly like you want me euthanized
[02:11.58] Oh yeah
[02:13.01] Hot like rising sun, burning everything she touch
[02:16.16] She don't even want your money
[02:18.05] Came right here with someone else
[02:19.97] She's addicted to the rush
[02:21.82] I could never get enough
[02:23.65] She's desensitized to money
[02:25.53] Make her pay with something else
[02:27.42] Baby, you turn me on
[02:31.15] Baby, you turn me on
[02:34.80] Baby, you turn me on
[02:38.00] Girl, you turn me on
[02:41.71] Hit it from the back
[02:43.12] She louder than two sold out nights
[02:49.13] I think she fell in love
[02:50.59] She said she trusts me with her life, aaaah
[02:57.78] Hot like rising sun, burning everything she touch
[03:00.97] She don't even want your money
[03:02.75] Came right here with someone else
[03:04.60] She's addicted to the rush
[03:06.43] I could never get enough
[03:08.24] She's desensitized to money
[03:10.16] Need to pay with somethin' else
[03:12.29] Baby, you turn me on
[03:13.38] (I love it when you turn me on)
[03:15.10] I love it when you turn me on
[03:16.99] (I love it when you turn me on)
[03:19.16] See how you turn me on
[03:20.84] (I love it when you turn me on)
[03:22.69] I love it when you turn me on
[03:24.39] (Turn me on, turn me on)
[03:27.53] Baby
[03:30.30] Oh, oh, oh, oh
[03:35.66] Oh, oh, oh, oh
[03:41.04] 
[03:43.19] Oh, oh, oh, oh
[03:49.97] Oh, oh, oh, oh
[03:51.39] Oh, oh, oh, oh
[03:52.54] Oh, oh
[03:54.72] 
[03:56.80] Take it easy, easy on me
[04:04.41] Take it easy, easy on me
[04:11.89] Take it easy, easy on me
[04:19.51] Oh, oh, oh, oh
[04:20.92] Oh, oh, oh, oh
[04:22.30] Oh, oh
[04:26.83] Bota na boca, bota na cara, bota onde quiser
[04:34.35] Bota na boca, bota na cara
[04:36.20] Bota na boca, bota na cara
[04:40.03] Bota na boca, bota na cara
[04:43.82] Bota na boca, bota na cara
[04:47.33] 
[04:53.06] Bota na boca, bota na cara, bota onde quiser
[04:56.32] 