[00:18.33] I know I'm probably better off on my own
[00:23.36] Than lovin' a man who didn't know
[00:26.05] What he had when he had it
[00:29.35] 
[00:31.45] And I see the permanent damage you did to me
[00:36.30] Never again, I just wish I could forget when it was magic
[00:43.76] I wish it wasn't 4 a.m., standing in the mirror
[00:47.30] Saying to myself, you know you had to do it
[00:50.89] I know the bravest thing I ever did was run
[00:57.46] Sometimes, in the middle of the night, I can feel you again
[01:03.08] But I just miss you, and I just wish you were a better man
[01:09.47] But I know why we had to say goodbye like the back of my hand
[01:16.03] But I just miss you, and I just wish you were a better man
[01:23.32] A better man
[01:28.46] 
[01:36.47] I know I'm probably better off all alone
[01:41.16] Than needing a man who could change his mind at any given minute
[01:47.94] And it was always on your terms
[01:50.96] I waited on every careless word
[01:54.11] Hoping it might turn sweet again
[01:57.76] Like it was in the beginning
[02:01.88] But your jealousy, oh, I can hear it now
[02:05.16] Talking down to me like I'll always be around
[02:08.35] Push my love away like it was some kind of loaded gun
[02:14.94] Oh, you never thought I'd run
[02:18.44] Sometimes, in the middle of the night, I can feel you again
[02:24.10] But I just miss you, and I just wish you were a better man
[02:30.58] But I know why we had to say goodbye like the back of my hand
[02:37.14] But I just miss you, and I just wish you were a better man
[02:43.69] A better man
[02:51.15] 
[02:56.73] I hold onto this pride because these days it's all I have
[03:03.58] And I gave to you my best and we both know you can't say that
[03:15.81] I wish you were a better man
[03:19.66] I wonder what we would've become
[03:22.35] If you were a better man
[03:26.46] We might still be in love
[03:28.82] If you were a better man
[03:33.05] You would've been the one
[03:35.43] If you were a better man
[03:39.82] Yeah, yeah
[03:42.84] Sometimes, in the middle of the night, I can feel you again
[03:48.50] But I just miss you, and I just wish you were a better man
[03:54.80] But I know why we had to say goodbye like the back of my hand
[04:01.61] But I just miss you and I just wish you were a better man
[04:07.72] A better man
[04:08.63] (Sometimes, in the middle of the night, I can feel you again)
[04:11.99] We might still be in love, if you were a better man
[04:14.88] (But I just miss you, and I just wish you were a better man) yeah, yeah
[04:21.08] I know why we had to say goodbye like the back of my hand
[04:27.35] But I just miss you and I just wish you were a better man
[04:34.60] A better man
[04:37.73] We might still be in love, if you were a better man
[04:44.34] You would've been the one
[04:46.76] If you were a better man
[04:50.29]