[00:06.16] You said it in a simple way
[00:09.35] 4 AM, the second day
[00:11.93] How strange that I don't know you at all
[00:18.25] Stumbled through the long goodbye
[00:21.32] One last kiss, then catch your flight
[00:24.32] Right when I was just about to fall
[00:29.26] I told myself, "Don't get attached"
[00:32.22] But in my mind, I play it back
[00:35.56] Spinning faster than the plane that took you
[00:42.88] And this is when the feeling sinks in
[00:46.03] I don't wanna miss you like this
[00:49.05] Come back, be here
[00:52.07] Come back, be here
[00:54.86] I guess you're in New York today
[00:58.05] I don't wanna need you this way
[01:01.05] Come back, be here
[01:04.04] Come back, be here
[01:12.12] The delicate beginning rush
[01:15.12] The feeling you can know so much
[01:18.34] Without knowing anything at all
[01:24.09] And now that I can't put this down
[01:26.98] If I had known what I know now
[01:30.07] I never would've played so nonchalant
[01:35.32] Taxi cabs and busy streets
[01:38.21] That never bring you back to me
[01:41.39] I can't help but wish you took me with you
[01:48.86] And this is when the feeling sinks in
[01:52.03] I don't wanna miss you like this
[01:55.03] Come back, be here
[01:58.06] Come back, be here
[02:00.87] I guess you're in London today
[02:03.87] And I don't wanna need you this way
[02:07.06] Come back, be here
[02:10.04] Come back, be here
[02:13.05] Oh, oh
[02:16.04] Oh, oh
[02:19.03] Oh, oh
[02:24.67] This is falling in love in the cruelest way
[02:30.69] This is falling for you when you are worlds away
[02:36.74] In New York, be here
[02:41.22] But you're in London, and I break down
[02:45.54] 'Cause it's not fair that you're not around
[02:49.05] This is when the feeling sinks in
[02:52.05] I don't wanna miss you like this
[02:55.06] Come back, be here
[02:58.08] Come back, be here
[03:00.92] I guess you're in New York today
[03:03.88] And I don't wanna need you this way
[03:07.05] Come back, be here
[03:10.02] Come back, be here
[03:13.02] Oh, oh
[03:16.02] I don't wanna miss you like this
[03:19.04] Oh, oh
[03:25.04] Come back, be here
[03:31.07] Come back, be here