[00:03.92] I know that you like me
[00:06.95] And it's kinda frightening
[00:09.03] Standing here waiting, waiting
[00:12.22] And I became hypnotized
[00:15.14] By freckles and bright eyes
[00:18.00] Tongue tied
[00:19.70] But now you're so far away and I'm down
[00:26.61] Feeling like a face in the crowd
[00:31.82] I'm reaching for you, terrified
[00:36.93] 'Cause you could be the one that I love
[00:41.59] I could be the one that you dream of
[00:45.48] A message in a bottle is all I can do
[00:49.67] Standing here hoping it gets to you
[00:53.75] You could be the one that I keep and I
[00:57.50] I could be the reason you can't sleep at night
[01:01.83] A message in a bottle is all I can do
[01:06.14] Standing here, hoping it gets to you
[01:12.37] These days I'm restless
[01:15.40] Workdays are endless
[01:17.48] Look how you made me, made me
[01:20.31] But time moves faster
[01:23.59] Replaying your laughter
[01:26.26] Disaster
[01:28.24] 'Cause now you're so far away and I'm down
[01:35.29] Feeling like a face in the crowd
[01:40.19] I'm reaching for you, terrified
[01:45.03] 'Cause you could be the one that I love
[01:49.60] I could be the one that you dream of
[01:53.46] A message in a bottle is all I can do
[01:57.99] Standing here, hoping it gets to you (it gets to you)
[02:01.87] You could be the one that I keep and I
[02:05.89] I could be the reason you can't sleep at night
[02:10.15] A message in a bottle is all I can do
[02:14.30] Standing here, hoping it gets to you
[02:18.42] I know, know, know that you li-like, like, me, me
[02:22.59] Bright eyes, tongue-tied (tongue-tied)
[02:26.51] I know, know, know that you li-like, like, me, me
[02:30.82] Bright eyes, tongue-tied (tongue-tied)
[02:35.66] 
[02:41.40] You could be the one that I love, mmm-mmm
[02:46.83] And now I'm standing here, hoping it gets to you
[02:53.65] 'Cause you could be the one that I love
[02:57.80] I could be the one that you dream of
[03:01.92] A message in a bottle is all I can do
[03:06.02] Standing here, hoping it gets to you
[03:10.25] You could be the one that I keep and I
[03:13.92] I could be the reason you can't sleep at night (I can't sleep at night)
[03:18.56] A message in a bottle is all I can do (yeah, yeah)
[03:22.70] Standing here hoping it gets to you
[03:28.89] You could be the one that I love
[03:33.05] You could be the one that I love
[03:36.68] My love
[03:38.60] And now I'm standing here, hoping this gets to you
[03:42.18]