[00:17.30] I remember your bare feet, down the hallway
[00:22.04] I remember your little laugh
[00:25.47] Race cars on the kitchen floor, plastic dinosaurs
[00:30.46] I love you to the moon and back
[00:35.25] 
[00:41.85] I remember your blue eyes, looking into mine
[00:47.33] Like we had our own secret club
[00:49.95] I remember you dancing before bedtime
[00:55.45] Then jumping on me, waking me up
[00:58.50] I can still feel you hold my hand, little man
[01:03.56] And even the moment I knew
[01:06.68] You fought it hard like an army guy
[01:09.71] Remember I, leaned in and whispered to you
[01:15.09] Come on, baby, with me, we're gonna fly away from here
[01:22.36] You were my best four years
[01:29.05] 
[01:35.51] I remember the drive home
[01:38.64] When the blind hope, turned to crying and screaming, "Why?"
[01:43.91] Flowers pile up in the worst way, no one knows what to say
[01:49.17] About a beautiful boy who died
[01:52.10] And it's about to be Halloween
[01:54.89] You could be anything you wanted if you were still here
[02:00.70] I remember the last day when I kissed your face
[02:05.52] And whispered in your ear
[02:08.94] Come on, baby, with me, we're gonna fly away from here
[02:17.28] Out of this curtained room in this hospital gray, we'll just disappear
[02:25.26] Come on, baby, with me, we're gonna fly away from here
[02:32.54] You were my best four years
[02:52.80] What if I'm standing in your closet trying to talk to you?
[03:00.89] And what if I kept the hand-me-downs you won't grow into?
[03:09.03] And what if I really thought some miracle would see us through?
[03:17.38] What if the miracle was even getting one moment with you?
[03:28.68] 
[03:31.55] Come on, baby, with me, we're gonna fly away from here
[03:48.22] Come on, baby, with me, we're gonna fly away from here
[03:55.22] You were my best four years
[04:08.82] I remember your bare feet, down the hallway
[04:13.70] I love you to the moon and back
[04:18.48]