[00:00.20] One, two, three, four
[00:03.53] 
[00:10.56] Give me the keys, I'll bring the car back around
[00:18.44] We shouldn't be in this town
[00:23.12] 
[00:25.75] And my so-called friends, they don't know
[00:29.67] I'd drive away before I let you go
[00:33.58] So give me a reason and don't say no, no
[00:39.85] There's a chain 'round your throat
[00:41.77] Piece of paper where I wrote
[00:43.97] "I'll wait for you"
[00:47.49] There's a key on the chain
[00:49.43] There's a picture in a frame
[00:51.73] Take it with you
[00:55.39] And run
[00:58.37] Like you'd run from the law
[01:02.42] Darling, let's run
[01:06.47] Run from it all
[01:10.53] We can go where our eyes can take us
[01:15.07] Go where no one else is, run
[01:20.10] Ooh, we'll run
[01:24.07] Ooh, we'll run
[01:27.84] Ooh, we'll run
[01:34.87] So you laugh like a child, and I'll sing like no one cares
[01:42.86] No one to be, no one to tell
[01:48.12] 
[01:50.22] I could see this view a hundred times
[01:54.40] Pale blue sky reflected in your eyes
[01:58.03] So give me a reason and don't say no, no
[02:04.22] And the note from the locket
[02:06.28] You keep it in your pocket
[02:08.02] Since I gave it to you
[02:11.94] There's a heart on your sleeve
[02:14.14] I'll take it when I leave
[02:16.03] And hold it for you
[02:19.89] And run
[02:22.10] Like you'd run from the law
[02:26.99] Darling, let's run
[02:30.77] Run from it all
[02:34.96] We can go like they're trying to chase us
[02:39.44] Go where no one else is, run
[02:44.54] Ooh, we'll run
[02:48.44] Ooh, we'll run
[02:52.23] Ooh, we'll run
[02:56.79] 
[02:59.18] There's been this hole in my heart
[03:02.99] This thing was a shot in the dark
[03:06.71] Say you'll never let 'em tear us apart
[03:10.55] And I'll hold onto you while we run (and we'll run, and we'll run, and we'll run)
[03:16.50] Like you'd run from the law (and we'll run, and we'll run, and we'll run)
[03:20.78] Darling, let's run (and we'll run, and we'll run, and we'll run)
[03:24.56] Run from it all (and we'll run, and we'll run, and we'll run)
[03:28.78] We can go where our eyes can take us
[03:33.18] Go where no one else is, run (run, run)
[03:38.44] Ooh, we'll run (run, run)
[03:42.10] Ooh, we'll run (run, run)
[03:46.03] Ooh, we'll run (run, run)
[03:49.71] Ooh, and we'll run
[03:52.11]