[00:26.87] Long handwritten note deep in your pocket
[00:35.11] 
[00:37.92] Words, how little they mean when you're a little too late
[00:46.03] 
[00:48.83] I stood right by the tracks, your face in a locket
[00:59.62] Good girls, hopeful they'll be and long they will wait
[01:08.36] 
[01:10.63] We had a beautiful, magic love affair
[01:21.31] What a sad, beautiful, tragic love affair
[01:33.33] 
[01:44.04] In dreams, I meet you in warm conversation
[01:54.58] We both wake in lonely beds, different cities
[02:03.94] 
[02:06.40] And time is taking its sweet time erasing you
[02:17.48] And you've got your demons, and darling, they all look like me
[02:26.09] 
[02:28.18] 'Cause we had a beautiful magic love there
[02:39.05] What a sad, beautiful, tragic love affair
[02:50.54] 
[03:02.04] Distance, timing, breakdown, fighting
[03:07.69] Silence, the train runs off its tracks
[03:13.04] Kiss me, try to fix it, could you just try to listen?
[03:18.61] Hang up, give up, and for the life of us we can't get back
[03:29.41] 
[03:35.19] A beautiful magic love affair
[03:42.75] What a sad, beautiful, tragic
[03:48.82] Beautiful, tragic, beautiful
[03:53.72] What we had, a beautiful, magic love affair
[04:04.64] What a sad, beautiful, tragic love affair
[04:16.28] We had a beautiful magic love affair
[04:26.95] What a sad, beautiful, tragic love affair
[04:36.29]