[00:37.09] I'm walking fast through the traffic lights
[00:41.23] Busy streets and busy lives
[00:44.06] And all we know is touch and go
[00:51.84] We are alone with our changing minds
[00:55.79] We fall in love 'til it hurts or bleeds or fades in time
[01:02.78] 
[01:05.94] And I never (I never)
[01:10.02] Saw you coming
[01:15.52] 
[01:20.85] And I'll never (never)
[01:24.90] Be the same
[01:33.48] 
[01:51.18] You come around and the armor falls
[01:54.77] Pierce the room like a cannonball
[01:57.82] Now all we know is don't let go
[02:05.63] We are alone, just you and me
[02:09.52] Up in your room and our slates are clean
[02:12.61] Just twin fire signs, four blue eyes
[02:20.50] So you were never a saint and I loved in shades of wrong
[02:24.31] We learn to live with the pain, mosaic broken hearts
[02:28.24] But this love is brave and wild
[02:34.78] And I never (I never)
[02:38.95] Saw you coming
[02:46.32] 
[02:49.22] And I'll never (never)
[02:53.83] Be the same
[03:00.43] 
[03:02.99] This is a state of grace
[03:07.10] This is the worthwhile fight
[03:10.71] Love is a ruthless game
[03:13.53] Unless you play it good and right
[03:17.86] These are the hands of fate
[03:21.76] You're my Achilles' heel
[03:25.39] This is the golden age of something good and right and real
[03:33.62] And I never (never)
[03:37.89] Saw you coming
[03:43.80] 
[03:48.49] And I'll never
[03:52.86] Be the same, oh, oh
[04:03.13] And I never (never)
[04:07.54] Saw you coming
[04:13.45] 
[04:17.95] And I'll never (never)
[04:21.87] Be the same
[04:27.45] 
[04:31.75] This is a state of grace
[04:35.69] This is the worthwhile fight
[04:38.98] Love is a ruthless game
[04:42.04] Unless you play it good and right
[04:47.19]