[00:23.02] I find myself at your door
[00:27.01] Just like all those times before
[00:29.02] I'm not sure how I got there
[00:32.09] All roads—they lead me here
[00:34.07] I imagine you are home
[00:36.05] In your room, all alone
[00:39.04] And you open your eyes into mine
[00:41.01] And everything feels better
[00:43.05] And right before your eyes
[00:51.00] I'm breaking, no past
[00:56.08] No reasons why
[01:01.06] Just you and me
[01:11.08] This is the last time I'm asking you this
[01:16.04] Put my name at the top of your list,
[01:21.08] This is the last time I'm asking you why
[01:26.02] You break my heart in the blink of an eye, eye, eye
[01:34.05] You find yourself at my door
[01:38.06] Just like all those times before
[01:40.01] You wear your best apology
[01:43.05] But I was there to watch you leave
[01:45.05] And all the times I let you in
[01:48.03] Just for you to go again
[01:51.08] Disappear when you come back
[01:53.04] Everything is better
[01:55.09] And right before your eyes
[02:02.02] I'm aching, no past
[02:07.04] Nowhere to hide
[02:13.08] Just you and me...
[02:22.05] This is the last time I'm asking you this
[02:28.03] Put my name at the top of your list
[02:33.03] This is the last time I'm asking you why
[02:38.08] You break my heart in the blink of an eye, eye, eye...
[02:47.08] 
[03:07.05] This is the last time you tell me I've got it wrong
[03:12.05] This is the last time I say it's been you all along
[03:17.07] This is the last time I let you in my door
[03:23.02] This is the last time, I won't hurt you anymore
[03:28.01] Oh, oh, oh, oh, oh, oh, oh...
[03:34.01] This is the last time I'm asking you this
[03:39.04] Put my name at the top of your list
[03:45.06] This is the last time I'm asking you why
[03:49.02] You break my heart in the blink of an eye
[03:55.02] This is the last time I'm asking you this
[04:00.03] Put my name at the top of your list
[04:05.01] This is the last time I'm asking you why
[04:10.07] You break my heart in the blink of an eye
[04:15.02] This is the last time I'm asking you
[04:20.03] Last time I'm asking you
[04:21.03] Last time I'm asking you this
[04:23.08] This is the last time I'm asking you
[04:25.05] Last time I'm asking you
[04:26.09] Last time I'm asking you this
[04:29.04] This is the last time I'm asking you
[04:31.09] Last time I'm asking you
[04:33.07] Last time I'm asking you this
[04:35.08] This is the last time I'm asking you
[04:39.08] Last time I'm asking you
[04:42.00] Last time I'm asking you this
[04:45.00]