[00:14.39] I'm so glad you made time to see me, how's life?
[00:18.89] Tell me, how's your family?
[00:21.12] I haven't seen them in a while
[00:27.63] You've been good, busier than ever
[00:31.08] We small talk, work and the weather
[00:34.75] Your guard is up and I know why
[00:41.14] Because the last time you saw me is still burned in the back of your mind
[00:47.20] You gave me roses and I left them there to die
[00:57.19] So this is me swallowing my pride standin' in front of you sayin', "I'm sorry for that night"
[01:03.52] And I go back to December all the time
[01:08.09] It turns out freedom ain't nothing but missin' you wishin' I'd realized what I had when you were mine
[01:17.15] I'd go back to December, turn around and make it alright
[01:23.92] I go back to December all the time
[01:27.72] 
[01:42.21] These days, I haven't been sleeping
[01:45.32] Stayin' up, playing back myself leavin'
[01:48.99] When your birthday passed and I didn't call
[01:54.97] Then I think about summer, all the beautiful times
[01:58.95] I watched you laughing from the passenger side
[02:02.04] And realized I loved you in the fall
[02:09.11] And then the cold came, the dark days when fear crept into my mind
[02:15.15] You gave me all your love and all I gave you was goodbye
[02:25.00] So this is me swallowing my pride standin' in front of you sayin', "I'm sorry for that night"
[02:31.58] And I go back to December all the time
[02:35.96] It turns out freedom ain't nothing but missin' you wishin' I'd realized what I had when you were mine
[02:44.98] I'd go back to December, turn around and change my own mind
[02:51.84] I go back to December all the time
[02:56.01] 
[03:08.68] I miss your tanned skin, your sweet smile so good to me, so right
[03:15.52] And how you held me in your arms that september night the first time you ever saw me cry
[03:24.05] Maybe this is wishful thinkin', probably mindless dreaming
[03:30.26] But if we loved again, I swear I'd love you right
[03:36.51] I'd go back in time and change it, but I can't
[03:43.05] So, if the chain is on your door, I understand
[03:52.95] But this is me swallowing my pride standin' in front of you sayin', "I'm sorry for that night"
[03:59.23] And I go back to December
[04:03.88] It turns out freedom ain't nothing but missin' you wishin' I'd realized what I had when you were mine
[04:13.04] I'd go back to December, turn around and make it alright
[04:19.89] I'd go back to December, turn around and change my own mind
[04:26.72] I go back to December all the time
[04:32.67] 
[04:36.74] All the time
[04:38.48]