[00:13.27] There I was again tonight
[00:16.21] Forcing laughter, faking smiles
[00:19.16] Same old tired, lonely place
[00:24.98] Walls of insincerity
[00:27.79] Shifting eyes and vacancy
[00:30.77] Vanished when I saw your face
[00:34.30] All I can say is it was enchanting to meet you
[00:43.23] 
[00:48.43] Your eyes whispered, "Have we met?"
[00:51.31] Across the room, your silhouette
[00:54.11] Starts to make its way to me
[00:59.88] The playful conversation starts
[01:03.00] Counter all your quick remarks
[01:05.55] Like passing notes in secrecy
[01:10.95] And it was enchanting to meet you
[01:18.41] 
[01:21.05] All I can say is I was enchanted to meet you
[01:30.29] 
[01:35.95] This night is sparkling, don't you let it go
[01:41.98] I'm wonderstruck, blushing all the way home
[01:47.72] I'll spend forever wondering if you knew
[01:53.12] I was enchanted to meet you
[01:58.98] 
[02:04.43] The lingering question kept me up
[02:07.48] 2 a.m., who do you love?
[02:10.33] I wonder 'til I'm wide awake
[02:15.91] And now I'm pacing back and forth
[02:19.13] Wishing you were at my door
[02:21.93] I'd open up and you would say
[02:26.58] "Hey, it was enchanting to meet you"
[02:34.62] 
[02:37.57] All I know is I was enchanted to meet you
[02:46.53] 
[02:51.95] This night is sparkling, don't you let it go
[02:58.09] I'm wonderstruck, blushing all the way home
[03:03.63] I'll spend forever wondering if you knew
[03:11.62] 
[03:15.57] This night is flawless, don't you let it go
[03:21.36] I'm wonderstruck, dancing around all alone
[03:27.15] I'll spend forever wondering if you knew
[03:32.63] I was enchanted to meet you
[03:38.37] 
[03:58.65] This is me praying that
[04:02.04] This was the very first page
[04:04.90] Not where the storyline ends
[04:08.16] My thoughts will echo your name
[04:10.67] Until I see you again
[04:13.71] These are the words I held back
[04:16.58] As I was leaving too soon
[04:19.65] I was enchanted to meet you
[04:25.21] Please, don't be in love with someone else
[04:30.73] Please, don't have somebody waiting on you
[04:36.61] Please, don't be in love with someone else
[04:42.57] Please, don't have somebody waiting on you
[04:49.19] This night is sparkling, don't you let it go
[04:54.99] I'm wonderstruck, blushing all the way home
[05:00.89] I'll spend forever wondering if you knew
[05:08.56] 
[05:12.53] This night is flawless, don't you let it go
[05:18.44] I'm wonderstruck, dancing around all alone
[05:24.28] I'll spend forever wondering if you knew
[05:29.95] I was enchanted to meet you
[05:35.34] Please, don't be in love with someone else
[05:41.10] Please, don't have somebody waiting on you
[05:46.01]