[00:25.17] You and I walk a fragile line
[00:28.41] I have known it all this time
[00:31.38] But I never thought I'd live to see it break
[00:37.05] It's getting dark and it's all too quiet
[00:39.71] And I can't trust anything now
[00:42.53] And it's coming over you like it's all a big mistake
[00:49.01] Oh, I'm holding my breath
[00:51.97] Won't lose you again
[00:54.89] Something's made your eyes go cold
[01:00.99] Come on, come on, don't leave me like this
[01:04.19] I thought I had you figured out
[01:06.82] Something's gone terribly wrong
[01:09.33] You're all I wanted
[01:12.78] Come on, come on, don't leave me like this
[01:16.06] I thought I had you figured out
[01:18.74] Can't breathe whenever you're gone
[01:21.10] Can't turn back now, I'm haunted
[01:26.37] 
[01:36.29] Stood there and watched you walk away
[01:40.22] From everything we had
[01:42.58] But I still mean every word I said to you
[01:47.95] He will try to take away my pain
[01:51.82] And he just might make me smile
[01:54.41] But the whole time I'm wishing he was you instead
[02:00.12] Oh, holding my breath
[02:03.39] Won't see you again
[02:05.97] Something keeps me holding on to nothing
[02:12.15] Come on, come on, don't leave me like this
[02:15.34] I thought I had you figured out
[02:18.11] Something's gone terribly wrong
[02:20.55] You're all I wanted
[02:24.00] Come on, come on, don't leave me like this
[02:27.28] I thought I had you figured out
[02:29.96] Can't breathe whenever you're gone
[02:32.38] Can't turn back now, I'm haunted
[02:37.92] 
[02:47.04] I know
[02:52.88] I know
[02:58.73] I just know
[03:04.15] You're not gone, you can't be gone, no
[03:11.46] Come on, come on, don't leave me like this
[03:14.51] I thought I had you figured out
[03:17.35] Something's gone terribly wrong
[03:19.65] Won't finish what you started
[03:23.23] Come on, come on, don't leave me like this
[03:26.48] I thought I had you figured out
[03:29.34] Can't breathe whenever you're gone
[03:31.79] Can't go back, I'm haunted
[03:36.22] Oh-oh, oh-oh, oh-oh, oh-oh-oh
[03:46.64] You and I walk a fragile line
[03:50.38] I have known it all this time
[03:53.75] Never ever thought I'd see it break
[03:57.03] Never thought I'd see it
[03:58.42]