[00:05.70] Last night I heard my own heart beating
[00:08.77] Sounded like footsteps on my stairs
[00:12.06] Six months gone and I'm still reaching
[00:15.37] Even though I know you're not there
[00:18.75] I was playing back a thousand memories, baby
[00:22.04] Thinking 'bout everything we've been through
[00:25.17] Maybe I've been going back too much lately
[00:28.48] When time stood still and I had you
[00:31.65] Come back, come back, come back to me like
[00:34.71] You would, you would if this was a movie
[00:38.23] Stand in the rain outside 'til I came out
[00:44.97] Come back, come back, come back to me like
[00:48.19] You could, you could if you just said you're sorry
[00:51.18] I know that we could work it out somehow
[00:57.25] But if this was a movie you'd be here by now
[01:07.47] I know people change and these things happen
[01:10.57] But I remember how it was back then
[01:13.77] Locked up in your arms and our friends were laughing
[01:17.07] 'Cause nothing like this ever happened to them
[01:20.00] Now I'm pacing up the hall, chasing down your street
[01:22.99] Flashback to a night when you said to me
[01:26.28] "Nothing's gonna change, not for me and you"
[01:29.49] Not before I knew how much I had to lose
[01:33.38] Come back, come back, come back to me like
[01:36.78] You would, you would if this was a movie
[01:39.76] Stand in the rain outside 'til I came out
[01:46.41] Come back, come back, come back to me like
[01:49.40] You could, you could if you just said you're sorry
[01:52.78] I know that we could work it out somehow
[01:59.06] But if this was a movie you'd be here by now
[02:09.74] If you're out there
[02:10.38] If you're somewhere
[02:11.26] If you're moving on
[02:12.54] I'll be waiting for you
[02:13.95] Wary, since you've been gone
[02:15.79] I just want it back the way it was before
[02:18.57] And I just want to see you back at my front door
[02:24.01] And I say
[02:25.46] Come back, come back, come back to me like
[02:28.60] You would before you said it's not that easy
[02:31.55] Before the fight, before I locked you out
[02:36.00] But I take it all back now
[02:38.00] Come back, come back, come back to me like
[02:41.05] You would, you would if this was a movie
[02:44.30] Stand in the rain outside 'til I came out
[02:50.93] Come back, come back, come back to me like
[02:54.16] You could, you could if you just said you're sorry
[02:57.31] I know that we could work it out somehow
[03:03.41] But if this was a movie you'd be here by now
[03:12.01] You'd be here by now
[03:17.78] Is that the kind of ending you wanna see now?
[03:24.42] Baby, I don't like the ending
[03:29.02] Oh, I thought you'd be here now, whoa
[03:44.59] Thought you'd be here by now