[00:27.51] I still remember the look on your face
[00:32.07] Lit through the darkness at 1:58
[00:36.42] The words that you whispered for just us to know
[00:40.82] You told me you loved me
[00:42.94] So why did you go away?
[00:48.87] 
[00:53.36] Away
[01:03.30] 
[01:12.97] I do recall now the smell of the rain
[01:17.29] Fresh on the pavement, I ran off the plane
[01:21.68] That July ninth, the beat of your heart
[01:26.12] It jumps through your shirt
[01:27.92] I can still feel your arms
[01:30.38] But now I'll go
[01:32.98] Sit on the floor wearing your clothes
[01:37.60] All that I know is I don't know
[01:42.00] How to be something you miss
[01:46.56] I never thought we'd have a last kiss
[01:55.23] Never imagined we'd end like this
[02:07.06] Your name, forever the name on my lips
[02:16.22] I do remember the swing of your step
[02:20.55] The life of the party, you're showing off again
[02:24.95] And I'd roll my eyes and then you'd pull me in
[02:29.68] I'm not much for dancing, but for you, I did
[02:33.47] Because I love your handshake, meeting my father
[02:38.56] I love how you walk with your hands in your pockets
[02:43.18] How you'd kiss me when I was in the middle of saying something
[02:47.56] There's not a day I don't miss those rude interruptions
[02:52.32] And I'll go
[02:54.51] Sit on the floor wearing your clothes
[02:59.35] All that I know is I don't know
[03:03.54] How to be something you miss
[03:07.98] I never thought we'd have a last kiss
[03:17.35] Never imagined we'd end like this
[03:28.59] Your name, forever the name on my lips
[03:36.62] O-ooh-ooh
[03:42.62] 
[03:47.58] So I'll watch your life in pictures like I used to watch you sleep
[03:56.73] And I feel you forget me like I used to feel you breathe
[04:05.88] And I'll keep up with our old friends just to ask them how you are
[04:16.85] Hope it's nice where you are
[04:23.13] And I hope the sun shines and it's a beautiful day
[04:27.17] And something reminds you you wish you had stayed
[04:31.97] You can plan for a change in the weather and time
[04:36.35] But I never planned on you changing your mind
[04:42.45] 
[04:44.46] So I'll go
[04:47.87] Sit on the floor wearing your clothes
[04:52.55] All that I know is I don't know
[04:56.77] How to be something you miss
[05:01.43] I never thought we'd have a last kiss
[05:10.79] Never imagined we'd end like this
[05:22.03] Your name, forever the name on my lips
[05:29.85] Just like our last kiss
[05:37.74] Forever the name on my lips
[05:46.48] Forever the name on my lips
[05:53.48] 
[05:56.93] Just like our last
[06:00.32]