[00:16.44] I said remember this moment in the back of my mind
[00:26.04] The time we stood with our shaking hands
[00:29.71] The crowds in stands went wild
[00:35.35] We were the Kings and the Queens
[00:40.48] And they read off our names
[00:44.73] The night you danced like you knew our lives
[00:48.36] Would never be the same
[00:54.15] You held your head like a hero
[00:58.99] On a history book page
[01:03.52] It was the end of a decade
[01:08.46] But the start of an age
[01:14.27] Long live the walls we crashed through
[01:17.86] All the kingdom lights shined just for me and you
[01:22.56] I was screaming long live all the magic we made
[01:27.10] And bring on all the pretenders
[01:30.77] One day, we will be remembered
[01:36.43] I said remember this feeling
[01:41.00] I passed the pictures around
[01:45.87] Of all the years that we stood there
[01:48.85] On the sidelines wishing for right now
[01:55.22] We are the Kings and the Queens
[01:58.90] You traded your baseball cap for a crown
[02:04.65] When they gave us our trophies
[02:08.31] And we held them up for our town
[02:14.17] And The Cynics were outraged
[02:19.01] Screaming, "This is absurd!"
[02:23.47] 'Cause for a moment a band of thieves in ripped up jeans
[02:29.69] Got to rule the world
[02:34.49] Long live the walls we crashed through
[02:38.07] All the kingdom lights shined just for me and you
[02:42.40] I was screaming long live all the magic we made
[02:47.03] And bring on all the pretenders
[02:49.81] I'm not afraid
[02:53.41] Long live all the mountains we moved
[02:56.78] I had the time of my life fighting dragons with you
[03:01.50] I was screaming long live that look on your face
[03:05.85] And bring on all the pretenders
[03:09.65] One day, we will be remembered
[03:14.65] 
[03:17.45] Hold on to spinning around
[03:21.55] Confetti falls to the ground
[03:25.98] May these memories break our fall
[03:35.12] Will you take a moment
[03:39.52] Promise me this
[03:43.43] That you'll stand by me forever
[03:47.38] But if —God forbid— fate should step in
[03:52.93] And force us into a goodbye
[03:57.70] If you have children some day
[04:02.62] When they point to the pictures
[04:07.13] Please tell 'em my name
[04:12.48] Tell 'em how the crowds went wild
[04:17.27] Tell 'em how I hope they shine
[04:22.85] Long live the walls we crashed through
[04:26.19] I had the time of my life, with you
[04:31.54] Long, long live the walls we crashed through
[04:35.67] All the kingdom lights shined just for me and you
[04:40.27] And I was screaming long live all the magic we made
[04:44.75] And bring on all the pretenders
[04:47.63] I'm not afraid
[04:50.35] Singing, long live all the mountains we moved
[04:54.44] I had the time of my life fighting dragons with you
[04:59.20] And long, long live that look on your face
[05:03.76] And bring on all the pretenders
[05:07.37] One day, we will be remembered
[05:11.71]