[00:18.50] You were in college working part-time waiting tables
[00:22.46] Left a small town, never looked back
[00:26.08] I was a flight risk, with a fear of falling
[00:30.07] Wondering why we bother with love, if it never lasts
[00:34.22] I say, "Can you believe it?"
[00:39.32] As we're lying on the couch
[00:43.07] The moment I can see it
[00:45.76] Yes, yes, I can see it now
[00:49.84] Do you remember we were sitting there by the water?
[00:53.66] You put your arm around me for the first time
[00:57.51] You made a rebel of a careless man's careful daughter
[01:01.86] You are the best thing that's ever been mine
[01:06.04] 
[01:10.38] Flash forward and we're taking on the world together
[01:13.86] And there's a drawer of my things at your place
[01:17.46] You learn my secrets and you figure out why I'm guarded
[01:20.94] You say we'll never make my parents' mistakes
[01:25.24] But we got bills to pay
[01:30.90] We got nothing figured out
[01:34.58] When it was hard to take
[01:38.14] Yes, yes, this is what I thought about
[01:41.39] Do you remember we were sitting there by the water?
[01:45.13] You put your arm around me for the first time
[01:48.98] You made a rebel of a careless man's careful daughter
[01:53.21] You are the best thing that's ever been mine
[01:57.56] Do you remember all the city lights on the water?
[02:00.65] You saw me start to believe for the first time
[02:04.96] You made a rebel of a careless man's careful daughter
[02:09.43] You are the best thing that's ever been mine
[02:13.98] 
[02:20.95] And I remember that fight, 2:30 a.m.
[02:24.33] As everything was slipping right out of our hands
[02:28.72] I ran out crying and you followed me out into the street
[02:34.14] 
[02:38.74] Braced myself for the goodbye
[02:42.80] 'Cause that's all I've ever known
[02:46.90] Then you took me by surprise
[02:49.11] You said, "I'll never leave you alone"
[02:52.98] 
[02:56.02] You said
[03:01.01] 
[03:03.63] "I remember how we felt sitting by the water
[03:05.19] And every time I look at you, it's like the first time
[03:06.48] I fell in love with a careless man's careful daughter
[03:08.57] She is the best thing that's ever been mine"
[03:13.75] Hold on
[03:17.20] Make it last
[03:18.23] Hold on
[03:19.24] Never turn back
[03:20.56] You made a rebel of a careless man's careful daughter (hold on)
[03:24.19] You are the best thing that's ever been mine
[03:28.78] Do you believe it? (Hold on)
[03:33.60] We're gonna make it now (hold on)
[03:38.89] And I can see it (yeah, yeah)
[03:41.96] I can see it now
[03:43.04]