[00:12.53] Elevator buttons and morning air
[00:18.64] Strangers' silence makes me wanna take the stairs
[00:24.45] If you were here we'd laugh about their vacant stares
[00:29.91] But right now my time is theirs
[00:36.16] Seems like there's always someone who disapproves
[00:42.38] They'll judge it like they know about me and you
[00:48.16] And the verdict comes from those with nothing else to do
[00:53.70] The jury's out, but my choice is you
[01:00.37] So don't you worry your pretty, little mind
[01:03.75] People throw rocks at things that shine
[01:06.38] And life makes love look hard
[01:11.55] The stakes are high, the water's rough
[01:17.33] But this love is ours
[01:21.98] 
[01:30.42] You never know what people have up their sleeves
[01:36.69] Ghosts from your past gonna jump out at me
[01:42.68] Lurking in the shadows with their lip gloss smiles
[01:47.64] But I don't care 'cause right now you're mine
[01:53.57] And you'll say
[01:54.55] Don't you worry your pretty, little mind
[01:57.75] People throw rocks at things that shine
[02:00.41] And life makes love look hard
[02:05.66] The stakes are high, the water's rough
[02:11.31] But this love is ours
[02:15.66] 
[02:25.27] And it's not theirs to speculate
[02:28.53] If it's wrong, and your hands are tough
[02:32.69] But they are where mine belong, and
[02:37.22] I'll fight their doubt and give you faith
[02:40.34] With this song for you
[02:45.14] 
[02:48.83] 'Cause I love the gap between your teeth
[02:54.82] And I love the riddles that you speak
[02:59.66] And any snide remarks from my father
[03:02.86] About your tattoos will be ignored
[03:08.36] 'Cause my heart is yours
[03:12.32] So don't you worry your pretty, little mind
[03:15.68] People throw rocks at things that shine
[03:18.32] And life makes love look hard
[03:24.50] And don't you worry your pretty, little mind
[03:27.74] People throw rocks at things that shine
[03:30.22] But they can't take what's ours
[03:36.67] They can't take what's ours
[03:41.79] The stakes are high, the water's rough
[03:47.41] But this love is ours
[03:49.62]