[00:17.17] The way you move is like a full on rainstorm, and I'm a house of cards
[00:24.67] You're the kind of reckless that should send me running, but I kinda know that I won't get far
[00:33.76] And you stood there in front of me just close enough to touch
[00:42.22] Close enough to hope you couldn't see what I was thinking of
[00:48.51] Drop everything now, meet me in the pouring rain
[00:54.25] Kiss me on the sidewalk, take away the pain
[00:58.24] 'Cause I see sparks fly whenever you smile
[01:05.79] Get me with those green eyes, baby, as the lights go down
[01:10.55] Give me something that'll haunt me when you're not around
[01:15.10] 'Cause I see sparks fly whenever you smile
[01:26.64] 
[01:32.12] My mind forgets to remind me you're a bad idea
[01:40.58] You touch me once and it's really something
[01:44.13] You find I'm even better than you imagined I would be
[01:48.98] I'm on my guard for the rest of the world, but with you, I know it's no good
[01:57.35] And I could wait patiently, but I really wish you would
[02:03.73] Drop everything now, meet me in the pouring rain
[02:09.47] Kiss me on the sidewalk, take away the pain
[02:13.57] 'Cause I see sparks fly whenever you smile
[02:21.05] Get me with those green eyes, baby, as the lights go down
[02:25.86] Give me something that'll haunt me when you're not around
[02:30.36] 'Cause I see sparks fly whenever you smile
[02:41.52] 
[02:46.95] I run my fingers through your hair and watch the lights go wild
[02:55.16] Just keep on keeping your eyes on me, it's just wrong enough to make it feel right
[03:03.62] And lead me up the staircase, won't you whisper soft and slow?
[03:11.89] I'm captivated by you, baby, like a firework show
[03:18.93] Drop everything now, meet me in the pouring rain
[03:24.75] Kiss me on the sidewalk, take away the pain
[03:28.64] 'Cause I see sparks fly whenever you smile
[03:36.08] Get me with those green eyes, baby, as the lights go down
[03:40.93] Give me something that'll haunt me when you're not around
[03:45.32] 'Cause I see sparks fly whenever you smile
[03:57.54] And the sparks fly
[04:01.20] Oh, baby, smile
[04:05.78] And the sparks fly
[04:07.47]