[00:02.78] I am not the kind of girl
[00:07.20] Who should be rudely barging in on a white veil occasion
[00:11.10] But you are not the kind of boy
[00:15.12] Who should be marrying the wrong girl
[00:19.62] I sneak in and see your friends
[00:23.52] And her snotty little family all dressed in pastel
[00:27.31] And she is yelling at a bridesmaid
[00:31.19] Somewhere back inside a room
[00:33.27] Wearing a gown shaped like a pastry
[00:36.16] This is surely not what you thought it would be
[00:44.04] I lose myself in a daydream
[00:49.71] Where I stand and say
[00:52.58] Don't say yes, run away now
[00:55.51] I'll meet you when you're out of the church at the back door
[01:00.73] Don't wait, or say a single vow
[01:03.84] You need to hear me out
[01:05.75] And they said, "Speak now"
[01:09.05] 
[01:16.22] Fond gestures are exchanged
[01:19.86] And the organ starts to play
[01:21.89] A song that sounds like a death march
[01:24.13] And I am hiding in the curtains
[01:27.97] It seems that I was uninvited by your lovely bride-to-be
[01:32.15] She floats down the aisle like a pageant queen
[01:40.59] But I know you wish it was me
[01:46.53] You wish it was me
[01:47.66] Don't you?
[01:48.68] Don't say yes, run away now
[01:52.45] I'll meet you when you're out of the church at the back door
[01:56.96] Don't wait, or say a single vow
[01:59.90] You need to hear me out
[02:02.28] And they said, "Speak now"
[02:04.94] Don't say yes, run away now
[02:08.20] I'll meet you when you're out of the church at the back door
[02:12.78] Don't wait, or say a single vow
[02:16.16] Your time is running out
[02:18.72] And they said, "Speak now"
[02:22.13] 
[02:32.01] (Say a single vow)
[02:36.55] I hear the preacher say, "Speak now or forever hold your peace"
[02:45.01] There's the silence, there's my last chance
[02:46.38] I stand up with shaky hands, all eyes on me
[02:52.71] Horrified looks from everyone in the room
[02:56.77] But I'm only looking at you
[03:01.09] I am not the kind of girl
[03:04.50] Who should be rudely barging in on a white veil occasion
[03:09.07] But you are not the kind of boy
[03:12.50] Who should be marrying the wrong girl
[03:17.53] So don't say yes, run away now
[03:21.21] I'll meet you when you're out of the church at the back door
[03:26.31] Don't wait, or say a single vow
[03:29.68] You need to hear me out
[03:31.40] And they said, "Speak now"
[03:33.95] And you'll say, "Let's run away now"
[03:37.25] I'll meet you when I'm out of my tux at the back door
[03:42.16] Baby, I didn't say my vows
[03:45.46] So glad you were around
[03:47.68] When they said, "Speak now"
[03:48.96]