[00:18.63] Tall, dark and Superman
[00:21.84] He puts papers in his briefcase and drives away
[00:26.33] To save the world or go to work
[00:30.59] It's the same thing to me
[00:32.50] He's got his mother's eyes, his father's ambition
[00:36.19] I wonder if he knows how much that I miss him
[00:40.86] I hang on every word you say, yay
[00:47.76] You'll smile and say, "How are you?"
[00:51.03] I'll say "Just fine"
[00:55.44] I always forget to tell you, I love you
[00:59.74] I love you, forever
[01:02.42] I watch Superman fly away
[01:06.07] You got a busy day today
[01:09.89] Go save the world, I'll be around
[01:16.90] I watch Superman fly away
[01:20.54] Come back, I'll be with you someday
[01:24.50] I'll be right here on the ground
[01:29.37] When you come back down
[01:33.44] 
[01:38.66] Tall, dark and beautiful
[01:41.87] He's complicated, he's irrational
[01:44.87] But I hope someday he'll take me away
[01:48.03] And save the day, yeah
[01:52.80] Something in his deep brown eyes has me saying
[01:56.33] "He's not all bad like his reputation"
[01:59.90] And I can't hear one single word they say
[02:07.62] And you'll leave, got places to be, and I'll be okay
[02:15.44] I always forget to tell you, I love you
[02:19.64] I loved you from the very first day
[02:22.54] I watch Superman fly away
[02:26.01] You got a busy day today
[02:29.96] Go save the world, I'll be around
[02:37.08] I watch Superman fly away
[02:40.56] Come back, I'll be with you someday
[02:44.59] I'll be right here on the ground
[02:49.67] When you come back down
[02:54.95] And I watch you fly around the world
[02:58.78] And I hope you don't save some other girl
[03:02.04] Don't forget, don't forget about me
[03:09.52] I'm far away but I never let you go
[03:13.22] I'm lovestruck and looking out the window
[03:16.68] Don't forget, don't forget
[03:19.37] Where I'll be
[03:22.44] Right here wishing the flowers were from you
[03:26.76] Wishing the card was from you
[03:30.25] Wishing the call was from you
[03:35.84] 'Cause I've loved you from the very first day
[03:38.90] I watch Superman fly away
[03:42.56] You got a busy day today
[03:46.31] Go save the world, I'll be around
[03:50.87] Forever and ever
[03:53.23] I watch Superman fly away
[03:57.08] I swear I'll be with you someday
[04:00.81] I'll be right here on the ground
[04:06.04] When you come back down
[04:10.44] 
[04:20.52] When you come back down
[04:24.62]