[00:11.44] Betty, I won't make assumptions
[00:13.98] About why you switched your homeroom
[00:16.46] But I think it's 'cause of me
[00:21.40] Betty, one time I was riding on my skateboard
[00:25.20] When I passed your house
[00:27.03] It's like I couldn't breathe
[00:31.13] You heard the rumors from Inez
[00:33.70] You can't believe a word she says
[00:36.13] Most times, but this time it was true
[00:40.53] The worst thing that I ever did
[00:45.45] Was what I did to you
[00:52.35] But if I just showed up at your party
[00:55.19] Would you have me?
[00:56.46] Would you want me?
[00:57.68] Would you tell me to go fuck myself
[01:00.68] Or lead me to the garden?
[01:02.70] In the garden would you trust me
[01:05.17] If I told you it was just a summer thing?
[01:08.80] I'm only seventeen
[01:10.73] I don't know anything but I know I miss you
[01:23.91] Betty, I know where it all went wrong
[01:26.73] Your favorite song was playing
[01:28.90] From the far side of the gym
[01:33.92] I was nowhere to be found
[01:36.16] I hate the crowds, you know that
[01:38.93] Plus, I saw you dance with him
[01:43.62] You heard the rumors from Inez
[01:46.13] You can't believe a word she says
[01:48.60] Most times, but this time it was true
[01:53.01] The worst thing that I ever did
[01:57.97] Was what I did to you
[02:04.87] But if I just showed up at your party
[02:07.66] Would you have me?
[02:08.91] Would you want me?
[02:10.14] Would you tell me to go fuck myself
[02:13.18] Or lead me to the garden?
[02:15.18] In the garden would you trust me
[02:17.68] If I told you it was just a summer thing?
[02:21.29] I'm only seventeen
[02:23.05] I don't know anything but I know I miss you
[02:36.38] I was walking home on broken cobblestones
[02:39.87] Just thinking of you when she pulled up
[02:42.67] Like a figment of my worst intentions
[02:45.80] She said "James, get in, let's drive"
[02:48.95] Those days turned into nights
[02:51.41] Slept next to her but
[02:53.55] I dreamt of you all summer long
[03:13.93] Betty, I'm here on your doorstep
[03:16.43] And I planned it out for weeks now but
[03:19.44] It's finally sinking in
[03:23.91] Betty, right now is the last time
[03:26.48] I can dream about what happens when you see my face again
[03:32.98] The only thing I wanna do
[03:38.02] Is make it up to you
[03:45.07] So, I showed up at your party
[03:55.16] Yeah, I showed up at your party
[04:05.13] Yeah, I showed up at your party
[04:07.71] Will you have me?
[04:08.96] Will you love me?
[04:10.07] Will you kiss me on the porch
[04:12.39] In front of all your stupid friends?
[04:15.07] If you kiss me
[04:16.46] Will it be just like I dreamed it?
[04:19.02] Will it patch your broken wings?
[04:21.20] I'm only seventeen
[04:23.18] I don't know anything
[04:24.84] But I know I miss you
[04:29.78] Standing in your cardigan
[04:34.90] Kissing in my car again
[04:38.66] Stopped at a streetlight, you know I miss you