[00:13.95] I can see you standing, honey
[00:17.48] With his arms around your body
[00:20.69] Laughin', but the joke's not funny at all
[00:27.55] And it took you five whole minutes
[00:30.54] To pack us up and leave me with it
[00:34.15] Holdin' all this love out here in the hall
[00:39.00] 
[00:41.04] I think I've seen this film before
[00:44.74] And I didn't like the ending
[00:47.38] You're not my homeland anymore
[00:51.64] So what am I defending now?
[00:54.31] You were my town
[00:55.97] Now I'm in exile, seein' you out
[01:00.92] I think I've seen this film before
[01:05.18] 
[01:20.32] I can see you starin', honey
[01:23.64] Like he's just your understudy
[01:26.96] Like you'd get your knuckles bloody for me
[01:33.67] Second, third, and hundredth chances
[01:36.99] Balancin' on breaking branches
[01:39.98] Those eyes add insult to injury
[01:44.60] 
[01:46.92] I think I've seen this film before
[01:51.02] And I didn't like the ending
[01:53.48] I'm not your problem anymore
[01:57.58] So who am I offending now?
[02:00.20] You were my crown
[02:02.10] Now I'm in exile, seein' you out
[02:07.16] I think I've seen this film before
[02:10.43] So I'm leavin' out the side door
[02:14.66] So step right out, there is no amount
[02:20.22] Of crying I can do for you
[02:24.05] All this time
[02:26.45] We always walked a very thin line
[02:29.68] You didn't even hear me out (You didn't even hear me out)
[02:32.87] You never gave a warning sign (I gave so many signs)
[02:36.36] All this time
[02:39.07] I never learned to read your mind (Never learned to read my mind)
[02:42.16] I couldn't turn things around (You never turned things around)
[02:45.02] 'Cause you never gave a warning sign (I gave so many signs)
[02:50.61] So many signs, so many signs
[02:57.75] You didn't even see the signs
[03:02.84] I think I've seen this film before
[03:06.68] And I didn't like the ending
[03:09.35] You're not my homeland anymore
[03:13.49] So what am I defending now?
[03:15.92] You were my town
[03:17.68] Now I'm in exile, seein' you out
[03:21.93] I think I've seen this film before
[03:25.88] So I'm leavin' out the side door
[03:30.05] So step right out, there is no amount
[03:35.33] Of crying I can do for you
[03:39.37] All this time
[03:41.97] We always walked a very thin line
[03:44.85] You didn't even hear me out (Didn't even hear me out)
[03:48.06] You never gave a warning sign (I gave so many signs)
[03:52.16] All this time
[03:54.55] I never learned to read your mind (Never learned to read my mind)
[03:57.66] I couldn't turn things around (You never turned things around)
[04:00.62] 'Cause you never gave a warning sign (I gave so many signs)
[04:04.59] All this time (So many signs)
[04:07.03] I never learned to read your mind (So many signs)
[04:10.25] I couldn't turn things around (I couldn't turn things around)
[04:13.24] 'Cause you never gave a warning sign (You never gave a warning sign)
[04:16.69] You never gave a warning sign
[04:20.50] 
[04:23.43] Ah, ah
[04:24.20]