[00:15.11] What did you think I'd say to that?
[00:18.09] Does a scorpion sting when fighting back?
[00:21.48] They strike to kill and you know I will
[00:28.42] You know I will
[00:35.43] What do you sing on your drive home?
[00:38.56] Do you see my face in the neighbor's lawn?
[00:41.56] Does she smile?
[00:43.67] Or does she mouth, "Fuck you forever"?
[00:48.93] Every time you call me crazy
[00:51.32] I get more crazy
[00:53.14] What about that?
[00:55.93] And when you say I seem angry
[00:58.04] I get more angry
[01:01.19] And there's nothin' like a mad woman
[01:04.55] What a shame she went mad
[01:08.36] No one likes a mad woman
[01:11.53] You made her like that
[01:14.72] And you'll poke that bear 'til her claws come out
[01:18.14] And you find something to wrap your noose around
[01:23.15] And there's nothin' like a mad woman
[01:43.02] Now I breathe flames each time I talk
[01:46.21] My cannons all firin' at your yacht
[01:49.34] They say, "Move on", but you know, I won't
[01:56.31] And women like hunting witches, too
[01:59.90] Doing your dirtiest work for you
[02:03.09] It's obvious that wanting me dead
[02:05.21] Has really brought you two together
[02:10.06] Every time you call me crazy
[02:12.36] I get more crazy
[02:14.24] What about that?
[02:17.06] And when you say I seem angry
[02:19.23] I get more angry
[02:22.35] And there's nothin' like a mad woman
[02:25.69] What a shame she went mad
[02:29.51] No one likes a mad woman
[02:32.66] You made her like that
[02:35.84] And you'll poke that bear 'til her claws come out
[02:39.22] And you find something to wrap your noose around
[02:44.30] And there's nothin' like a mad woman
[02:51.25] I'm takin' my time
[02:53.15] Takin' my time
[02:54.65] 'Cause you took everything from me
[02:58.20] Watchin' you climb
[02:59.95] Watchin' you climb
[03:01.57] Over people like me
[03:04.82] The master of spin
[03:06.31] Has a couple side flings
[03:08.38] Good wives always know
[03:11.78] She should be mad
[03:12.98] Should be scathing like me
[03:14.71] But no one likes a mad woman
[03:21.55] What a shame she went mad
[03:28.40] You made her like that