[00:42.29] Our coming of age has come and gone
[00:45.57] Suddenly this summer it's clear
[00:48.82] I never had the courage in my convictions
[00:52.20] As long as danger is near
[00:55.60] And it's just around the corner, darlin'
[00:58.87] 'Cause it lives in me
[01:01.87] No, I could never give you peace
[01:13.87] But I'm a fire and I'll keep your brittle heart warm
[01:17.19] If your cascade ocean wave blues come
[01:20.35] All these people think love's for show
[01:22.65] But I would die for you in secret
[01:25.33] The devil's in the details
[01:27.19] But you got a friend in me
[01:32.25] Would it be enough
[01:33.79] If I could never give you peace?
[01:39.50] Your integrity makes me seem small
[01:43.14] You paint dreamscapes on the wall
[01:46.58] I talk shit with my friends
[01:49.00] It's like I'm wastin' your honor
[02:03.55] And you know that I'd
[02:07.54] Swing with you for the fences
[02:10.55] Sit with you in the trenches
[02:14.38] Give you my wild, give you a child
[02:18.62] Give you the silence that only comes
[02:20.37] When two people understand each other
[02:22.25] Family that I chose now that I see your brother as my brother
[02:27.17] Is it enough?
[02:31.49] But there's robbers to the east
[02:33.46] Clowns to the West
[02:34.85] I'd give you my sunshine
[02:36.62] Give you my best
[02:37.83] But the rain is always gonna come
[02:40.24] If you're standing with me
[02:48.06] But I'm a fire and I'll keep your brittle heart warm
[02:51.53] If your cascade ocean wave blues come
[02:54.73] All these people think love's for show
[02:56.86] But I would die for you in secret
[02:59.73] The devil's in the details
[03:01.43] But you got a friend in me
[03:06.65] Would it be enough
[03:08.03] If I could never give you peace?
[03:12.81] Would it be enough
[03:14.51] If I could never give you peace?
[03:19.42] Would it be enough
[03:20.92] If I could never give you peace?