[00:12.67] Rebekah rode up on the afternoon train, it was sunny
[00:18.28] Her saltbox house on the coast took her mind off St. Louis
[00:25.78] Bill was the heir to the Standard Oil name and money
[00:31.00] And the town said, "How did a middle-class divorcee do it?"
[00:38.53] The wedding was charming, if a little gauche
[00:41.87] There's only so far new money goes
[00:44.96] They picked out a home and called it "Holiday House"
[00:51.46] Their parties were tasteful, if a little loud
[00:54.51] The doctor had told him to settle down
[00:58.04] It must have been her fault his heart gave out
[01:02.72] And they said, "There goes the last great American dynasty
[01:10.87] Who knows, if she never showed up, what could've been
[01:17.11] There goes the maddest woman this town has ever seen
[01:22.75] She had a marvelous time ruining everything"
[01:30.48] Rebekah gave up on the Rhode Island set forever
[01:36.63] Flew in all her - Pack friends from the city
[01:42.49] Filled the pool with champagne, and swam with the big names
[01:45.95] And blew through the money on the boys and the ballet
[01:49.96] And losing on card game bets with Dalí
[01:54.61] And they said, "There goes the last great American dynasty
[02:02.68] Who knows, if she never showed up, what could've been
[02:09.18] There goes the most shameless woman this town has ever seen
[02:14.79] She had a marvelous time ruining everything"
[02:22.11] They say she was seen on occasion
[02:25.00] Pacing the rocks, staring out at the midnight sea
[02:28.52] And in a feud with her neighbor
[02:31.40] She stole his dog and dyed it key lime green
[02:35.36] 50 years is a long time
[02:37.82] Holiday House sat quietly on that beach
[02:41.43] Free of women with madness, their men and bad habits
[02:45.86] And then it was bought by me
[02:54.40] Who knows, if I never showed up, what could've been
[03:01.01] There goes the loudest woman this town has ever seen
[03:06.64] I had a marvelous time ruining everything
[03:13.00] I had a marvelous time ruining everything
[03:20.24] A marvelous time ruining everything
[03:26.52] A marvelous time
[03:32.47] I had a marvelous time
[03:36.22]