[00:14.93] I'm doing good, I'm on some new shit
[00:18.02] Been saying "yes" instead of "no"
[00:21.57] I thought I saw you at the bus stop, I didn't though
[00:26.08] 
[00:28.49] I hit the ground running each night
[00:31.69] I hit the Sunday matinée
[00:35.29] You know the greatest films of all time were never made
[00:42.12] I guess you never know, never know
[00:45.53] And if you wanted me, you really should've showed
[00:49.08] And if you never bleed, you're never gonna grow
[00:52.15] And it's alright now
[00:55.84] But we were something, don't you think so?
[00:59.20] Roaring 20s, tossing pennies in the pool
[01:02.69] And if my wishes came true
[01:06.42] It would've been you
[01:10.08] In my defense, I have none
[01:13.25] For never leaving well enough alone
[01:16.52] But it would've been fun
[01:19.91] If you would've been the one
[01:24.62] (Ooh)
[01:30.19] I have this dream you're doing cool shit
[01:33.57] Having adventures on your own
[01:36.95] You meet some woman on the internet and take her home
[01:41.44] 
[01:43.94] We never painted by the numbers, baby
[01:47.21] But we were making it count
[01:50.75] You know the greatest loves of all time are over now
[01:57.70] I guess you never know, never know
[02:01.18] And it's another day waking up alone
[02:04.56] But we were something, don't you think so?
[02:08.08] Roaring 20s, tossing pennies in the pool
[02:11.45] And if my wishes came true
[02:15.28] It would've been you
[02:18.63] In my defense, I have none
[02:22.25] For never leaving well enough alone
[02:25.27] But it would've been fun
[02:28.61] If you would've been the one
[02:31.76] I, I, I persist and resist the temptation to ask you
[02:37.65] If one thing had been different
[02:40.93] Would everything be different today?
[02:45.28] We were something, don't you think so?
[02:49.04] Rosé flowing with your chosen family
[02:52.59] And it would've been sweet
[02:55.92] If it could've been me
[02:59.64] In my defense, I have none
[03:02.88] For digging up the grave another time
[03:06.35] But it would've been fun
[03:09.63] If you would've been the one
[03:14.53] (Ooh)
[03:17.38]