[00:22.30] Is it romantic how all my elegies eulogize me?
[00:33.23] I'm not cut out for all these cynical clones
[00:40.15] These hunters with cell phones
[00:43.40] Take me to the lakes where all the poets went to die
[00:47.52] I don't belong, and my beloved, neither do you
[00:54.02] Those Windermere peaks look like a perfect place to cry
[00:58.15] I'm setting off, but not without my muse
[01:04.93] What should be over burrowed under my skin
[01:12.06] In heart-stopping waves of hurt
[01:15.70] I've come too far to watch some namedropping sleaze
[01:22.19] Tell me what are my words worth
[01:26.25] Take me to the lakes where all the poets went to die
[01:29.98] I don't belong, and my beloved, neither do you
[01:36.79] Those Windermere peaks look like a perfect place to cry
[01:40.65] I'm setting off, but not without my muse
[01:47.34] I want auroras and sad prose
[01:52.44] I want to watch wisteria grow right over my bare feet
[02:00.04] 'Cause I haven't moved in years
[02:05.94] And I want you right here
[02:09.18] A red rose grew up out of ice frozen ground
[02:16.04] With no one around to tweet it
[02:18.92] While I bathe in cliffside pools
[02:23.38] With my calamitous love and insurmountable grief
[02:30.02] Take me to the lakes where all the poets went to die
[02:33.93] I don't belong, and my beloved, neither do you
[02:40.64] Those Windermere peaks look like a perfect place to cry
[02:44.46] I'm setting off, but not without my muse
[02:49.47] No, not without you
[02:51.29]