[00:00.14] She was 19 with a baby on the way
[00:03.19] On the East-side of the city, she was working every day
[00:05.92] Cleaning dishes in the evening, she could barely stay awake
[00:08.54] She was clinging to the feeling that her luck was gonna change
[00:11.58] And, 'cross town she would take the bus at night
[00:14.25] To a one-bedroom apartment, and when she'd turn on the light
[00:16.93] She would sit down at the table, tell herself that it's alright
[00:19.73] She was waiting on the day she hoped her baby would arrive
[00:22.58] She'd never be alone
[00:25.75] Have someone to hold
[00:28.65] And when nights were cold
[00:31.37] She'd say
[00:33.02] The world's not perfect, but it's not that bad
[00:35.61] If we got each other, and that's all we have
[00:38.41] I will be your mother, and I'll hold your hand
[00:41.64] You should know I'll be there for you
[00:44.06] When the world's not perfect
[00:45.52] When the world's not kind
[00:46.92] If we have each other, then we'll both be fine
[00:49.53] I will be your mother, and I'll hold your hand
[00:52.61] You should know I'll be there for you
[00:55.87] They were 90 and were living out their days
[00:58.52] On the West-side of the city next to where they got engaged
[01:01.33] They had pictures on the walls of all the memories that they'd made
[01:04.13] And though life was never easy, they were thankful that they stayed
[01:07.38] With each other, and though some times were hard
[01:09.85] Even when she made him angry he would never break her heart
[01:12.49] No, they didn't have the money to afford a fancy car
[01:15.25] But they never had to travel 'cause they'd never be apart
[01:18.39] Even at the end
[01:21.37] Their love was stronger than
[01:24.18] The day that they first met
[01:26.88] They'd say
[01:28.50] The world's not perfect, but it's not that bad
[01:31.23] If we got each other, and that's all we have
[01:34.07] I will be your lover, and I'll hold your hand
[01:37.16] You should know I'll be there for you
[01:39.66] When the world's not perfect
[01:41.21] When the world's not kind
[01:42.54] If we have each other, then we'll both be fine
[01:45.02] I will be your lover, and I'll hold your hand
[01:48.27] You should know I'll be there for you
[01:52.10] 
[01:59.41] You should know I'll be there for you
[02:02.45] I'm 23, and my folks are getting old
[02:05.18] I know they don't have forever and I'm scared to be alone
[02:07.93] So I'm thankful for my sister, even though sometimes we fight
[02:10.79] When high school wasn't easy, she's the reason I survived
[02:13.66] I know she'd never leave me and I hate to see her cry
[02:16.26] So I wrote this verse to tell her that I'm always by her side
[02:19.11] I wrote this verse to tell her that I'm always by her side
[02:21.99] I wrote this verse to tell her that
[02:24.07] The world's not perfect, but it's not that bad
[02:26.69] If we got each other, and that's all we have
[02:29.42] I will be your brother, and I'll hold your hand
[02:32.50] You should know I'll be there for you
[02:35.13] When the world's not perfect
[02:36.59] When the world's not kind
[02:37.96] If we have each other, then we'll both be fine
[02:40.52] I will be your brother, and I'll hold your hand
[02:43.63] You should know I'll be there for you
[02:47.60] 
[02:54.85] You should know I'll be there for you
[02:56.08] 
