[00:42.84] I wanna go party, I wanna have fun
[00:48.61] I wanna be happy, could you show me how it's done?
[00:54.17] You look so pretty, pretty like the sun
[01:00.32] I could watch forever while you shine on everyone
[01:06.12] It's Black Friday, we're in a black taxi
[01:11.44] You take my hand and hold it gently on the middle seat
[01:17.26] It's all in my head, it's all in my mind
[01:23.37] I'm so selfish, you're so kind
[01:29.19] It's all in my head, baby, I can't breathe
[01:34.88] I look in the mirror, what is happening to me?
[01:48.19] 
[01:52.12] I wanna better body, I want better skin
[01:58.12] I wanna be perfect like all your other friends
[02:04.08] You look so pretty, pretty like the wind
[02:10.08] Every time you touch me, I feel adrenaline
[02:15.50] It's Black Friday, the end of the week
[02:21.10] You take my hand and hold it gently up against your cheek
[02:27.36] It's all in my head, it's all in my mind
[02:32.73] I see the darkness where you see the light
[02:38.86] It's all in my head, who do I trust?
[02:44.62] I thought that you loved me, what is happening to us?
[02:58.75] What is happening to us?
[03:10.55] What is happening to us?
[03:12.94] 