[00:16.51] I remember tears streaming down your face
[00:19.56] When I said, "I'll never let you go"
[00:22.91] When all those shadows almost killed your light
[00:29.67] I remember you said, "Don't leave me here alone"
[00:35.83] But all that's dead and gone and passed tonight
[00:43.78] Just close your eyes
[00:47.51] The sun is going down
[00:50.34] You'll be alright
[00:54.02] No one can hurt you now
[00:57.01] Come morning light
[01:00.96] You and I'll be safe and sound
[01:08.94] 
[01:22.66] Don't you dare look out your window
[01:25.95] Darlin', everything's on fire
[01:29.11] The war outside our door keeps ragin' on
[01:35.87] Hold on to this lullaby
[01:42.52] Even when the music's gone, gone
[01:53.29] Just close your eyes
[01:57.03] The sun is going down
[01:59.92] You'll be alright
[02:03.77] No one can hurt you now
[02:06.79] Come morning light
[02:10.80] You and I'll be safe and sound
[02:18.91] Ooh, ooh, ooh, ooh
[02:22.32] Ooh, ooh, ooh, ooh
[02:25.62] Oh, oh (oh, oh)
[02:28.80] Oh, oh (oh, oh)
[02:32.29] Ooh, ooh, ooh, ooh
[02:35.56] Ooh, ooh, ooh, ooh
[02:39.06] Oh, oh
[02:41.74] Oh, oh
[02:46.31] Just close your eyes
[02:50.99] 
[02:53.27] You'll be alright
[02:59.91] Come morning light
[03:04.32] You and I'll be safe and sound
[03:12.74] Ooh, ooh, ooh, ooh
[03:15.94] Ooh, ooh, ooh, ooh
[03:19.61] Ooh, ooh, ooh, ooh
[03:22.75] Ooh, ooh, ooh, ooh
[03:26.28] Ooh, ooh, ooh, ooh
[03:29.53] Ooh, ooh, ooh, ooh
[03:32.76] Ooh, ooh, ooh, ooh
[03:36.15] Ooh, ooh, ooh, ooh
[03:39.39] Ooh, ooh, ooh, ooh
[03:42.82] Ooh, ooh, ooh, ooh
[03:45.96] Ooh, ooh, ooh, ooh
[03:49.47] Ooh, ooh, ooh, ooh
[03:51.56]