[00:02.89] I stay out too late
[00:06.52] Got nothing in my brain
[00:09.28] That's what people say, um-um
[00:13.88] That's what people say, um-um
[00:15.66] I go on too many dates
[00:18.33] But I can't make them stay
[00:21.13] At least that's what people say, um-um,
[00:22.94] That's what people say, um-um
[00:23.17] But I keep cruising, can't stop
[00:23.35] Won't stop moving
[00:23.49] It's like I got this music in my mind sayin'
[00:23.68] It's gonna be alright
[00:23.83] Cause the players gonna play, play, play, play, play
[00:24.26] And the haters gonna hate, hate, hate, hate, hate
[00:24.40] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:24.67] I shake it off, I shake it off
[00:24.88] Heartbreakers gonna break, break, break, break, break
[00:24.91] And the fakers gonna fake, fake, fake, fake, fake
[00:25.47] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:25.60] I shake it off, I shake it off
[00:25.75] I'll never miss a beat
[00:26.04] I'm lightning on my feet
[00:26.15] And that's what they don't see, umm-umm
[00:26.37] That's what they don't see, um-um
[00:26.47] I'm dancing on my own
[00:26.64] I'll make the moves up as I go
[00:26.77] And that's what they don't know, um-um
[00:26.87] That's what they don't know, um-um
[00:27.18] But I keep cruising, can't stop
[00:27.33] Won't stop grooving
[00:27.43] It's like I got this music in my body and
[00:27.68] It's gonna be alright
[00:27.76] 'Cause the players gonna play, play, play, play, play
[00:28.02] And the haters gonna hate, hate, hate, hate, hate
[00:28.17] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:28.32] I shake it off, I shake it off
[00:28.46] Heartbreakers gonna break, break, break, break, break
[00:28.50] And the fakers gonna fake, fake, fake, fake, fake
[00:28.77] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:28.83] I shake it off, I shake it off
[00:29.16] I, I shake it off
[00:29.26] I shake it off
[00:29.41] I, I shake it off
[00:29.59] I shake it off
[00:29.73] Hey, hey, hey, just think while
[00:29.82] You've been getting down
[00:30.27] And out about the liars and dirty, dirty cheats in the world
[00:30.32] You could have been getting down to this sick beat
[00:30.53] My ex-man bought his new girlfriend
[00:30.74] She's like "oh my God", but I'm just gonna shake it
[00:30.93] And to the fella over there with the hella good hair
[00:31.39] Won't you come on over, baby, we can shake, shake, shake
[00:31.49] 'Cause the players gonna play, play, play, play, play
[00:31.69] And the haters gonna hate, hate, hate, hate, hate
[00:32.56] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:33.46] I shake it off, I shake it off
[00:33.54] Heartbreakers gonna break, break, break, break, break
[00:33.74] And the fakers gonna fake, fake, fake, fake, fake
[00:33.84] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:33.93] I shake it off, I shake it off
[00:34.07] But I keep cruising, can't stop
[00:34.18] Won't stop grooving
[00:34.41] It's like I got this music in my body and
[00:34.54] It's gonna be alright
[00:34.70] 'Cause the players gonna play, play, play, play, play
[00:34.98] And the haters gonna hate, hate, hate, hate, hate
[00:35.07] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:35.27] I shake it off, I shake it off
[00:35.38] Heartbreakers gonna break, break, break, break, break
[00:35.53] And the fakers gonna fake, fake, fake, fake, fake
[00:35.60] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:35.73] I shake it off, I shake it off
[00:36.20] I, I shake it off
[00:36.33] I shake it off
[00:36.84] I, I shake it off
[00:37.04] I shake it off
[00:37.14] Hey, hey, hey, just think while
[00:37.21] You've been getting down
[00:37.56] And out about the liars and dirty, dirty cheats in the world
[00:38.48] You could have been getting down to this sick beat
[00:39.36] My ex-man bought his new girlfriend
[00:40.29] She's like "oh my God", but I'm just gonna shake it
[00:49.37] And to the fella over there with the hella good hair
[00:50.35] Won't you come on over, baby, we can shake, shake, shake
[00:50.58] 'Cause the players gonna play, play, play, play, play
[00:50.64] And the haters gonna hate, hate, hate, hate, hate
[00:50.72] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:51.02] I shake it off, I shake it off
[00:51.28] Heartbreakers gonna break, break, break, break, break
[00:51.37] And the fakers gonna fake, fake, fake, fake, fake
[00:51.44] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:52.66] I shake it off, I shake it off
[00:52.75] But I keep cruising, can't stop
[00:52.94] Won't stop grooving
[00:53.00] It's like I got this music in my body and
[00:53.16] It's gonna be alright
[00:53.21] 'Cause the players gonna play, play, play, play, play
[00:53.47] And the haters gonna hate, hate, hate, hate, hate
[00:53.93] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:54.88] I shake it off, I shake it off
[00:54.91] Heartbreakers gonna break, break, break, break, break
[00:55.24] And the fakers gonna fake, fake, fake, fake, fake
[00:55.42] Baby, I'm just gonna shake, shake, shake, shake, shake
[00:55.51] I shake it off, I shake it off
[00:55.76] I, I shake it off
[00:55.86] I shake it off
[00:56.05] I, I shake it off
[00:56.91] I shake it off
[00:57.07] Hey, hey, hey, just think while
[00:57.52] You've been getting down
[00:58.49] And out about the liars and dirty, dirty cheats in the world
[00:59.33] You could have been getting down to this sick beat
[01:00.22] My ex-man bought his new girlfriend
[01:00.37] She's like "oh my God", but I'm just gonna shake it
[01:00.69] And to the fella over there with the hella good hair
[01:00.80] Won't you come on over, baby, we can shake, shake, shake
[01:00.91] 'Cause the players gonna play, play, play, play, play
[01:01.42] And the haters gonna hate, hate, hate, hate, hate
[01:01.52] Baby, I'm just gonna shake, shake, shake, shake, shake
[01:02.00] I shake it off, I shake it off
[01:02.99] Heartbreakers gonna break, break, break, break, break
[01:03.86] And the fakers gonna fake, fake, fake, fake, fake
[01:03.96] Baby, I'm just gonna shake, shake, shake, shake, shake
[01:04.34] I shake it off, I shake it off
[01:04.41] 