[00:18.42] I was born in the arms of imaginary friends
[00:26.83] Free to roam, made a home out of everywhere I've been
[00:34.13] Then you come on crashing in
[00:37.91] Like the realest thing
[00:42.89] Tried my best to understand
[00:46.01] All that your love can bring
[00:51.23] Half of my heart's got a grip on the situation
[00:55.37] Half of my heart takes time
[00:59.65] Half of my heart's got the right mind to tell you
[01:03.62] That I can't keep loving you
[01:08.82] With half of my heart
[01:13.70] 
[01:18.88] I was made to believe I'd never love somebody else
[01:27.09] Made a plan, stayed the man who can only love himself
[01:34.80] Lonely was the song I sang
[01:38.33] 'Til the day you came
[01:43.06] Showing me another way
[01:46.26] And all that my love can bring
[01:51.99] Half of my heart's got a grip on the situation
[01:56.02] Half of my heart takes time
[02:00.08] Half of my heart's got the right mind to tell you
[02:03.68] That I can't keep loving you
[02:09.36] With half of my heart
[02:14.13] With half of my heart
[02:18.53] Your faith is strong
[02:22.34] But I can only fall short for so long
[02:26.47] Down the road later on
[02:30.96] You will hate that I never gave more to you
[02:35.09] Than half of my heart
[02:39.68] But I can't stop loving you
[02:43.73] I can't stop loving you
[02:47.76] I can't stop loving you
[02:51.50] With half of my
[02:52.47] Half of my heart
[02:56.48] Half of my heart
[03:00.71] Half of my heart's got a real good imagination
[03:04.87] Half of my heart's got you
[03:08.90] Half of my heart's got a right mind to tell you
[03:12.45] That half of my heart won't do
[03:17.34] Half of my heart is a shotgun wedding
[03:20.85] To a bride with a paper ring
[03:24.94] 
[03:27.37] And half of my heart is the part of a man
[03:29.27] Who's never truly loved anything
[03:33.84] Half of my heart
[03:39.12]