[00:00.44] How long? How long?
[00:14.69] Are you good at holding on?
[00:18.26] I know the mind is quick to throw away the moment
[00:22.12] Where this takes us, maybe I don't wanna know yet
[00:25.72] 'Cause for now, you're all I want
[00:29.45] They say you got it, then it's gone
[00:32.95] I don't believe that every flame has to get colder
[00:36.58] I hope the feelings that you give me carry over
[00:40.56] Till tomorrow and beyond
[00:44.35] How long, how long
[00:51.67] Can it just keep getting better?
[00:55.31] Can we keep falling forever?
[00:59.02] How long, how long
[01:06.35] Can we stay like this together?
[01:10.08] Can we keep falling forever?
[01:13.74] You could wake up all alone
[01:17.19] So tonight, I'll give you something to remember
[01:21.09] And eternity's impossible to measure
[01:24.74] But it feels right where we are
[01:28.62] I'm (I'm) falling deep (Falling deep)
[01:32.07] Deep in your arms, baby
[01:34.49] Baby, I'm yours to keep
[01:37.61] Keep me close
[01:39.53] Till tomorrow and beyond
[01:43.37] How long, how long
[01:50.63] Can it just keep getting better?
[01:54.31] Can we keep falling forever?
[01:58.07] How long, how long
[02:05.41] Can we stay like this together?
[02:09.35] Can we keep falling forever?
[02:13.11] I, I wanna know
[02:16.52] Can you ride through any storm?
[02:20.18] Can you ride from night till dawn?
[02:23.88] Till tomorrow and beyond
[02:27.90] How long, how long
[02:34.96] Can it just keep getting better?
[02:38.63] Can we keep falling forever?
[02:42.43] How long, how long
[02:49.74] Can we stay like this together?
[02:53.44] Can we keep falling forever?
[02:57.12] How long?
[03:04.48] Can it just keep getting better?
[03:08.25] Can we keep falling forever?
[03:12.48] Oh, ooh-ooh
[03:21.23] How long?
[03:23.61] How, how long?
[03:32.38] 