[00:00.00] 
[00:17.37] I don't wanna stay till the lights come on
[00:21.61] I just can't relate to the words of this love song
[00:26.09] What's it gonna take to right all the wrongs?
[00:30.63] 'Cause, right now, I can't give you what you want
[00:34.29] Everybody's still dancin'
[00:38.77] Everybody's holdin' hands and romancin'
[00:42.89] Someone's gotta be the last one standin'
[00:47.29] And I hate that I'm leaving you stranded
[00:52.21] But I gotta hit the road
[00:56.57] But I gotta hit the road
[00:58.81] It's not a broken heart if I don't break it
[01:02.99] "Goodbye" doesn't hurt if I don't say it
[01:07.57] And I really hope you'll understand it
[01:12.05] Only way to go is a French exit
[01:17.07] French exit, filer à l'anglaise
[01:21.65] French exit
[01:24.73] Maybe time away will make it make sеnse
[01:28.89] I'm better at a clеan break than leaving doors open
[01:33.21] I know you're gonna say I shoulda stayed till the end
[01:37.45] But, right now, I can't give you what you want
[01:41.71] Everybody's still dancin'
[01:45.87] Everybody's holdin' hands and romancin'
[01:50.25] Someone's gotta be the last one standin'
[01:54.95] And I hate that I'm leaving you stranded
[01:59.77] But I gotta hit the road
[02:04.03] Yeah, I gotta hit the road
[02:06.11] It's not a broken heart if I don't break it
[02:09.90] "Goodbye" doesn't hurt if I don't say it
[02:15.09] And I really hope you'll understand it
[02:19.44] Only way to go is a French exit
[02:25.33] And you know, you know, you know, you know I'm right
[02:30.02] And it's better to do this than say goodbye
[02:34.29] And the only, only, only fix is time
[02:38.80] And a lonely, lonely, lonely, lonely night
[02:42.20] It's not a broken heart if I don't break it
[02:46.57] "Goodbye" doesn't hurt if I don't say it (You know, you know, you know, you know I'm right)
[02:51.69] And I really hope you'll understand it (You know, you know, you know, you know)
[02:55.49] Only way to go is a French exit (Ah)
[03:00.69] French exit, filer à l'anglaise
[03:04.75] French exit, c'est la seule solution
[03:08.93] French exit
[03:13.72] French exit
[03:19.90] 