[00:01.75] Okay, mm
[00:04.06] 
[00:18.50] I come and I go
[00:20.58] Tell me all the ways you need me
[00:22.66] I'm not here for long
[00:24.68] Catch me or I go Houdini
[00:26.74] I come and I go
[00:28.78] Prove you got the right to please me
[00:30.82] Everybody knows
[00:32.85] Catch me or I go Houdini
[00:35.27] Time is passin' like a solar eclipse
[00:39.31] See you watchin' and you blow me a kiss
[00:43.55] It's your moment, baby, don't let it slip
[00:47.65] Come in closer, are you readin' my lips?
[00:50.83] They say I come and I go
[00:53.38] Tell me all the ways you need me
[00:55.44] I'm not here for long
[00:57.49] Catch me or I go Houdini
[00:59.52] I come and I go
[01:01.54] Prove you got the right to please me
[01:03.78] Everybody knows
[01:05.65] Catch me or I go Houdini
[01:08.43] If you're good enough, you'll find a way
[01:12.53] Baby, you could cause a girl to change (Her ways)
[01:16.68] Do you think about it night and day?
[01:20.75] Maybe you could be the one to make me stay
[01:24.75] Everything you say is soundin' so sweet (Ah-ah-ah-ah)
[01:28.57] But do you practice everything that you preach? (Ah-ah-ah-ah)
[01:33.02] I need something that'll make me believe (Ah-ah-ah-ah)
[01:36.91] If you got it, baby, give it to me
[01:40.01] They say I come and I go
[01:42.54] Tell me all the ways you need me
[01:44.76] I'm not here for long
[01:46.62] Catch me or I go Houdini
[01:48.72] I come and I go (I come and I go)
[01:50.73] Prove you got the right to please me
[01:52.91] Everybody knows (I'm not here for long)
[01:54.97] Catch me or I go Houdini
[01:57.72] If you're good enough, you'll find a way
[02:01.83] Baby, you could cause a girl to change (Her ways)
[02:05.83] Do you think about it night and day?
[02:10.08] Maybe you could be the one to make me stay
[02:15.62] 
[02:29.85] I come and I go
[02:31.89] Tell me all the ways you need me
[02:33.94] I'm not here for long
[02:35.99] Catch me or I go Houdini
[02:38.07] I come and I go
[02:40.08] Prove you got the right to please me
[02:42.19] Everybody knows (I'm not here for long)
[02:44.10] Catch me or I go Houdini
[02:48.49] 
[03:00.43] Catch me or I go Houdini
[03:05.93] 