[00:10.07] I've had love, but his is the deepest, yeah
[00:16.56] Says he'll never leave, he means it too, yeah
[00:21.68] Ooh, I owe it to you
[00:24.84] He was cold, and now he's the sweetest, yeah
[00:31.62] 'Cause he knows how much there is to lose, yeah
[00:36.72] Ooh, I owe it to you
[00:40.48] Ooh, I owe it to you
[00:44.28] Ooh, I owe it to you
[00:47.25] Maria, I know you're gone
[00:50.77] But I feel ya when we're alone
[00:54.86] Even when I'm here in his arms
[00:58.64] I know you're somewhere in his heart
[01:02.20] Maria
[01:04.59] 
[01:09.86] Maria
[01:13.82] I know you're somewhere in his heart
[01:17.48] When love comes young, you take it for granted, yeah
[01:24.53] Now, he knows, certain things you can't undo, no
[01:29.68] Ooh, I owe it to you
[01:32.82] Deepest effect always comes from a cause
[01:36.45] I'm better too from the ones that I've lost
[01:40.23] Now, he is everythin' I'd ever want
[01:44.01] I wanna thank you for all that you've done
[01:47.56] Oh, Maria, I know you're gone
[01:51.26] But I feel ya when we're alone
[01:55.36] Even when I'm here in his arms
[01:59.11] I know you're somewhere in his heart
[02:02.77] Maria
[02:05.39] 
[02:10.23] Maria
[02:14.39] I know you're somewhere in his heart
[02:18.34] Never thought I could feel this way
[02:22.13] Grateful for all the love you gave
[02:25.67] Here's to the lovers that make you change
[02:29.19] Maria, Maria, Maria
[02:32.90] Maria, I know you're gone
[02:36.51] But I feel ya when we're alone
[02:40.72] Even when I'm here in his arms
[02:44.63] I know you're somewhere in his heart
[02:47.91] Oh, Maria, I look in his eyes
[02:51.80] And I see ya, time after time
[02:55.87] Even when I'm here in his arms
[02:59.66] I know you're somewhere in his heart
[03:02.66] 