[00:09.29] Wish I had concentrated
[00:11.49] They said love was complicated
[00:13.87] But it's something I just fell into
[00:18.30] And it was overrated
[00:20.53] But just look what I created
[00:22.71] I keep my life but I'm black and blue
[00:27.41] Before you ask me if I'm all right
[00:30.98] Think about what I had to do, yeah
[00:36.40] Wake up and smell the break up
[00:38.55] Fix my heart, put on my makeup
[00:41.55] Another mess I didn't plan
[00:45.45] And I'll bet you thought you beat me
[00:47.85] Wish you could only see
[00:49.48] I got an "I Heart?"
[00:51.92] Written on the back of my hand
[00:56.06] 
[01:03.42] I'll be fine if you just walk by
[01:05.73] But you had to talk about why
[01:08.38] You were wrong and I was right
[01:12.53] But I can't believe you made me
[01:14.71] Sit at home, cry like a baby
[01:16.92] Wait right by the phone every night
[01:21.73] And now you ask about you and I
[01:25.48] There's no you and I
[01:27.57] Remember what you put me through
[01:29.85] I had to
[01:30.89] Wake up and smell the break up
[01:32.83] Fix my heart, put on my makeup
[01:35.77] Another mess I didn't plan
[01:39.76] And I'll bet you thought you beat me
[01:42.15] Wish you could only see
[01:43.73] I got an "I Heart?"
[01:46.45] Written on the back of my hand
[01:51.20] 
[01:57.84] And when you're home all alone at night
[02:01.30] You'll still wonder why
[02:03.66] You took everything I had, oh baby
[02:06.87] I haven't thought about you and I
[02:10.32] There's no you and I
[02:12.88] And I know someday you will
[02:18.25] Wake up and smell the break up
[02:20.62] Realize that we won't make up
[02:23.23] It didn't go the way you planned
[02:27.11] And you'll know you'd didn't beat me
[02:29.67] When you look down and see
[02:31.39] I got an "I Heart?"
[02:33.79] Written on the back of my hand
[02:38.20] Written on the back of my hand
[02:42.62] An "I Heart?", yeah
[02:47.23] Written on the back of my hand
[02:49.97]