[00:04.47] Friday night beneath the stars
[00:07.78] In a field behind your yard
[00:11.01] You and I are painting pictures in the sky
[00:17.07] And sometimes we don't say a thing
[00:20.80] Just listen to the crickets sing
[00:24.15] Everything I need is right here by my side
[00:29.94] And I know everything about you
[00:33.35] I don't wanna live without you
[00:36.78] I'm only up when you're not down
[00:39.97] Don't wanna fly if you're still on the ground
[00:43.94] It's like no matter what I do
[00:49.67] Well, you drive me crazy half the time
[00:53.37] The other half I'm only trying to
[00:56.78] Let you know that what I feel is true
[01:02.93] And I'm only me when I'm with you
[01:08.65] 
[01:14.23] Just a small town boy and girl
[01:17.58] Living in a crazy world
[01:20.96] Tryin' to figure out what is and isn't true
[01:27.42] And I don't try to hide my tears
[01:30.77] The secrets, or my deepest fears
[01:34.22] Through it all nobody gets me like you do
[01:39.96] And you know everything about me
[01:43.30] You say that you can't live without me
[01:46.67] I'm only up when you're not down
[01:49.93] Don't wanna fly if you're still on the ground
[01:53.96] It's like no matter what I do
[01:59.76] Well, you drive me crazy half the time
[02:03.21] The other half I'm only trying to
[02:06.69] Let you know that what I feel is true
[02:12.93] And I'm only me when I'm with you
[02:18.53] 
[02:24.12] When I'm with anybody else
[02:27.67] It's so hard to be myself
[02:32.02] Only you can tell
[02:39.33] That I'm only up when you're not down
[02:43.24] Don't wanna fly if you're still on the ground
[02:47.23] It's like no matter what I do
[02:53.09] Well, you drive me crazy half the time
[02:56.59] The other half I'm only trying to
[03:00.09] Let you know that what I feel is true
[03:06.36] And I'm only me, who I wanna be
[03:13.16] Well, I'm only me when I'm with you
[03:19.63] With you, oh yeah
[03:24.41]