[00:10.83] State the obvious, I didn't get my perfect fantasy
[00:15.27] I realise you love yourself more than you could ever love me
[00:19.96] So go and tell your friends that I'm obsessive and crazy
[00:24.66] That's fine, I'll tell mine you're gay
[00:28.91] By the way
[00:30.64] I hate that stupid old pickup truck
[00:33.93] You never let me drive
[00:36.27] You're a redneck heartbreaker
[00:38.72] Who's really bad at lying
[00:41.45] So watch me strike a match
[00:43.98] On all my wasted time
[00:45.63] As far as I'm concerned you're
[00:48.09] Just another picture to burn
[00:51.60] 
[00:55.45] There's no time for tears
[00:56.76] I'm just sitting here planning my revenge
[00:59.51] There's nothing stopping me
[01:01.58] From going out with all of your best friends
[01:04.37] And if you come around saying sorry to me
[01:08.30] My daddy's gonna show you how sorry you'll be
[01:12.51] 'Cause I hate that stupid old pickup truck
[01:16.00] You never let me drive
[01:18.22] You're a redneck heartbreaker
[01:20.89] Who's really bad at lying
[01:23.56] So watch me strike a match
[01:25.92] On all my wasted time
[01:27.53] As far as I'm concerned you're
[01:30.05] Just another picture to burn
[01:33.77] 
[01:37.14] 
[01:42.30] And if you're missing me
[01:44.11] You'd better keep it to yourself
[01:46.94] 'Cause coming back around here
[01:48.90] Would be bad for your health
[01:52.44] 'Cause I hate that stupid old pickup truck
[01:56.12] You never let me drive
[01:57.97] You're a redneck heartbreaker
[02:00.61] Who's really bad at lying
[02:03.33] So watch me strike a match
[02:05.82] On all my wasted time
[02:07.43] In case you haven't heard
[02:09.61] I really, really hate that
[02:12.24] Stupid old pickup truck
[02:14.28] You never let me drive
[02:16.30] You're a redneck heartbreaker
[02:18.99] Who's really bad at lying
[02:21.69] So watch me strike a match
[02:24.05] On all my wasted time
[02:25.54] As far as I'm concerned you're
[02:28.20] Just another picture to burn
[02:32.74] Burn, burn, burn, baby, burn
[02:37.01] You're just another picture to burn
[02:43.39] Baby, burn
[02:44.05]