[00:23.70] It's strange to think the songs we used to sing
[00:26.79] The smiles, the flowers, everything is gone
[00:32.75] 
[00:35.16] Yesterday I found out about you
[00:38.16] Even now just looking at you feels wrong
[00:46.84] You say that you'd take it all back, given one chance
[00:53.71] It was a moment of weakness and you said yes
[01:00.41] 
[01:02.57] You should've said no, you should've gone home
[01:05.31] You should've thought twice 'fore you let it all go
[01:08.42] You should've known that word
[01:09.94] 'Bout what you did with her'd get back to me
[01:13.85] And I should've been there, in the back of your mind
[01:17.01] I shouldn't be asking myself why
[01:19.85] You shouldn't be begging for forgiveness at my feet
[01:25.48] You should've said no, baby and you might still have me
[01:33.02] 
[01:37.50] 
[01:40.63] You can see that I've been crying
[01:43.66] Baby, you know all the right things to say
[01:51.55] But do you honestly expect me to believe
[01:58.49] We could ever be the same
[02:03.82] You say that the past is the past, you need one chance
[02:10.86] It was a moment of weakness and you said yes
[02:19.48] You should've said no, you should've gone home
[02:22.55] You should've thought twice 'fore you let it all go
[02:25.36] You should've known that word
[02:26.90] 'Bout what you did with her'd get back to me
[02:30.87] And I should've been there, in the back of your mind
[02:33.93] I shouldn't be asking myself why
[02:36.70] You shouldn't be begging for forgiveness at my feet
[02:42.37] You should've said no, baby and you might still have me
[02:51.15] Oh-oh-oh
[02:58.52] I can't resist, before you go, tell me this
[03:05.50] Was it worth it?
[03:08.75] Was she worth this?
[03:14.81] No, oh no, no, no, no, no
[03:25.57] You should've said no, you should've gone home
[03:28.41] You should've thought twice 'fore you let it all go
[03:31.46] You should've known that word
[03:32.78] 'Bout what you did with her'd get back to me
[03:36.69] And I should've been there, in the back of your mind
[03:39.67] I shouldn't be asking myself why
[03:42.60] You shouldn't be begging for forgiveness at my feet
[03:48.13] You should've said no, baby and you might still have me
[03:54.68]