[00:00.63] Put your loving hand out, baby
[00:11.18] 'Cause I'm beggin'
[00:17.48] 
[00:25.21] I'm beggin', beggin' you
[00:28.94] So put your loving hand out, baby
[00:32.32] I'm beggin', beggin' you
[00:35.92] So put your loving hand out, darling
[00:39.36] Ridin' high when I was king
[00:43.16] I played it hard and fast, 'cause I had everything
[00:46.75] I walked away, but you warned me then
[00:50.21] But easy come and easy go, and it would end
[00:53.07] So anytime I bleed, you let me go
[00:54.92] Yeah, anytime I feed you, get me? No?
[00:56.79] Anytime I seek you, let me know
[00:58.63] But I plan and see, just let me go
[01:00.02] I'm on my knees when I'm beggin'
[01:02.17] 'Cause I don't want to lose you
[01:05.10] Hey yeah, ra-ta-ta-ta
[01:08.10] 'Cause I'm beggin', beggin' you
[01:11.72] And put your lovin' hand out, baby
[01:15.42] I'm beggin', beggin' you
[01:18.92] And put your lovin' hand out, darling
[01:22.20] I need you to understand
[01:25.59] Tried so hard to be your man
[01:29.36] The kind of man you want in the end
[01:31.86] Only then can I begin to live again
[01:36.84] An empty shell I used to be
[01:40.41] The shadow of my life was hangin' over me
[01:44.07] A broken man that I don't know
[01:47.01] Won't even stand the devil's chance to win my soul
[01:50.72] What we doin'? What we chasin'?
[01:52.24] Why the bottom? Why the basement?
[01:53.84] Why we got good shit, don't embrace it?
[01:55.61] Why the feel for the need to replace me?
[01:57.25] You're the wrong way track from the good
[01:58.98] I want to paint a picture telling where we could be at
[02:01.03] Like a heart in the best way should
[02:02.56] You can give it away, you had, and you took the pay
[02:04.65] But I keep walkin' on, keep opening doors
[02:07.09] Keep hopin' for, that the door is yours
[02:09.23] Keep also home
[02:11.16] 'Cause I don't wanna live in a broken home
[02:11.27] Girl, I'm beggin'
[02:13.05] Mm, yeah I'm beggin', beggin' you
[02:17.96] So put your lovin' hand out, baby
[02:21.50] I'm beggin', beggin' you
[02:25.17] So put your lovin' hand out, darling
[02:28.43] I'm fightin' hard to hold my own
[02:31.90] Just can't make it all alone
[02:35.37] I'm holdin' on, I can't fall back
[02:38.16] I'm just a calm 'bout to fade to black
[02:42.92] I'm beggin', beggin' you
[02:46.90] Put your lovin' hand out, baby
[02:50.35] I'm beggin', beggin' you
[02:54.01] So put your lovin' hand out, darling
[02:57.47] I'm beggin', beggin' you
[03:00.81] So put your lovin' hand out, baby
[03:04.56] I'm beggin', beggin' you
[03:08.38] So put your lovin' hand out, darling
[03:11.79] I'm beggin', beggin' you
[03:15.47] So put your lovin' hand out, baby
[03:19.00] I'm beggin', beggin' you
[03:22.53] So put your lovin' hand out
[03:25.84] 