[00:00.01] I wanna be your slave, I wanna be your master
[00:03.76] I wanna make your heartbeat run like rollercoasters
[00:07.25] Wanna be a good boy, wanna be a gangsta
[00:10.95] 'Cause you could be the beauty and I could be the monster
[00:14.87] I love you since this mornin', not just for aesthetic
[00:18.38] I wanna touch your body, so fuckin' electric
[00:21.85] I know you're scared of me, you say I'm too eccentric
[00:25.37] I'm cryin' all my tears and that's fuckin' pathetic
[00:29.08] Wanna make you hungry, then I wanna feed ya
[00:32.98] Wanna paint your face like you're my Mona Lisa
[00:36.33] I wanna be a champion, wanna be a loser
[00:39.83] I'll even be a clown 'cause I just wanna amuse ya
[00:43.81] 
[00:58.38] I wanna be your sex toy, wanna be your teacher
[01:02.06] I wanna be your sin, I wanna be a preacher
[01:05.63] Wanna make you love me, then I wanna leave ya
[01:09.18] 'Cause, baby, I'm your David, and you're my Goliath
[01:12.92] Wanna make you quiet, wanna make you nervous
[01:16.46] Wanna set you free, but I'm too fuckin' jealous
[01:20.00] Wanna pull your strings like you're my Telecaster
[01:23.48] And if you want to use me, I could be your puppet
[01:27.33] 'Cause I'm the devil who's searchin' for redemption
[01:30.77] And I'm a lawyer who's searchin' for redemption
[01:34.46] And I'm a killer who's searchin' for redemption
[01:37.82] A motherfuckin' monster who's searchin' for redemption
[01:41.60] 