[00:03.36] You'll be the saddest part of me
[00:06.71] A part of me that will never be mine
[00:11.89] It's obvious
[00:13.83] Tonight is gonna be the loneliest
[00:17.82] You're still the oxygen I breathe
[00:21.77] I see your face when I close my eyes
[00:26.42] It's torturous
[00:28.73] Tonight is gonna be the loneliest
[00:33.04] There's a few lines that I have wrote
[00:36.73] In case of death, that's what I want
[00:42.29] That's what I want
[00:46.14] 
[00:48.19] So don't be sad when I'll be gone
[00:51.39] There's just one thing I hope you know
[00:57.06] I loved you so
[01:01.66] 'Cause I don't even care about the time I've got left here
[01:05.03] The only thing I know now is that I want to spend it
[01:08.94] With you, with you, nobody else here
[01:12.75] Tonight is gonna be the loneliest
[01:16.62] You'll be the saddest part of me
[01:20.48] A part of me that will never be mine
[01:25.78] It's obvious
[01:27.80] Tonight is gonna be the loneliest
[01:31.74] You're still the oxygen I breathe
[01:35.20] I see your face when I close my eyes
[01:40.17] It's torturous
[01:42.66] Tonight is gonna be the loneliest
[01:46.87] I'm sorry, but I gotta go
[01:50.07] If you'll ever miss me, give this song
[01:56.13] Another go
[02:00.90] And I just keep on thinking how you made me feel better
[02:04.43] And all the crazy little things that we did together
[02:08.20] In the end, in the end it doesn't matter
[02:11.92] If tonight is gonna be the loneliest
[02:16.14] You'll be the saddest part of me
[02:19.64] A part of me that will never be mine
[02:24.34] It's obvious
[02:26.61] Tonight is gonna be the loneliest
[02:30.76] You're still the oxygen I breathe
[02:34.38] I see your face when I close my eyes
[02:39.16] It's torturous
[02:41.89] Tonight is gonna be the loneliest
[02:49.76] 
[03:14.87] You'll be the saddest part of me
[03:18.65] A part of me that will never be mine
[03:23.88] It's obvious
[03:26.04] Tonight is gonna be the loneliest
[03:29.72] You'll be the saddest part of me
[03:33.32] A part of me that will never be mine
[03:38.68] It's obvious
[03:40.97] Tonight is gonna be the loneliest
[03:44.44] You're still the oxygen I breathe
[03:48.06] I see your face when I close my eyes
[03:53.05] It's torturous
[03:55.34] Tonight is gonna be the loneliest
[03:59.19] 