[00:15.33] I love it when you call me señorita
[00:19.33] I wish I could pretend I didn't need ya
[00:23.43] But every touch is ooh-la-la-la
[00:26.51] It's true, la-la-la
[00:28.54] Ooh, I should be runnin'
[00:30.68] Ooh, you keep me coming for ya
[00:33.20] Land in Miami
[00:35.18] The air was hot from summer rain
[00:37.18] Sweat drippin' off me
[00:39.25] Before I even knew her name, la-la-la
[00:44.44] It felt like ooh-la-la-la (Yeah, no)
[00:49.39] Sapphire moonlight
[00:51.64] We danced for hours in the sand
[00:53.71] Tequila Sunrise
[00:55.79] Her body fit right in my hands, la-la-la
[01:00.85] It felt like ooh-la-la-la, yeah
[01:04.32] I love it when you call me señorita
[01:08.52] I wish I could pretend I didn't need ya
[01:12.75] But every touch is ooh-la-la-la
[01:15.88] It's true, la-la-la
[01:17.84] Ooh, I should be runnin'
[01:19.88] Ooh, you know I love it when you call me señorita
[01:24.94] I wish it wasn't so damn hard to leave ya
[01:29.04] But every touch is ooh-la-la-la
[01:32.19] It's true, la-la-la
[01:34.29] Ooh, I should be runnin'
[01:36.25] Ooh, you keep me coming for ya
[01:38.84] Locked in the hotel
[01:40.81] There's just some things that never change
[01:43.03] You say we're just friends
[01:44.96] But friends don't know the way you taste, la-la-la
[01:50.35] 'Cause you know it's been a long time coming
[01:52.25] Don't ya let me fall, oh
[01:55.00] Ooh, when your lips undress me
[01:57.16] Hooked on your tongue
[01:59.00] Ooh, love, your kiss is deadly, don't stop
[02:01.99] I love it when you call me señorita
[02:05.96] I wish I could pretend I didn't need ya
[02:10.19] But every touch is ooh-la-la-la
[02:13.17] It's true, la-la-la
[02:15.22] Ooh, I should be runnin'
[02:17.32] Ooh, you know I love it when you call me señorita
[02:22.37] I wish it wasn't so damn hard to leave ya
[02:26.56] But every touch is ooh-la-la-la
[02:29.54] It's true, la-la-la
[02:31.67] Ooh, I should be runnin'
[02:33.71] Ooh, you keep me coming for ya
[02:37.46] All along I've been coming for ya (For you)
[02:41.69] And I hope it meant something to you (Ooh)
[02:45.66] Call my name, I'll be coming for ya (Coming for you)
[02:49.45] Coming for ya (Coming for you)
[02:51.53] For ya
[02:55.74] For ya (Oh, she loves it when I call)
[02:59.80] For ya
[03:04.38] Ooh, I should be runnin'
[03:06.64] Ooh, you keep me coming for ya
[03:09.16] 