[00:12.39] I'm going back to 505
[00:16.47] If it's a seven-hour flight or a 45-minute drive
[00:23.58] In my imagination, you're waiting lying on your side
[00:30.18] With your hands between your thighs
[00:35.51] 
[00:40.80] Stop and wait a sec'
[00:43.83] Oh, when you look at me like that, my darling, what did you expect?
[00:50.87] I'd probably still adore you with your hands around my neck
[00:57.56] Or I did last time I checked
[01:02.39] 
[01:08.26] Not shy of a spark
[01:11.61] A knife twists at the thought that I should fall short of the mark
[01:18.54] Frightened by the bite, though it's no harsher than the bark
[01:25.42] The middle of adventure is such a perfect place to start
[01:34.67] I'm going back to 505
[01:38.51] If it's a seven-hour flight or a 45-minute drive
[01:45.75] In my imagination, you're waiting lying on your side
[01:52.48] With your hands between your thighs
[01:57.54] 
[02:28.73] But I crumble completely when you cry
[02:33.70] It seems like once again you've had to greet me with goodbye
[02:40.46] I'm always just about to go and spoil a surprise
[02:47.16] Take my hands off of your eyes too soon
[02:52.91] 
[02:56.51] I'm going back to 505
[03:00.88] If it's a seven-hour flight or a 45-minute drive
[03:07.87] In my imagination, you're waiting lying on your side
[03:14.59] With your hands between your thighs and a smile
[03:18.91] 