[00:17.21] "You look like Clara Bow in this light
[00:25.04] Remarkable
[00:26.58] All your life, did you know
[00:31.00] You'd be picked like a rose"
[00:36.58] "I'm not trying to exaggerate
[00:39.19] But I think I might die if it happened
[00:42.45] Die if it happened to me
[00:46.14] No one in my small town thought
[00:48.69] I'd see the lights of Manhattan"
[00:53.54] "This town is fake but
[00:56.41] You're the real thing
[00:58.89] Breath of fresh air through smoke rings
[01:03.55] Take the glory, give everything
[01:07.92] Promise to be dazzling"
[01:13.61] 
[01:21.83] "You look like Stevie Nicks
[01:26.44] In '75, the hair and lips
[01:31.28] Crowd goes wild at her fingertips
[01:35.84] Half moonshine, a full eclipse"
[01:41.38] "I'm not trying to exaggerate
[01:43.64] But I think I might die if I made it,
[01:47.04] Die if I made it
[01:50.99] No one in my small town
[01:53.09] Thought I'd meet these suits in LA,
[01:55.65] They all want to say ..."
[01:58.24] "This town is fake but
[02:01.11] You're the real thing
[02:03.53] Breath of fresh air through smoke rings
[02:07.96] Take the glory, give everything
[02:12.65] Promise to be dazzling"
[02:17.05] "The crown is stained but you're the real queen
[02:21.80] Flesh and blood amongst war machines
[02:26.46] You're the new god we're worshipping
[02:31.10] Promise to be ... dazzling"
[02:35.89] Beauty is a beast that roars
[02:39.17] Down on all fours
[02:41.38] Demanding "more"
[02:45.07] Only when your girlish glow
[02:48.42] Flickers just so
[02:50.22] Do they let you know
[02:53.57] It's hell on earth to be heavenly
[03:03.46] Them's the breaks
[03:06.94] They don't come gently
[03:12.66] "You look like Taylor Swift
[03:17.31] In this light
[03:20.46] We're loving it.
[03:21.98] You've got edge she never did
[03:26.16] The future's bright
[03:30.05] ... Dazzling."
[03:31.56] 