[00:03.40] I was supposed to be sent away, but they forgot to come and get me
[00:13.29] I was a functioning alcoholic 'til nobody noticed my new aesthetic
[00:24.05] All of this to say I hope you're okay, but you're the reason
[00:33.78] And no one here's to blame, but what about your quiet treason?
[00:41.99] And for a fortnight there, we were forever
[00:46.45] Run into to you sometimes, ask about the weather
[00:51.54] Now you're in my backyard, turned into good neighbors
[00:56.54] Your wife waters flowers, I wanna kill her
[01:03.44] All my mornings are Mondays, stuck in an endless February
[01:13.25] I took the miracle move-on-drug, the effects were temporary
[01:21.88] And I love you, it's ruining my life (I love you, it's ruining my life)
[01:32.14] I touched you for only a fortnight (I touched you)
[01:39.31] But I touched you
[01:41.87] And for a fortnight there, we were forever
[01:46.52] Run into you sometimes, ask about the weather
[01:51.42] Now you're in my backyard, turned into good neighbors
[01:56.64] Your wife waters flowers, I wanna kill her
[02:01.96] And for a fortnight there, we were together
[02:06.57] Run into you sometimes, comment on my sweater
[02:11.59] Now you're at the mailbox, turned into good neighbors
[02:16.58] My husband is cheating, I wanna kill him
[02:22.12] I love you, it's ruining my life (I love you, it's ruining my life)
[02:32.12] I touched you for only a fortnight (I touched you, I touched you)
[02:42.18] I love you, it's ruining my life (I love you, it's ruining my life)
[02:52.18] I touched you for only a fortnight (I touched you, I touched you)
[03:01.70] Thought of callin' ya, but you won't pick up
[03:06.70] Another fortnight lost in America
[03:11.96] Moved to Florida, buy the car you want
[03:16.83] But it won't start up 'til you touch, touch, touch me
[03:21.86] Thought of callin' ya, but you won't pick up
[03:26.72] Another fortnight lost in America
[03:31.85] Move to Florida (Florida), buy the car you want
[03:36.85] But it won't start up 'til I touch, touch, touch, you
[03:42.88] 