[00:08.45] I can read your mind
[00:15.64] "She's having the time of her life"
[00:23.31] There in her glittering prime
[00:25.43] The lights refract sequin stars
[00:28.16] Off her silhouette every night
[00:31.05] I can show you lies
[00:37.45] Cause I'm a real tough kid
[00:39.20] I can handle my shit
[00:41.16] They said, "Babe, you gotta fake it til you make it."
[00:44.10] And I did
[00:44.99] Lights, camera, bitch smile
[00:46.76] Even when you want to die
[00:48.88] He said he'd love me all his life
[00:52.37] But that life was too short
[00:54.12] Breaking down I hit the floor
[00:55.92] All the pieces of me shattered
[00:57.87] As the crowd was chanting "MORE!"
[00:59.76] I was grinning like I'm winning
[01:01.64] I was hitting my marks
[01:04.06] Cause I can do it with a broken heart.
[01:09.11] I'm so depressed I act like it's my birthday
[01:13.37] Every day
[01:16.58] I'm so obsessed with him but he avoids me
[01:20.76] Like the plague
[01:23.95] I cry a lot but I am so productive
[01:27.93] It's an art
[01:31.34] You know you're good when you can even do it with a broken heart
[01:37.00] I can hold my breath
[01:42.47] 
[01:44.48] I've been doing it since he left
[01:51.14] I keep finding his things in drawers
[01:54.09] Crucial evidence I didn't imagine the whole thing
[01:58.03] I'm sure I can pass this test
[02:05.88] Cause I'm a real tough kid
[02:07.81] I can handle my shit
[02:09.86] They said, "Babe, you gotta fake it til you make it"
[02:12.75] And I did
[02:13.56] Lights, camera, bitch smile
[02:15.42] In stilettos for miles
[02:17.45] He said he'd love me for all time
[02:20.83] But that time was quite short
[02:22.82] Breaking down I hit the floor
[02:24.64] All the pieces of me shattered
[02:26.40] As the crowd was chanting "MORE!"
[02:28.41] I was grinning like I'm winning
[02:30.21] I was hitting my marks
[02:31.12] Cause I can do it with a broken heart
[02:35.68] 
[02:38.03] I'm so depressed I act like it's my birthday
[02:42.20] Every day
[02:45.28] I'm so obsessed with him but he avoids me
[02:49.47] Like the plague
[02:52.55] I cry a lot but I am so productive
[02:56.60] It's an art
[02:59.13] You know you're good when you can even do it with a broken heart
[03:07.44] You know you're good when you can even do it with a broken heart
[03:15.06] You know you're good, and I'm good
[03:23.49] Cause I'm MISERABLE!
[03:26.78] And nobody even knows!
[03:30.40] 
[03:32.80] Try and come for my job.
[03:33.71] 