[00:09.17] Lilac short skirt
[00:11.40] The one that fits me like skin
[00:17.43] Did your research
[00:20.01] you knew the price going in
[00:25.21] And I'll tell you one thing
[00:27.38] Honey, I can tell when somebody still wants me, come clean
[00:32.50] Standing at the bar like something's funny
[00:35.95] Bubbly
[00:37.05] Once you fix your face
[00:38.65] I'm going in
[00:41.06] 
[00:43.85] Whether I'm gonna be your wife or
[00:46.18] Gonna smash up your bike
[00:48.02] I haven't decided yet
[00:50.62] But I'm gonna get you back
[00:52.73] Whether I'm gonna curse you out or
[00:55.08] Take you back to my house
[00:56.63] I haven't decided yet
[00:59.40] But I'm gonna get you back
[01:02.82] I hear the whispers in your eyes
[01:07.23] I'll make you wanna think twice,
[01:10.99] You'll find
[01:12.47] That you were never not mine
[01:16.35] You're mine
[01:18.49] Small talk, big love
[01:20.83] Act like I don't care what you did
[01:26.87] I'm an Aston Martin that you steered straight into the ditch
[01:33.16] then ran and hid
[01:34.95] And I'll tell you one thing, honey, I could take the upper hand and
[01:40.34] touch your body
[01:42.55] Flip the script and leave you like a dumb house party
[01:46.94] Or I might just love you til the end
[01:51.22] 
[01:53.70] Whether I'm gonna be your wife or
[01:56.06] Gonna smash up your bike
[01:57.67] I haven't decided yet
[02:00.41] But I'm gonna get you back
[02:02.58] Whether I'm gonna flip you off or
[02:04.95] Pull you into the closet
[02:06.71] I haven't decided yet
[02:09.14] But I'm gonna get you back
[02:12.41] I hear the whispers in your eyes
[02:17.37] I'll make you wanna think twice,
[02:20.29] You'll find
[02:22.19] That you were never not mine
[02:25.89] You're mine
[02:28.63] I could feel it coming
[02:30.23] Humming in the way you move
[02:32.69] Push the reset button
[02:34.45] We're becoming something new
[02:37.04] Say you got somebody I'll say I got someone too
[02:41.20] Even if it's handcuffed I'm leaving here with you
[02:45.99] Bygones will be bygone eras
[02:47.82] Fading into gray
[02:50.18] We broke all the pieces, but still want to play the game
[02:54.35] I told my friends I hate you but I love you just the same
[02:58.82] Pick your poison, babe
[03:00.91] I'm poison either way
[03:03.52] Whether I'm gonna be your wife or
[03:05.89] Gonna smash up your bike
[03:07.47] I haven't decided yet
[03:10.05] But I'm gonna get you back
[03:12.44] Whether I'm gonna curse you out or
[03:14.91] Take you back to my house
[03:16.35] I haven't decided yet
[03:18.90] But I'm gonna get you back
[03:22.08] I hear the whispers in your eyes
[03:27.26] I'll make you wanna think twice,
[03:30.28] You'll find
[03:32.04] That you were never not mine
[03:36.88] I'm gonna get you back
[03:38.92] 