[00:14.89] We could leave the Christmas lights up 'til January
[00:21.54] And this is our place, we make the rules
[00:27.60] And there's a dazzling haze, a mysterious way about you dear
[00:35.71] Have I known you 20 seconds or 20 years?
[00:41.89] Can I go where you go?
[00:48.81] Can we always be this close forever and ever?
[00:55.52] And ah, take me out, and take me home
[01:02.90] You're my, my, my, my
[01:09.13] Lover
[01:12.52] 
[01:17.95] We could let our friends crash in the living room
[01:25.00] This is our place, we make the call
[01:30.82] And I'm highly suspicious that everyone who sees you wants you
[01:37.72] I've loved you three summers now, honey, but I want 'em all
[01:45.05] Can I go where you go?
[01:51.92] Can we always be this close forever and ever?
[01:58.66] And ah, take me out, and take me home (forever and ever)
[02:05.90] You're my, my, my, my
[02:12.29] Lover
[02:13.35] Ladies and gentlemen, will you please stand?
[02:16.69] With every guitar string scar on my hand
[02:20.29] I take this magnetic force of a man to be my lover
[02:26.85] My heart's been borrowed and yours has been blue
[02:30.45] All's well that ends well to end up with you
[02:34.04] Swear to be overdramatic and true to my lover
[02:41.04] And you'll save all your dirtiest jokes for me
[02:47.14] And at every table, I'll save you a seat, lover
[02:55.18] Can I go where you go?
[03:01.74] Can we always be this close forever and ever?
[03:09.11] And ah, take me out, and take me home (forever and ever)
[03:16.17] You're my, my, my, my
[03:22.32] Oh, you're my, my, my, my
[03:29.32] Darling, you're my, my, my, my
[03:36.34] Lover
[03:37.30]