[00:18.17] Been sitting eyes wide open
[00:20.21] Behind these four walls, hoping you'd call
[00:26.25] It's just a cruel existence like it's no point hoping at all
[00:33.99] Baby, baby, I feel crazy
[00:37.24] Up all night, all night and every day
[00:41.99] Give me something, oh, but you say nothing
[00:45.55] What is happening to me?
[00:48.16] I don't wanna live forever, 'cause I know I'll be living in vain
[00:55.91] And I don't wanna fit wherever
[01:01.38] I just wanna keep calling your name
[01:03.87] Until you come back home
[01:09.59] I just wanna keep calling your name
[01:11.92] Until you come back home
[01:17.50] I just wanna keep calling your name
[01:20.02] Until you come back home
[01:23.09] I'm sitting eyes wide open and I got one thing stuck in my mind
[01:31.36] Wondering if I dodged a bullet or just lost the love of my life
[01:39.02] Baby, baby, I feel crazy
[01:42.63] Up all night, all night and every day
[01:47.15] I gave you something, but you gave me nothing
[01:50.70] What is happening to me?
[01:53.31] I don't wanna live forever, 'cause I know I'll be living in vain
[02:01.34] And I don't wanna fit (fit, babe) wherever (wherever)
[02:06.40] I just wanna keep calling your name
[02:09.04] Until you come back home
[02:11.26] 
[02:14.43] I just wanna keep calling your name
[02:17.07] Until you come back home
[02:22.71] I just wanna keep calling your name
[02:25.13] Until you come back home
[02:27.02] I've been looking sad in all the nicest places
[02:31.83] Baby, baby, I feel crazy
[02:34.91] I see you around in all these empty faces
[02:39.54] Up all night, all night and every day
[02:43.08] I've been looking sad in all the nicest places
[02:48.10] Give me something, oh, but you say nothing
[02:51.18] Now I'm in a cab, I tell 'em where your place is
[02:55.88] What is happening to me?
[02:58.55] I don't wanna live forever, 'cause I know I'll be living in vain
[03:06.44] And I don't wanna fit wherever
[03:11.39] I just wanna keep calling your name
[03:14.04] Until you come back home
[03:19.61] I just wanna keep calling your name
[03:22.19] Until you come back home
[03:27.75] I just wanna keep calling your name
[03:30.22] Until you come back home
[03:35.92] I just wanna keep calling your name
[03:38.24] Until you come back home
[03:43.98] I just wanna keep calling your name
[03:46.54] Until you come back home
[03:52.38] I just wanna keep calling your name
[03:54.64] Until you come back home
[03:58.41] 
[04:00.74] Until you come back home
[04:02.79]