[00:12.91] My castle crumbled overnight
[00:15.74] I brought a knife to a gun fight
[00:18.52] They took the crown, but it's alright
[00:20.61] 
[00:24.51] All the liars are calling me one
[00:27.56] Nobody's heard from me for months
[00:30.46] I'm doing better than I ever was
[00:34.85] 'Cause
[00:35.71] My baby's fit like a daydream
[00:38.17] Walking with his head down
[00:39.62] I'm the one he's walking to
[00:43.89] So call it what you want, yeah
[00:45.43] Call it what you want to
[00:47.12] My baby's fly like a jet stream
[00:49.87] High above the whole scene
[00:51.49] Loves me like I'm brand new
[00:55.50] So call it what you want, yeah
[00:57.12] Call it what you want to
[00:59.72] All my flowers grew back as thorns
[01:02.72] Windows boarded up after the storm
[01:05.51] He built a fire just to keep me warm
[01:11.50] All the drama queens taking swings
[01:14.36] All the jokers dressing up as kings
[01:17.16] They fade to nothing when I look at him
[01:22.44] And I know I make the same mistakes every time
[01:24.91] Bridges burn, I never learn
[01:26.47] At least I did one thing right
[01:29.41] I did one thing right
[01:33.82] I'm laughing with my lover
[01:35.34] Making forts under covers
[01:36.64] Trust him like a brother
[01:37.91] Yeah, you know I did one thing right
[01:42.35] Starry eyes sparking up my darkest night
[01:45.68] My baby's fit like a daydream
[01:48.43] Walking with his head down
[01:49.96] I'm the one he's walking to
[01:54.05] So call it what you want, yeah
[01:55.80] Call it what you want to
[01:57.42] My baby's fly like a jet stream
[02:00.16] High above the whole scene
[02:01.67] Loves me like I'm brand new
[02:05.85] So call it what you want, yeah
[02:07.36] Call it what you want to
[02:09.10] I want to wear his initial
[02:11.67] On a chain 'round my neck
[02:13.03] Chain 'round my neck
[02:13.91] Not because he owns me
[02:16.87] But 'cause he really knows me
[02:19.16] (Which is more than they can say)
[02:21.12] I recall late November
[02:23.50] Holding my breath, slowly I said
[02:25.76] You don't need to save me
[02:28.42] But would you run away with me?
[02:31.37] Yes
[02:32.51] My baby's fit like a daydream
[02:35.26] Walking with his head down
[02:36.88] I'm the one he's walking to
[02:40.99] So call it what you want, yeah
[02:42.58] Call it what you want to
[02:44.20] My baby's fly like a jet stream
[02:47.03] High above the whole scene
[02:48.51] Loves me like I'm brand new
[02:52.51] So call it what you want, yeah
[02:54.29] Call it what you want to
[02:58.51] (Call it what you want)
[02:59.65] (Call it what you want, call it)
[03:01.55] (Call it what you want)
[03:02.65] (Call it what you want, call it)
[03:04.35] (Call it what you want)
[03:05.48] (Call it what you want, call it)
[03:07.22] (Call it what you want)
[03:08.33] (Call it what you want, call it)
[03:10.14] (Call it what you want)
[03:11.29] (Call it what you want, call it)
[03:16.33] Call it what you want, yeah
[03:17.60] Call it what you want, to
[03:19.61]