[00:00.37] I wanna be your end game
[00:03.36] I wanna be your first string
[00:06.37] I wanna be your A-Team (whoa, whoa)
[00:09.36] I wanna be your end game, end game
[00:13.22] Big reputation, big reputation
[00:16.11] Ooh, you and me, we got big reputations
[00:18.95] Ah, and you heard about me
[00:22.04] Ooh, I got some big enemies (yeah)
[00:25.29] Big reputation, big reputation
[00:28.15] Oh, you and me would be a big conversation (git, git)
[00:30.80] Ah, and I heard about you
[00:33.73] Oh, you like the bad ones too (yeah)
[00:37.08] You so dope, don't overdose
[00:38.54] I'm so stoked, I need the toast
[00:40.08] We do the most
[00:40.85] I'm in the Ghost like I'm whipping a boat
[00:43.13] I got a reputation, girl, that don't precede me (yeah)
[00:46.17] I'm one call away, whenever you need me (yeah)
[00:49.17] I'm in a G5 (yeah), come to the A-Side (yeah)
[00:52.15] I got a bad boy persona, it's what they like
[00:54.96] You love it, I love it too 'cause you my type
[00:58.06] You hold me down and I protect you with my life
[01:00.85] I don't wanna touch you (I don't wanna be)
[01:03.76] Just another ex-love (you don't wanna see)
[01:06.83] I don't wanna miss you (I don't wanna miss you)
[01:09.89] Like the other girls do (girls do)
[01:12.93] I don't wanna hurt you (I just wanna be)
[01:15.95] Drinking on a beach (with you all over me)
[01:18.95] I know what they all say (I know what they all say)
[01:20.98] But I ain't tryna play
[01:24.83] I wanna be your end game (end game)
[01:27.82] I wanna be your first string (first string)
[01:30.84] I wanna be your A-Team (A-Team)
[01:33.80] I wanna be your end game, end game
[01:36.88] Knew her when I was young
[01:38.17] Reconnected when we were little bit older
[01:40.42] Both sprung, I got issues and chips on both of my shoulders
[01:43.43] Reputation precedes me, in rumors I'm knee deep
[01:46.62] The truth is it's easier to ignore it, believe me
[01:49.51] Even when we'd argue, we'd not do it for long
[01:52.29] And you understand the good and bad end up in the song
[01:55.21] For all your beautiful traits and the way you do it with ease
[01:58.33] For all my flaws, paranoia, and insecurities
[02:01.37] I've made mistakes and made some choices, that's hard to deny
[02:04.35] After the storm, something was born on the 4th of July
[02:07.42] Our past days were the fun, this end game is the one
[02:10.42] With four words on the tip of my tongue, I'll never say
[02:13.28] I don't wanna touch you (I don't wanna be)
[02:16.20] Just another ex-love (you don't wanna see)
[02:19.30] I don't wanna miss you (I don't wanna miss you)
[02:22.23] Like the other girls do (girls do)
[02:25.36] I don't wanna hurt you (I just wanna be)
[02:28.26] Drinking on a beach (with you all over me)
[02:31.39] I know what they all say (yeah)
[02:34.13] But I ain't tryna play
[02:37.28] I wanna be your end game (end game)
[02:40.28] I wanna be your first string (wanna be your first string)
[02:43.36] I wanna be your A-Team (A-Team)
[02:46.23] I wanna be your end game, end game
[02:50.13] Big reputation, big reputation
[02:53.14] Ooh, you and me, we got big reputations
[02:55.97] Ah, and you heard about me
[02:58.95] Ooh, I got some big enemies (hey)
[03:02.39] Big reputation, big reputation
[03:05.18] Ooh, you and me would be a big conversation
[03:07.93] Ah, and I heard about you
[03:11.06] Ooh, you like the bad ones too
[03:13.50] I hit you like bang, we tried to forget it, but we just couldn't
[03:17.07] And I bury hatchets, but I keep maps of where I put 'em
[03:20.08] Reputation precedes me, they told you I'm crazy
[03:23.21] I swear I don't love the drama, it loves me
[03:26.07] And I can't let you go, your hand prints on my soul
[03:28.90] It's like your eyes are liquor, it's like your body is gold
[03:32.15] You've been calling my bluff on all my usual tricks
[03:34.94] So here's (ooh-ah) the truth from my red lips, oh
[03:37.65] I wanna be your end game (end game)
[03:40.67] I wanna be your first string (me and you, first string)
[03:43.47] I wanna be your A-Team (hey, be your A-Team now, A-Team)
[03:46.64] I wanna be your end game, end game
[03:49.87] I wanna be your end game (oh, I do, end game)
[03:52.77] I wanna be your first string (first string)
[03:55.78] I wanna be your A-Team (A-Team)
[03:58.73] I wanna be your end game, end game
[04:01.93]