[00:06.63] It was so nice throwing big parties
[00:09.45] Jump into the pool from the balcony
[00:12.40] Everyone swimming in a champagne sea
[00:18.11] And there are no rules when you show up here
[00:21.24] Bass beat rattling the chandelier
[00:24.10] Feeling so Gatsby for that whole year
[00:28.84] So why'd you have to rain on my parade?
[00:34.13] I'm shaking my head, I'm locking the gates
[00:39.37] This is why we can't have nice things, darling
[00:47.11] Because you break them, I had to take them away
[00:51.23] This is why we can't have nice things, honey (oh)
[00:58.62] Did you think I wouldn't hear all the things you said about me?
[01:03.03] This is why we can't have nice things
[01:08.01] It was so nice being friends again
[01:10.94] There I was giving you a second chance
[01:13.68] But you stabbed me in the back while shaking my hand
[01:19.60] And therein lies the issue, friends don't try to trick you
[01:22.88] Get you on the phone and mind-twist you
[01:25.48] And so I took an axe to a mended fence
[01:30.25] But I'm not the only friend you've lost lately (mmm-mmm)
[01:35.54] If only you weren't so shady
[01:41.09] This is why we can't have nice things, darling
[01:48.34] Because you break them, I had to take them away
[01:52.71] This is why we can't have nice (nice things) things (baby), honey (oh)
[02:00.09] Did you think I wouldn't hear all the things you said about me?
[02:04.45] This is why we can't have-
[02:05.82] Here's a toast to my real friends
[02:09.12] They don't care about the he said, she said
[02:12.04] And here's to my baby
[02:15.18] He ain't reading what they call me lately
[02:17.94] And here's to my mama
[02:20.78] Had to listen to all this drama
[02:23.45] And here's to you
[02:25.94] 'Cause forgiveness is a nice thing to do
[02:32.19] Hahaha, I can't even say it with a straight face!
[02:35.29] This is why we can't have nice things, darling (darling)
[02:42.66] Because you break them, I had to take them away
[02:46.84] This is why we can't have nice (uh-uh) things (oh no), honey (baby, oh)
[02:54.21] Did you think I wouldn't hear all the things you said about me?
[02:58.53] This is why we can't have nice things, darling (oh)
[03:03.56] And here's to my real friends
[03:05.95] (Oh) because you break them, I had to take them
[03:09.25] And here's to my baby
[03:11.70] (Oh) nice things, honey
[03:14.96] They didn't care about the he said, she said
[03:17.60] Did you think I wouldn't hear all the things you said about me?
[03:22.09] This is why we can't have nice things
[03:24.56]