[00:12.93] Today was a fairytale
[00:14.72] You were the prince
[00:15.90] I used to be a damsel in distress
[00:19.04] You took me by the hand and you picked me up at six
[00:22.10] Today was a fairytale
[00:29.39] Today was a fairytale
[00:37.21] Today was a fairytale
[00:38.96] I wore a dress
[00:40.39] You wore a dark gray t-shirt
[00:43.36] You told me I was pretty when I looked like a mess
[00:46.38] Today was a fairytale
[00:49.51] Time slows down whenever you're around
[01:01.27] Well can you feel this magic in the air?
[01:04.55] It must have been the way you kissed me
[01:07.71] Fell in love when I saw you standing there
[01:10.62] It must have been the way
[01:12.15] Today was a fairytale
[01:16.61] It must have been the way
[01:18.20] Today was a fairytale
[01:25.73] Today was a fairytale
[01:27.56] You've got a smile, takes me to another planet
[01:32.09] Every move you make everything you say is right
[01:34.96] Today was a fairytale
[01:37.95] Today was a fairytale
[01:39.72] All that I can say is now it's getting so much clearer
[01:44.34] Nothin' made sense 'til the time I saw your face
[01:47.03] Today was a fairytale
[01:50.01] Time slows down whenever you're around
[02:00.54] Yeah
[02:02.38] But can you feel this magic in the air?
[02:05.33] It must have been the way you kissed me
[02:08.54] Fell in love when I saw you standing there
[02:11.37] It must have been the way
[02:12.97] Today was a fairytale
[02:17.31] It must have been the way
[02:19.02] Today was a fairytale
[02:38.68] Time slows down whenever you're around
[02:44.94] I can feel my heart
[02:48.33] It's beating in my chest
[02:50.88] Did you feel it?
[02:53.42] I can't put this down
[03:02.92] But can you feel this magic in the air?
[03:06.10] It must have been the way you kissed me
[03:09.34] Fell in love when I saw you standing there
[03:12.12] It must have been the way
[03:15.19] But can you feel this magic in the air?
[03:18.36] It must have been the way you kissed me
[03:21.39] Fell in love when I saw you standing there
[03:24.25] It must have been the way
[03:25.87] Today was a fairytale
[03:30.41] It must have been the way
[03:32.00] Today was a fairytale
[03:38.61] Oh-oh, oh-oh, yeah, oh-oh
[03:50.08] Today was a fairytale