[00:23.01] You booked the night train for a reason
[00:27.13] So you could sit there in this hurt
[00:34.37] Bustling crowds or silent sleepers
[00:39.04] You're not sure which is worse
[00:44.00] Because I dropped your hand while dancing
[00:48.31] Left you out there standing
[00:50.79] Crestfallen on the landing
[00:53.21] Champagne problems
[00:56.32] Your mom's ring in your pocket
[00:59.16] My picture in your wallet
[01:01.99] Your heart was glass, I dropped it
[01:04.37] Champagne problems
[01:18.87] You told your family for a reason
[01:23.60] You couldn't keep it in
[01:29.84] Your sister splashed out on the bottle
[01:34.73] Now no one's celebrating
[01:41.03] Dom Perignon, you brought it
[01:43.79] No crowd of friends applauded
[01:46.60] Your hometown skeptics called it
[01:49.01] Champagne problems
[01:52.13] You had a speech, you're speechless
[01:54.95] Love slipped beyond your reaches
[01:57.61] And I couldn't give a reason
[02:00.19] Champagne problems
[02:25.80] Your Midas touch on the Chevy door
[02:28.58] November flush and your flannel cure
[02:31.16] "This dorm was once a madhouse"
[02:33.54] I made a joke "Well, it's made for me" how
[02:37.12] Evergreen, our group of friends
[02:39.63] Don't think we'll say that word again
[02:42.42] And soon they'll have the nerve to deck the halls
[02:45.93] That we once walked through
[02:47.63] One for the money, two for the show
[02:50.23] I never was ready, so I watch you go
[02:52.90] Sometimes you just don't know the answer
[02:55.87] 'Til someone's on their knees and asks you
[02:58.65] "She would've made such a lovely bride
[03:01.20] What a shame she's fucked in the head" they said
[03:04.22] But you'll find the real thing instead
[03:06.93] She'll patch up your tapestry that I shred
[03:10.53] And hold your hand while dancing
[03:13.45] Never leave you standing
[03:15.91] Crestfallen on the landing
[03:18.74] With champagne problems
[03:21.46] Your mom's ring in your pocket
[03:24.24] Her picture in your wallet
[03:26.79] And you won't remember all my
[03:29.51] Champagne problems
[03:38.25] You won't remember all my
[03:40.65] Champagne problems