[00:18.24] Break my soul in two looking for you
[00:21.60] But you're right here
[00:26.98] If I can't relate to you anymore
[00:30.24] Then who am I related to?
[00:33.08] 
[00:35.99] And if this is the long haul
[00:39.23] How'd we get here so soon?
[00:45.08] Did I close my fist around something delicate?
[00:48.51] Did I shatter you?
[00:53.06] And I'm sitting on a bench in Coney Island
[00:56.15] Wondering, where did my baby go?
[00:59.86] The fast times, the bright lights, the merry-go
[01:04.32] Sorry for not making you my centerfold
[01:10.06] Over and over
[01:13.24] Lost again with no surprises
[01:15.32] Disappointments close your eyes
[01:17.54] And it gets colder and colder
[01:23.00] When the sun goes down
[01:27.42] 
[01:33.80] The question pounds my head
[01:36.01] What's a lifetime of achievement
[01:39.81] 
[01:42.32] If I pushed you to the edge?
[01:44.73] But you were too polite to leave me
[01:48.97] 
[01:51.69] Do you miss the rogue
[01:53.18] Who coaxed you into paradise and left you there?
[01:57.41] 
[02:00.47] Will you forgive my soul
[02:02.25] When you're too wise to trust me and too old to care?
[02:06.47] 
[02:08.70] 'Cause we were like the mall before the internet
[02:12.13] It was the one place to be
[02:15.54] The mischief, the gift-wrapped suburban dreams
[02:19.96] Sorry for not winning you an arcade ring
[02:25.69] Over and over
[02:28.98] Lost again with no surprises
[02:31.10] Disappointments close your eyes
[02:32.99] And it gets colder and colder
[02:38.66] When the sun goes down
[02:42.25] 
[02:45.44] Were you waiting at our old spot
[02:48.19] In the tree line, by the gold clock?
[02:49.79] Did I leave you hanging every single day?
[02:54.13] Were you standing in the hallway with a big cake?
[02:57.40] Happy birthday
[02:58.66] Did I paint your bluest skies the darkest gray?
[03:01.49] A universe away
[03:04.07] And when I got into the accident
[03:06.59] The sight that flashed before me was your face
[03:12.44] But when I walked up to the podium
[03:15.20] I think that I forgot to say your name
[03:20.31] I'm on a bench in Coney Island
[03:22.89] Wondering, where did my baby go?
[03:26.41] The fast times, the bright lights, the merry-go
[03:30.92] Sorry for not making you my centerfold
[03:36.50] Over and over
[03:40.03] Lost again with no surprises
[03:42.05] Disappointments close your eyes
[03:44.30] And it gets colder and colder
[03:49.72] When the sun goes down
[03:54.12] When the sun goes down
[03:59.75] The sight that flashed before me was your face
[04:03.12] When the sun goes down
[04:08.66] But I think that I forgot to say your name
[04:12.30] Over and over
[04:17.59] Sorry for not making you my, making you my
[04:23.35] Making you my centerfold
[04:29.31]