[00:01.82] And the tennis court was covered up
[00:05.18] With some tent-like thing
[00:09.22] And you asked me to dance
[00:11.30] But I said, "Dancing is a dangerous game"
[00:16.60] Oh, I thought
[00:19.46] This is gonna be one of those things
[00:24.11] Now I know
[00:27.21] I'm never gonna love again
[00:31.53] I've got some tricks up my sleeve
[00:39.01] Takes one to know one
[00:44.74] You're a cowboy like me
[00:48.51] Never wanted love
[00:50.34] Just a fancy car
[00:54.30] Now I'm waiting by the phone
[00:56.99] Like I'm sitting in an airport bar
[01:01.59] You had some tricks up your sleeve
[01:09.02] Takes one to know one
[01:14.68] You're a cowboy like me
[01:17.01] Perched in the dark
[01:18.89] Telling all the rich folks anything they wanna hear
[01:22.61] Like it could be love
[01:24.59] I could be the way forward
[01:26.51] Only if they pay for it
[01:29.73] You're a bandit like me
[01:32.10] Eyes full of stars
[01:33.93] Hustling for the good life
[01:36.02] Never thought I'd meet you here
[01:37.81] It could be love
[01:39.60] We could be the way forward
[01:41.53] And I know I'll pay for it
[02:14.69] You're a cowboy like me
[02:17.07] Perched in the dark
[02:18.95] Telling all the rich folks anything they wanna hear
[02:22.54] Like it could be love
[02:24.55] I could be the way forward
[02:26.52] Only if they pay for it
[02:29.65] You're a bandit like me
[02:32.09] Eyes full of stars
[02:33.90] Hustling for the good life
[02:35.77] Never thought I'd meet you here
[02:37.84] It could be love
[02:39.51] We could be the way forward
[02:41.58] And I know I'll pay for it
[02:46.60] And the skeletons in both our closets
[02:50.88] Plotted hard to fuck this up
[02:54.36] And the old men that I've swindled
[02:57.41] Really did believe I was the one
[03:01.92] And the ladies lunching have their stories about
[03:06.82] When you passed through town
[03:09.36] But with that, it was all before I locked it down
[03:18.62] Now you hang from my lips
[03:21.37] Like the Gardens of Babylon
[03:26.19] With your boots beneath my bed
[03:29.06] Forever is the sweetest con
[03:33.44] I had some tricks up my sleeve
[03:41.01] Takes one to know one
[03:46.66] You're a cowboy like me
[03:51.36] And I'm never gonna love again
[03:59.13] I'm never gonna love again
[04:14.07] I'm never gonna love again