[00:09.07] Gleaming
[00:11.22] Twinkling
[00:13.38] Eyes like sinking ships
[00:18.81] On waters so inviting
[00:23.74] I almost jump in
[00:25.95] But I don't like a gold rush, gold rush
[00:29.44] I don't like anticipating my face in a red flush
[00:33.72] I don't like that anyone would die to feel your touch
[00:38.02] Everybody wants you
[00:40.12] Everybody wonders what it would be like to love you
[00:44.44] Walk past, quick brush
[00:46.56] I don't like slow motion double vision in rose blush
[00:50.84] I don't like that falling feels like flying 'til the bone crush
[00:55.13] Everybody wants you
[00:58.05] But I don't like a gold rush
[01:00.51] What must it be like
[01:03.44] To grow up that beautiful?
[01:06.62] With your hair falling into place like dominos
[01:09.84] I see me padding 'cross your wooden floors
[01:15.18] With my Eagles t-shirt hanging from the door
[01:18.02] At dinner parties
[01:19.10] I call you out on your contrarian shit
[01:22.18] And the coastal town
[01:23.22] We wandered 'round had never
[01:25.00] Seen a love as pure as it
[01:27.57] And then it fades into the gray of my day old tea
[01:31.82] 'Cause you know it could never be
[01:34.51] 'Cause I don't like a gold rush, gold rush
[01:38.01] I don't like anticipating my face in a red flush
[01:42.32] I don't like that anyone would die to feel your touch
[01:46.60] Everybody wants you
[01:48.72] Everybody wonders what it would be like to love you
[01:52.99] Walk past, quick brush
[01:55.13] I don't like slow motion double vision in rose blush
[01:59.45] I don't like that falling feels like flying 'til the bone crush
[02:03.72] Everybody wants you
[02:06.67] But I don't like a gold rush
[02:09.02] What must it be like
[02:12.01] To grow up that beautiful?
[02:15.18] With your hair falling into place like dominoes
[02:18.36] My mind turns your life into folklore
[02:23.56] I can't dare to dream about you anymore
[02:26.58] At dinner parties
[02:27.56] Won't call you out on your contrarian shit
[02:30.71] And the coastal town
[02:31.80] We never found will never
[02:33.65] See a love as pure as it
[02:36.36] 'Cause it fades into the gray of my day old tea
[02:40.37] 'Cause it will never be
[02:43.42] Gleaming
[02:45.54] Twinkling
[02:47.60] Eyes like sinking ships
[02:53.11] On waters so inviting
[02:58.04] I almost jump in