[00:15.92] Honey, when I'm above the trees
[00:20.56] I see this for what it is
[00:24.65] But now I'm right down in it
[00:26.69] All the years I've given
[00:28.66] Is just shit we're dividing up
[00:32.53] Showed you all of my hiding spots
[00:36.63] I was dancing when the music stopped
[00:40.32] And in the disbelief
[00:42.50] I can't face reinvention
[00:46.75] I haven't met the new me yet
[00:55.25] There'll be happiness after you
[00:58.89] But there was happiness because of you
[01:03.11] Both of these things can be true
[01:06.10] There is happiness
[01:08.97] Past the blood and bruise
[01:12.96] Past the curses and cries
[01:16.74] Beyond the terror in the nightfall
[01:21.29] Haunted by the look in my eyes
[01:23.63] That would've loved you for a lifetime
[01:26.40] Leave it all behind
[01:28.52] And there is happiness
[01:32.72] Tell me, when did your winning smile
[01:37.37] Begin to look like a smirk?
[01:41.50] When did all our lessons start to look like weapons pointed at my deepest hurt?
[01:49.64] I hope she'll be a beautiful fool
[01:53.57] Who takes my spot next to you
[01:57.21] No, I didn't mean that
[01:59.19] Sorry, I can't see facts through all of my fury
[02:03.44] You haven't met the new me yet
[02:12.02] There'll be happiness after me
[02:15.68] But there was happiness because of me
[02:19.84] Both of these things I believe
[02:22.81] There is happiness
[02:25.72] In our history
[02:29.50] Across our great divide
[02:33.37] There is a glorious sunrise
[02:38.05] Dappled with the flickers of light
[02:40.56] From the dress I wore at midnight
[02:42.94] Leave it all behind
[02:45.30] And there is happiness
[02:50.78] I can't make it go away by making you a villain
[02:58.67] I guess it's the price I pay for seven years in heaven
[03:06.84] And I pulled your body into mine every goddamn night now I get fake niceties
[03:14.92] No one teaches you what to do
[03:18.05] When a good man hurts you
[03:21.98] And you know you hurt him too
[03:26.71] Honey, when I'm above the trees
[03:31.35] I see it for what it is
[03:35.33] But now my eyes leak acid rain
[03:38.32] On the pillow where you used to lay your head
[03:43.42] After giving you the best I had
[03:47.31] Tell me what to give after that
[03:51.30] All you want from me now
[03:53.34] Is the green light of forgiveness
[03:57.49] You haven't met the new me yet
[04:01.15] And I think she'll give you that
[04:06.10] There'll be happiness after you
[04:09.77] But there was happiness because of you too
[04:13.93] Both of these things can be true
[04:16.92] There is happiness
[04:19.83] In our history
[04:23.54] Across our great divide
[04:27.56] There is a glorious sunrise
[04:32.13] Dappled with the flickers of light
[04:34.60] From the dress I wore at midnight
[04:37.06] Leave it all behind
[04:40.50] Oh, leave it all behind
[04:44.89] Leave it all behind
[04:47.22] And there is happiness