[00:07.63] When your dinner is cold and the chatter gets old
[00:11.05] You ask for the tab
[00:13.85] Or that moment again, he's insisting that friends
[00:17.31] Look at each other like that
[00:20.16] When the words of a sister come back in whispers
[00:23.89] That prove she was not in fact what she seemed
[00:28.47] Not a twin from your dreams
[00:29.10] She's a crook who was caught
[00:32.27] That old familiar body ache
[00:35.66] The snaps from the same little breaks in your soul
[00:41.29] You know when it's time to go
[00:47.69] 
[00:51.24] 20 years at your job
[00:53.62] Then the son of the boss gets the spot that was yours
[00:58.02] Or trying to stay for the kids
[00:59.99] When keeping it how it is will only break their hearts worse
[01:03.88] That old familiar body ache
[01:07.54] The snaps from the same little breaks in your soul
[01:12.56] You know when it's time to go
[01:19.76] Sometimes giving up is the strong thing
[01:23.74] Sometimes to run is the brave thing
[01:26.90] Sometimes walking out is the one thing
[01:30.56] That will find you the right thing
[01:33.31] Sometimes giving up is the strong thing
[01:36.38] Sometimes to run is the brave thing
[01:39.53] Sometimes walking out is the one thing
[01:42.78] That will find you the right thing
[01:49.22] 15 years, 15 million tears
[01:52.25] Begging 'til my knees bled
[01:55.12] I gave it my all, he gave me nothing at all
[01:58.41] Then wondered why I left
[02:01.17] Now he sits on his throne in his palace of bones
[02:04.56] Praying to his greed
[02:07.56] He's got my past frozen behind glass
[02:11.11] But I've got me
[02:13.58] That old familiar body ache
[02:16.72] The snaps from the same little breaks in my soul
[02:22.10] I know when it's time to go
[02:27.13] Sometimes giving up is the strong thing
[02:30.02] Sometimes to run is the brave thing
[02:33.27] Sometimes walking out is the one thing
[02:36.40] That will find you the right thing
[02:39.51] Sometimes giving up is the strong thing
[02:42.61] Sometimes to run is the brave thing
[02:45.82] Sometimes walking out is the one thing
[02:49.03] That will find you the right thing
[02:53.29] 
[02:55.70] That will find you the right thing
[03:02.50] And you know in your soul
[03:09.47] And you know in your soul
[03:15.77] When it's time to go
[03:19.53] 
[03:21.95] You know, you know, you know, you know
[03:28.01] When it's time to go
[03:31.59] 
[03:34.57] So then you go
[03:38.12] Then you go
[03:40.93] You just go
[03:42.29]