[00:09.73] Fatefully
[00:12.21] I tried to pick my battles
[00:13.97] 'Til the battle picked me
[00:16.58] Misery
[00:18.45] Like the war of words, I shouted in my sleep
[00:23.18] And you passed right by
[00:25.04] I was in the alley surrounded on all sides
[00:29.00] The knife cuts both ways
[00:30.65] If the shoe fits, walk in it
[00:32.56] 'Til your high heels break
[00:34.54] And I fell from the pedestal
[00:36.26] Right down the rabbit hole
[00:37.82] Long story short, it was a bad time
[00:40.89] Pushed from the precipice
[00:42.45] Clung to the nearest lips
[00:43.99] Long story short, it was the wrong guy
[00:47.41] Now I'm all about you
[00:50.63] I'm all about you, I
[00:53.50] Yeah, yeah
[00:56.67] I'm all about you, I
[00:59.59] Yeah, yeah
[01:04.47] Actually
[01:06.93] I always felt I must look better in the rearview
[01:11.34] Missing me
[01:13.19] At the golden gates, they once held the keys to
[01:17.78] When I dropped my sword
[01:19.68] I threw it in the bushes and knocked on your door
[01:23.94] And we live in peace
[01:25.37] But if someone comes at us
[01:27.29] This time I'm ready
[01:29.14] 'Cause I fell from the pedestal
[01:31.02] Right down the rabbit hole
[01:32.59] Long story short, it was a bad time
[01:35.60] Pushed from the precipice
[01:37.22] Clung to the nearest lips
[01:38.70] Long story short, it was the wrong guy
[01:42.12] Now I'm all about you
[01:45.29] I'm all about you, I
[01:48.36] Yeah, yeah
[01:51.37] I'm all about you
[01:53.90] No more keeping score
[01:56.86] Now I just keep you warm (keep you warm)
[02:00.27] No more tug of war now
[02:03.22] I just know there's more (know there's more)
[02:06.35] No more keeping score
[02:08.83] Now I just keep you warm (keep you warm)
[02:12.28] And my waves meet your shore
[02:15.03] Ever and evermore
[02:18.11] Past me
[02:19.83] I wanna tell you not to get lost in these petty things
[02:24.11] Your nemeses will defeat themselves
[02:27.61] Before you get the chance to swing
[02:30.82] And he's passing by
[02:32.70] Rare as the glimmer of a comet in the sky
[02:36.95] And he feels like home
[02:38.50] If the shoe fits, walk in it
[02:40.45] Everywhere you go
[02:42.27] And I fell from the pedestal
[02:44.22] Right down the rabbit hole
[02:45.60] Long story short, it was a bad time
[02:48.78] Pushed from the precipice
[02:50.28] Climbed right back up the cliff
[02:51.74] Long story short, I survived
[02:55.29] Now I'm all about you (now)
[02:58.46] I'm all about you, I (now)
[03:01.61] I'm all about you (now)
[03:04.68] I'm all about you, I
[03:07.41] Yeah, yeah
[03:10.73] I'm all about you (now)
[03:13.48] Yeah, yeah
[03:16.60] I'm all about you
[03:22.24] Long story short, it was a bad time
[03:28.26] Long story short, I survived