[00:22.91] I sit and watch you reading with your head low
[00:30.76] I wake and watch you breathing with your eyes closed
[00:38.75] I sit and watch you
[00:41.86] I notice everything you do or don't do
[00:47.92] You're so much older and wiser, and I
[00:53.05] I wait by the door like I'm just a kid
[00:58.63] Use my best colors for your portrait
[01:03.62] Lay the table with the fancy shit
[01:07.84] And watch you tolerate it
[01:11.71] If it's all in my head, tell me now
[01:15.21] Tell me I've got it wrong somehow
[01:19.61] I know my love should be celebrated
[01:24.32] But you tolerate it
[01:27.43] I greet you with a battle hero's welcome
[01:34.59] I take your indiscretions all in good fun
[01:42.98] I sit and listen
[01:46.17] I polish plates until they gleam and glisten
[01:51.85] You're so much older and wiser, and I
[01:57.00] I wait by the door like I'm just a kid
[02:02.93] Use my best colors for your portrait
[02:07.64] Lay the table with the fancy shit
[02:11.97] And watch you tolerate it
[02:15.79] If it's all in my head, tell me now
[02:19.48] Tell me I've got it wrong somehow
[02:23.60] I know my love should be celebrated
[02:27.79] But you tolerate it
[02:31.76] While you were out building other worlds, where was I?
[02:34.94] Where's that man who'd throw blankets over my barbed wire?
[02:38.90] I made you my temple, my mural, my sky
[02:43.59] Now I'm begging for footnotes in the story of your life
[02:47.93] Drawing hearts in the byline
[02:50.90] Always taking up too much space or time
[02:54.76] You assume I'm fine, but what would you do if I
[03:00.78] 
[03:03.39] I break free and leave us in ruins?
[03:06.67] Took this dagger in me and removed it?
[03:11.19] Gain the weight of you then lose it
[03:15.84] Believe me, I could do it
[03:19.70] If it's all in my head tell me now
[03:23.41] Tell me I've got it wrong somehow
[03:27.59] I know my love should be celebrated
[03:31.71] But you tolerate it
[03:36.34] 
[03:47.32] I sit and watch you
[03:49.55]