[00:11.85] I'm like the water when your ship rolled in that night
[00:17.57] Rough on the surface, but you cut through like a knife
[00:22.82] And if it was an open-shut case
[00:26.41] I never would've known from that look on your face
[00:29.21] Lost in your current like a priceless wine
[00:34.84] The more that you say, the less I know
[00:38.16] Wherever you stray, I follow
[00:41.02] I'm begging for you to take my hand
[00:43.92] Wreck my plans, that's my man
[00:47.23] Life was a willow, and it bent right to your wind
[00:53.01] Head on the pillow, I can feel you sneaking in
[00:59.27] As if you were a mythical thing
[01:02.22] Like you were a trophy or a champion ring
[01:05.33] But there was one prize I'd cheat to win
[01:10.43] The more that you say, the less I know
[01:13.78] Wherever you stray, I follow
[01:16.65] I'm begging for you to take my hand
[01:19.39] Wreck my plans, that's my man
[01:22.24] You know that my train can take you home
[01:25.19] Anywhere else is hollow
[01:27.97] I'm begging for you to take my hand
[01:30.88] Wreck my plans, that's my man
[01:34.89] 
[01:37.38] Life was a willow, and it bent right to your wind
[01:43.20] They count me out time and time again
[01:48.53] Life was a willow, and it bent right to your wind
[01:54.47] But I come back stronger than a '90's trend
[01:58.96] Wait for the signal, and I'll meet you after dark
[02:04.26] Show me the places where the others gave you scars
[02:11.11] Now this is an open-shut case
[02:14.04] I guess I should've known from the look on your face
[02:17.12] Every bait-and-switch was a work of art
[02:22.27] The more that you say, the less I know
[02:25.41] Wherever you stray, I follow
[02:28.35] I'm begging for you to take my hand
[02:31.28] Wreck my plans, that's my man
[02:34.23] You know that my train can take you home
[02:36.99] Anywhere else is hollow
[02:39.65] I'm begging for you to take my hand
[02:42.76] Wreck my plans, that's my man
[02:45.81] The more that you say, the less I know
[02:48.38] Wherever you stray, I follow
[02:51.07] Begging for you to take my hand
[02:54.09] Wreck my plans, that's my man
[02:56.91] You know that my train can take you home
[02:59.80] Anywhere else is hollow
[03:02.62] Begging for you to take my hand
[03:05.49] Wreck my plans, that's my man
[03:09.56] Hey, that's my man
[03:12.42] Yeah, that's my man
[03:15.33] Yeah, that's my man
[03:17.05] Every bait-and-switch was a work of art
[03:20.00] That's my man
[03:22.31] Hey, that's my man
[03:25.14] I'm begging for you to take my hand
[03:28.30] Wreck my plans, that's my man
[03:30.50]