[00:15.14] I could go back to every laugh
[00:23.10] But I don't wanna go there anymore
[00:26.79] And I know all the steps up to your door
[00:36.42] But I don't wanna go there anymore
[00:40.28] Talk to the wind
[00:41.75] Talk to the sky
[00:43.52] Talk to the man with the reasons why
[00:47.81] And let me know what you find
[00:54.12] I'll leave my window open
[01:00.69] 'Cause I'm too tired tonight to call your name
[01:07.58] Just know I'm right here hoping
[01:14.25] That you'll come in with the rain
[01:19.50] 
[01:24.64] I could stand up and sing you a song
[01:33.01] But I don't wanna have to go that far
[01:36.75] And I, I've got you down, I know you by heart
[01:46.20] And you don't even know where I start
[01:50.28] Talk to yourself
[01:51.86] Talk to the tears
[01:53.58] Talk to the man who put you here
[01:57.74] And don't wait for the sky to clear
[02:04.18] I'll leave my window open
[02:10.63] 'Cause I'm too tired tonight to call your name
[02:17.46] Just know I'm right here hoping
[02:24.06] That you'll come in with the rain
[02:29.61] 
[02:47.61] I've watched you so long, screamed your name
[02:54.35] I don't know what else I can say
[03:04.12] 
[03:07.45] And I'll leave my window open
[03:14.13] 'Cause I'm too tired tonight for all these games
[03:20.68] Just know I'm right here hoping
[03:27.34] That you'll come in with the rain
[03:33.81] 
[03:38.69] I could go back to every laugh
[03:46.42] But I don't wanna go there anymore
[03:51.07]