[00:19.88] There's somethin' 'bout the way
[00:22.70] The street looks when it's just rained
[00:25.35] There's a glow off the pavement
[00:28.04] You walk me to the car
[00:30.25] And you know I wanna ask you to dance right there
[00:34.67] In the middle of the parking lot, yeah
[00:40.67] 
[00:43.47] Oh, yeah
[00:48.64] We're drivin' down the road
[00:51.77] I wonder if you know
[00:53.67] I'm tryin' so hard not to get caught up now
[00:58.38] But you're just so cool
[01:00.73] Run your hands through your hair
[01:03.83] Absentmindedly makin' me want you
[01:08.48] And I don't know how it gets better than this
[01:13.16] You take my hand and drag me head first, fearless
[01:17.82] And I don't know why but with you, I'd dance
[01:23.07] In a storm in my best dress, fearless
[01:29.19] 
[01:36.72] So baby drive slow 'til we run out of road
[01:41.96] In this one-horse town, I wanna stay right here
[01:46.80] In this passenger's seat, you put your eyes on me
[01:51.57] In this moment now, capture it, remember it
[01:56.03] 'Cause I don't know how it gets better than this
[02:01.16] You take my hand and drag me head first, fearless
[02:05.56] And I don't know why but with you, I'd dance
[02:11.01] In a storm in my best dress, fearless
[02:17.21] 
[02:19.39] Oh, oh
[02:23.41] 
[02:34.64] Well, you stood there with me in the doorway
[02:38.42] My hands shake, I'm not usually this way but
[02:43.97] You pull me in and I'm a little more brave
[02:47.72] It's the first kiss, it's flawless, really somethin'
[02:54.53] It's fearless
[03:00.54] Oh, yeah
[03:06.03] 'Cause I don't know how it gets better than this
[03:10.99] You take my hand and drag me headfirst, fearless
[03:15.69] And I don't know why but with you, I'd dance
[03:20.89] In a storm in my best dress, fearless
[03:25.26] 'Cause I don't know how it gets better than this
[03:29.96] You take my hand and drag me head first, fearless
[03:34.83] And I don't know why but with you, I'd dance
[03:39.94] In a storm in my best dress, fearless
[03:45.44] Oh, oh
[03:47.82] Oh-oh, yeah
[03:49.40]