[00:15.24] Once upon a time
[00:17.03] I believe it was a Tuesday when I caught your eye
[00:21.29] We caught on to something
[00:23.09] I hold on to the night
[00:25.49] You looked me in the eye and told me you loved me
[00:30.16] Were you just kidding? 'Cause it seems to me
[00:33.56] This thing is breaking down, we almost never speak
[00:37.13] I don't feel welcome anymore
[00:39.14] Baby, what happened? Please tell me
[00:41.44] 'Cause one second it was perfect, now you're halfway out the door
[00:46.42] And I stare at the phone, he still hasn't called
[00:51.27] And then you feel so low you can't feel nothing at all
[00:55.88] And you flash back to when he said, "Forever and always"
[01:02.90] Oh, and it rains in your bedroom, everything is wrong
[01:08.04] It rains when you're here, and it rains when you're gone
[01:12.30] I was there when you said, "Forever and always"
[01:19.77] Was I out of line?
[01:21.76] Did I say something way too honest, made you run and hide
[01:25.97] Like a scared little boy?
[01:27.77] I looked into your eyes
[01:30.13] Thought I knew you for a minute, now I'm not so sure
[01:35.60] So here's to everything coming down to nothing
[01:40.03] Here's to silence that cuts me to the core
[01:43.80] Where is this going?
[01:46.22] Thought I knew for a minute, but I don't anymore
[01:51.53] And I stare at the phone, he still hasn't called
[01:56.14] And then you feel so low you can't feel nothing at all
[02:00.34] And you flash back to when he said, "Forever and always"
[02:08.11] And it rains in your bedroom, everything is wrong
[02:12.76] It rains when you're here, and it rains when you're gone
[02:16.88] I was there when you said, "Forever and always"
[02:23.06] You didn't mean it, baby
[02:27.39] I don't think so
[02:29.83] 
[02:50.57] Back up, baby, back up
[02:54.05] Did you forget everything?
[02:58.69] Back up, baby, back up
[03:02.04] Did you forget everything?
[03:06.72] Back up, baby, back up
[03:10.23] Please back up, oh, back up
[03:14.68] Back up, baby, back up
[03:21.77] 'Cause it rains in your bedroom, everything is wrong
[03:26.14] It rains when you're here, and it rains when you're gone
[03:30.56] I was there when you said, "Forever and always"
[03:36.85] And I stare at the phone, he still hasn't called
[03:41.64] And then you feel so low you can't feel nothing at all
[03:45.90] And you flash back to when we said, "Forever and always"
[03:53.76] 'Cause it rains in your bedroom, everything is wrong
[03:58.41] It rains when you're here, and it rains when you're gone
[04:02.87] I was there when you said, "Forever and always"
[04:09.03] You didn't mean it, baby
[04:13.08] You said, "Forever and always," yeah
[04:17.81]