[00:02.37] Mmm-mm, mm-mm, mm-mm
[00:06.59] Mmm-mm, mm-mm
[00:10.34] Mmm-mm, mm-mm, mm-mm
[00:14.60] Mmm-mm, yeah
[00:19.11] Hey Stephen, I know looks can be deceiving
[00:22.49] But I know I saw a light in you
[00:26.61] And as we walked we would talk
[00:29.72] And I didn't say half the things I wanted to
[00:32.87] 
[00:35.20] Of all the girls tossing rocks at your window
[00:39.93] I'll be the one waiting there even when it's cold
[00:44.05] Hey Stephen, boy, you might have me believing
[00:47.40] I don't always have to be alone
[00:51.62] 'Cause I can't help it if you look like an angel
[00:56.12] Can't help it if I wanna kiss you in the rain, so
[01:00.25] Come feel this magic I've been feeling since I met you
[01:03.82] Can't help it if there's no one else
[01:07.86] Mmm, I can't help myself
[01:12.89] 
[01:18.80] Hey Stephen, I've been holding back this feeling
[01:22.59] So I've got some things to say to you (ha)
[01:27.25] I've seen it all, so I thought
[01:29.78] But I never seen nobody shine the way you do
[01:35.69] The way you walk, way you talk, way you say my name
[01:39.85] It's beautiful, wonderful, don't you ever change
[01:44.14] Hey Stephen, why are people always leaving?
[01:47.44] I think you and I should stay the same
[01:51.74] 'Cause I can't help it if you look like an angel
[01:55.94] Can't help it if I wanna kiss you in the rain, so
[01:59.98] Come feel this magic I've been feeling since I met you
[02:03.74] Can't help it if there's no one else
[02:07.31] Mmm, I can't help myself
[02:12.16] 
[02:18.87] They're dimming the street lights
[02:21.82] You're perfect for me
[02:23.32] Why aren't you here tonight?
[02:27.74] I'm waiting alone now
[02:29.96] So come on and come out
[02:31.97] And pull me near
[02:35.09] And shine, shine, shine
[02:39.78] Hey Stephen, I could give you 50 reasons
[02:43.12] Why I should be the one you choose
[02:47.12] All those other girls, well, they're beautiful
[02:51.68] But would they write a song for you? (Ha-ha)
[02:55.98] I can't help it if you look like an angel
[03:00.10] Can't help it if I wanna kiss you in the rain, so
[03:04.20] Come feel this magic I've been feeling since I met you
[03:08.06] Can't help it if there's no one else
[03:11.83] Mmm, I can't help myself
[03:15.86] If you look like an angel
[03:19.02] Can't help it if I wanna kiss you in the rain, so
[03:23.05] Come feel this magic I've been feeling since I met you
[03:26.75] Can't help it if there's no one else
[03:30.58] Mmm I can't help myself
[03:34.66] 
[03:36.87] Myself
[03:44.26] Can't help myself, I can't help myself
[03:48.27] Oh, oh, oh
[03:50.26] Mmm-mm, mm-mm, mm-mm
[03:53.92] Mmm-mm, mm-mm
[03:57.91] Mmm-mm, mm-mm, mm-mm
[04:02.35] Mmm-mm, mm-mm
[04:05.74] Mm-mm
[04:08.68]