[00:16.89] Mr. "Perfect face"
[00:20.35] Mr. "Here to stay"
[00:24.39] Mr. "Looked me in the eye and told me you would never go away"
[00:31.12] Everything was right
[00:33.79] Mr. "I've been waiting for you all my life"
[00:38.23] Mr. "Every single day until the end, I will be by your side"
[00:45.48] But that was when I got to know Mr. "Change of heart"
[00:49.35] Mr. "Leaves me all alone," I fall apart
[00:52.73] It takes everything in me just to get up each day
[00:56.27] But it's wonderful to see that you're okay
[01:00.57] Hello, Mr. "Perfectly fine"
[01:04.05] How's your heart after breaking mine?
[01:07.56] Mr. "Always at the right place at the right time," baby
[01:14.66] Hello Mr. "Casually cruel"
[01:18.15] Mr. "Everything revolves around you"
[01:21.86] I've been Ms. "Misery" since your goodbye
[01:26.32] And you're Mr. "Perfectly fine"
[01:30.59] Mr. "Never told you why"
[01:34.23] Mr. "Never had to see me cry"
[01:38.55] Mr. "Insincere apology so he doesn't look like the bad guy"
[01:44.74] He goes about his day
[01:47.98] Forgets he ever even heard my name
[01:52.73] Well, I thought you might be different
[01:54.42] Than the rest, I guess you're all the same
[01:59.54] 'Cause I hear he's got his arm 'round a brand-new girl
[02:03.40] I've been picking up my heart, he's been picking up her
[02:06.88] And I never got past what you put me through
[02:10.37] But it's wonderful to see that it never fazed you
[02:14.62] Hello, Mr. "Perfectly fine"
[02:18.13] How's your heart after breaking mine?
[02:21.72] Mr. "Always at the right place at the right time," baby
[02:28.81] Hello, Mr. "Casually cruel"
[02:32.49] Mr. "Everything revolves around you"
[02:36.01] I've been Ms. "Misery" since your goodbye
[02:40.23] And you're Mr. "Perfectly fine"
[02:42.76] 
[02:45.70] 
[02:56.97] So dignified in your well-pressed suit
[03:00.65] So strategized, all the eyes on you
[03:04.12] Sashay your way to your seat
[03:06.52] It's the best seat, in the best room
[03:11.08] Oh, he's so smug, Mr. "Always wins"
[03:14.69] So far above me in every sense
[03:18.10] So far above feeling anything
[03:23.53] And it's really such a shame
[03:27.46] It's such a shame
[03:30.36] 'Cause I was Ms. "Here to stay"
[03:34.19] Now I'm Ms. "Gonna be alright, someday"
[03:38.42] And someday, maybe you'll miss me
[03:40.18] But by then, you'll be Mr. "Too late"
[03:46.28] Goodbye, Mr. "Perfectly fine"
[03:50.16] How's your heart after breaking mine?
[03:53.53] Mr. "Always at the right place at the right time," baby
[04:00.53] Goodbye, Mr. "Casually cruel"
[04:04.14] Mr. "Everything revolves around you"
[04:07.67] I've been Ms. "Misery" for the last time
[04:12.05] And you're Mr. "Perfectly fine"
[04:16.69] You're perfectly fine
[04:20.88] Mr. "Look me in the eye and told me you would never go away"
[04:26.83] You said you'd never go away
[04:29.78]