[00:11.52] You said, "I know"
[00:13.86] When I said "I need some time, need some space
[00:18.27] To think about all of this"
[00:21.75] And you watched me go
[00:24.46] And I knew my words were hard to hear
[00:28.40] And harder to ever take back
[00:31.37] And I said, "When can I-I-I come back?"
[00:36.23] And you said
[00:37.20] "That's when, when I wake up in the morning
[00:39.87] That's when, when it's sunny or storming
[00:42.75] Laughing, when I'm crying
[00:47.52] And that's when I'll be waiting at the front gate
[00:50.60] That's when, when I see your face
[00:53.05] I'll let you in, and baby, that's when"
[01:09.61] I said, "I know"
[01:12.77] When you said, "I did you wrong, made mistakes
[01:16.91] And put you through all of this" (through all of this)
[01:20.66] Then through the phone came all your tears
[01:26.08] And I said, "Leave those all in our past"
[01:29.99] And you said, "When can I-I-I come back?"
[01:35.27] And I said
[01:36.10] "That's when, when I wake up in the morning
[01:38.73] That's when, when it's sunny or storming
[01:41.61] Laughing, when I'm crying
[01:46.51] And that's when I'll be waiting at the front gate
[01:49.38] That's when, when I see your face
[01:51.90] I'll let you in, and baby, that's when"
[02:07.35] And you said, "Honestly
[02:12.05] When you were gone, did you ever think of me?"
[02:17.75] And I said
[02:18.86] "That's when, when I woke up in the morning
[02:21.38] That's when it was sunny or storming
[02:24.02] Laughing when I was crying
[02:29.12] And that's when you were waiting at the front gate
[02:32.14] That's when, when I saw your face
[02:34.68] You let me in, and baby, that's when"
[02:40.23] (That's when, when I wake up in the morning) yeah
[02:43.00] (That's when it was sunny or storming)
[02:45.32] When I'm laughing, when I'm crying
[02:50.73] (That's when I'll be waiting at the front gate)
[02:52.98] That's when I miss you, that's when I want you
[02:58.17] That's when I love you, that's when
[03:01.05]