[00:08.72] Once upon a time
[00:10.63] The planets and the fates and all the stars aligned
[00:16.76] You and I ended up in the same room at the same time
[00:24.15] And the touch of a hand lit the fuse
[00:28.15] Of a chain reaction of countermoves
[00:31.70] To assess the equation of you
[00:35.97] Checkmate, I couldn't lose
[00:38.41] What if I told you
[00:39.59] None of it was accidental
[00:41.66] And the first night that you saw me
[00:43.48] Nothing was gonna stop me
[00:45.87] I laid the groundwork
[00:47.32] And then just like clockwork
[00:49.42] The dominoes cascaded in a line
[00:51.87] What if I told you I'm a mastermind
[00:56.86] And now you're mine
[01:00.14] It was all by design
[01:03.96] 'Cause I'm a mastermind
[01:07.26] 
[01:09.91] You see all the wisest women had to do it this way
[01:17.56] 'Cause we were born to be the pawn in every lover's game
[01:25.18] If you fail to plan, you plan to fail
[01:28.86] Strategy sets the scene for the tale
[01:32.75] I'm the wind in our free-flowing sails
[01:37.03] And the liquor in our cocktails
[01:39.44] What if I told you
[01:40.50] None of it was accidental
[01:42.48] And the first night that you saw me
[01:44.44] I knew I wanted your body
[01:46.59] I laid the groundwork
[01:48.33] And then just like clockwork
[01:50.38] The dominoes cascaded in a line
[01:52.81] What if I told you I'm a mastermind
[01:57.66] And now you're mine
[02:01.05] It was all my design
[02:04.96] 'Cause I'm a mastermind
[02:10.22] No one wanted to play with me as a little kid
[02:13.75] So I've been scheming like a criminal ever since
[02:17.53] To make them love me and make it seem effortless
[02:20.93] This is the first time I've felt the need to confess
[02:24.74] And I swear
[02:28.00] I'm only cryptic and Machiavellian 'cause I care
[02:32.90] So I told you
[02:33.81] None of it was accidental
[02:35.92] And the first night that you saw me
[02:37.63] Nothing was gonna stop me
[02:39.79] I laid the groundwork
[02:41.68] And then saw a wide smirk
[02:43.77] On your face, you knew the entire time
[02:46.55] You knew that I'm a mastermind
[02:51.00] And now you're mine
[02:54.43] Yeah, all you did was smile
[02:58.14] 'Cause I'm a mastermind
[02:59.82]