[00:02.37] My knuckles were bruised like violets
[00:07.21] Sucker punching walls
[00:09.36] Cursed you as I sleep talked
[00:12.38] Spineless in my tomb of silence
[00:17.39] Tore your banners down
[00:19.37] Took the battle underground
[00:22.10] And maybe it was egos swinging
[00:27.33] Maybe it was her
[00:32.31] Flashes of the battle come back to me in a blur
[00:38.40] 
[00:40.51] All that bloodshed
[00:42.38] Crimson clover
[00:43.20] Uh huh, sweet dream was over
[00:45.85] My hand was the one you reached for
[00:49.45] All throughout the Great War
[00:51.75] Always remember, uh huh
[00:54.25] Tears on the letter
[00:55.98] I vowed not to cry anymore
[00:59.12] If we survived the Great War
[01:02.22] You drew up some good faith treaties
[01:07.23] I drew curtains closed
[01:09.28] Drank my poison all alone
[01:12.13] You said I have to trust more freely
[01:17.00] But diesel is desire
[01:19.32] You were playing with fire
[01:22.03] And maybe it's the past that's talking
[01:27.38] Screaming from the crypt
[01:32.27] Telling me to punish you for things you never did
[01:38.75] So I justified it
[01:40.69] All that bloodshed, crimson clover
[01:43.43] Uh huh, the bombs were closer
[01:45.87] My hand was the one you reached for
[01:49.36] All throughout the Great War
[01:51.75] Always remember, uh huh
[01:54.13] The burning embers
[01:55.95] I vowed not to fight anymore
[01:58.94] If we survived the Great War
[02:03.30] Uh huh, uh huh
[02:08.25] 
[02:12.26] It turned into something bigger
[02:17.17] Somewhere in the haze
[02:19.31] Got a sense I'd been betrayed
[02:22.18] Your finger on my hairpin triggers
[02:26.05] Soldier down
[02:27.11] On that icy ground
[02:28.43] Looked up at me with honor and truth
[02:32.41] Broken and blue
[02:34.38] So I called off the troops
[02:37.70] That was the night I nearly lost you
[02:44.79] I really thought I'd lost you
[02:51.24] 
[02:54.89] We can plant a memory garden
[02:59.82] Say a solemn prayer
[03:01.73] Place a poppy in my hair
[03:04.88] There's no morning glory
[03:06.75] It was war, it wasn't fair
[03:10.74] And we will never go back to that
[03:13.50] Bloodshed, crimson clover
[03:16.09] Uh huh, the worst was over
[03:18.42] My hand was the one you reached for
[03:21.88] All throughout the Great War
[03:24.35] Always remember, uh huh
[03:26.82] We're burned for better
[03:28.41] I vowed I would always be yours
[03:31.42] Cause we survived the Great War
[03:35.99] Uh huh, uh huh
[03:39.37] I will always be yours
[03:41.35] Cause we survived the Great War
[03:45.84] Uh huh
[03:48.51] I vowed I will always be yours
[03:50.25]