[00:13.02] If you would've blinked, then I would've
[00:16.33] Looked away at the first glance
[00:19.22] If you tasted poison, you could've
[00:22.57] Spit me out at the first chance
[00:25.32] If I was some paint, did it splatter
[00:28.63] On a promising grown man
[00:31.03] And if I was a child, did it matter
[00:34.28] If you got to wash your hands
[00:36.55] Oh, all I used to do was pray
[00:42.59] Would've, could've, should've
[00:45.34] If you'd never looked my way
[00:47.39] I would've stayed
[00:48.97] On my knees
[00:51.48] And I damn sure never would've danced with the devil
[00:55.58] At nineteen, and the god's honest truth is that the pain was heaven
[01:01.10] And now that I'm grown
[01:03.04] I'm scared of ghosts
[01:04.77] Memories feel like weapons
[01:07.16] And now that I know
[01:08.97] I wish you'd left me wondering
[01:13.71] If you never touched me, I would've
[01:17.05] Gone along with the righteous
[01:19.73] If I never blushed then they could've
[01:23.07] Never whispered about this
[01:25.81] And if you never saved me from boredom
[01:29.25] I could've gone on as I was
[01:31.88] But lord, you made me feel important
[01:35.23] And then you tried to erase us
[01:37.49] Oh, you're a crisis of my faith
[01:43.35] Would've, could've, should've
[01:46.16] If I'd only played it safe
[01:48.11] I would've stayed on my knees
[01:52.18] And I damn sure never would've danced with the devil
[01:56.37] At nineteen, and the god's honest truth is that the pain was heaven
[02:01.89] And now that I'm grown
[02:03.81] I'm scared of ghosts
[02:05.50] Memories feel like weapons
[02:08.02] And now that I know
[02:09.40] I wish you'd left me wondering
[02:13.36] God rest my soul
[02:15.02] I miss who I used to be
[02:16.53] The tomb won't close
[02:18.25] Stained glass windows in my mind
[02:21.81] I regret you all the time
[02:25.11] Can't let this go
[02:27.15] I fight with you in my sleep
[02:28.70] The wound won't close
[02:30.14] I keep on waiting for a sign
[02:33.72] I regret you all the time
[02:37.67] If clarity's in death, then why won't this die?
[02:44.01] Years of tearing down our banners
[02:47.03] You and I
[02:50.32] Living for the thrill of hitting you where it hurts
[02:56.43] Give me back my girlhood
[02:59.11] It was mine first
[03:05.04] And I damn sure never would've danced with the devil
[03:09.48] At nineteen, and the god's honest truth is that the pain was heaven
[03:14.70] And now that I'm grown
[03:16.48] I'm scared of ghosts
[03:18.48] Memories feel like weapons
[03:21.05] And now that I know
[03:22.04] I wish you'd left me wondering
[03:26.39] God rest my soul
[03:28.04] I miss who I used to be
[03:29.61] The tomb won't close
[03:31.09] Stained glass windows in my mind
[03:34.45] I regret you all the time
[03:38.12] I can't let this go
[03:40.12] I fight with you in my sleep
[03:41.74] The wound won't close
[03:43.08] I keep on waiting for a sign
[03:46.74] I regret you all the time
[03:50.38] Oh, god rest my soul
[03:52.34] I miss who I used to be
[03:53.94] The tomb won't close
[03:55.59] Stained-glass windows in my mind
[03:58.89] I regret you all the time
[04:02.55] I can't let this go
[04:04.54] I fight with you in my sleep
[04:06.11] The wound won't close
[04:07.53] I keep on waiting for a sign
[04:11.06] I regret you all the time
[04:15.20]