[00:08.83] You can find me under the lights
[00:11.44] Diamonds under my eyes
[00:13.64] Turn the rhythm up, don't you wanna just
[00:16.12] Come along for the ride?
[00:18.25] Oh, my outfit so tight
[00:20.39] You can see my heartbeat tonight
[00:22.93] I can take the heat, baby, best believe
[00:25.46] That's the moment I shine
[00:27.35] 'Cause every romance shakes and it bends
[00:29.89] Don't give a damn
[00:32.02] When the night's here, I don't do tears
[00:34.67] Baby, no chance
[00:36.97] I could dance, I could dance, I could dance
[00:43.15] Watch me dance, dance the night away (uh-huh)
[00:48.36] My heart could be burnin', but you won't see it on my face
[00:52.50] Watch me dance, dance the night away (uh-huh)
[00:57.47] I'll still keep the party runnin', not one hair out of place
[01:01.63] Watch me
[01:02.66] 
[01:18.31] See it on my face, watch me
[01:21.05] 
[01:39.17] Lately, I've got fiend moving close to the edge
[01:43.55] I still be lookin' my best
[01:45.92] I stay on the beat, you can count on me
[01:48.20] I ain't missin' no steps
[01:50.35] 'Cause every romance shakes and it bends
[01:52.61] Don't give a damn
[01:55.27] When the night's here, I don't do tears
[01:57.61] Baby, no chance
[01:59.96] I could dance, I could dance, I could dance
[02:05.18] Watch me dance, dance the night away (uh-huh)
[02:10.39] My heart could be burnin', but you won't see it on my face
[02:14.27] Watch me dance, dance the night away (uh-huh)
[02:19.40] I'll still keep the party runnin', not one hair out of place
[02:23.44] Watch me
[02:24.59] 
[02:40.21] See it on my face, watch me
[02:43.61] Dance, oh, oh, yeah
[02:48.18] Mm, mm-yeah, dance the night away
[02:52.20] I'll be dance the night away, oh-yeah, oh-oh
[02:57.75] Oh-yeah, oh-whoa
[03:01.15] Dance the night away
[03:03.25] 