[00:00.48] I wanna be your end game
[00:03.15] I wanna be your first string
[00:06.42] I wanna be your A-Team (Whoa, whoa, whoa)
[00:09.21] I wanna be your end game, end game
[00:12.72] Big reputation, big reputation
[00:15.89] Ooh, you and me, we got big reputations, ah
[00:20.17] And you heard about me, ooh
[00:23.15] I got some big enemies (Yeah)
[00:25.24] Big reputation, big reputation
[00:27.91] Ooh, you and me would be a big conversation, ah (Git, git)
[00:32.05] And I heard about you, ooh (Yeah)
[00:35.40] You like the bad ones, too
[00:37.09] You so dope, don't overdose, I'm so stoked, I need a toast
[00:39.76] We do the most, I'm in the Ghost like I'm whippin' a boat
[00:42.58] I got a reputation, girl that don't precede me (Yeah)
[00:45.84] I'm one call away whenever you need me (Yeah)
[00:48.98] I'm in a G5 (Yeah), come to the A-Side (Yeah)
[00:52.02] I got a bad boy persona, that's what they like (What they like)
[00:54.95] You love it, I love it too 'cause you're my type (You're my type)
[00:57.86] You hold me down and I protect you with my life
[01:00.81] I don't wanna touch you, I don't wanna be
[01:03.75] Just another ex-love you don't wanna see
[01:06.45] I don't wanna miss you (I don't wanna miss you)
[01:09.43] Like the other girls do
[01:12.48] I don't wanna hurt you, I just wanna be
[01:15.54] Drinking on a beach with you all over me
[01:18.49] I know what they all say (I know what they all say)
[01:21.62] But I ain't tryna play
[01:24.44] I wanna be your end game (End game)
[01:27.68] I wanna be your first string (First string)
[01:30.45] I wanna be your A-Team (A-Team)
[01:33.63] I wanna be your end game, end game
[01:36.93] Knew her when I was young, reconnected when we were little bit older
[01:40.28] Both sprung, I got issues and chips on both of my shoulders
[01:43.15] Reputation precedes me, in rumors, I'm knee-deep
[01:46.45] The truth is, it's easier to ignore it, believe me
[01:49.27] Even when we'd argue, we'd not do it for long
[01:52.42] And you understand the good and bad end up in the song
[01:55.31] For all your beautiful traits, and the way you do it with ease
[01:58.31] For all my flaws, paranoia, and insecurities
[02:01.44] I've made mistakes and made some choices, that's hard to deny
[02:04.46] After the storm, something was born on the 4th of July
[02:07.22] I've passed days without fun, this end game is the one
[02:10.42] With four words on the tip of my tongue, I'll never say it
[02:13.14] I don't wanna touch you, I don't wanna be
[02:15.81] Just another ex-love you don't wanna see
[02:19.37] I don't wanna miss you (I don't wanna miss you)
[02:22.02] Like the other girls do
[02:24.73] I don't wanna hurt you, I just wanna be
[02:28.03] Drinking on a beach with you all over me
[02:30.98] I know what they all say, yeah
[02:33.75] But I ain't tryna play
[02:36.89] I wanna be your end game (End game)
[02:40.15] I wanna be your first string (Wanna be your first string)
[02:43.39] I wanna be your A-Team (A-Team)
[02:45.97] I wanna be your end game, end game
[02:49.48] Big reputation, big reputation
[02:52.88] Ooh, you and me, we got big reputations, ah
[02:57.30] And you heard about me, ooh
[03:00.03] I got some big enemies
[03:02.37] Hey, big reputation, big reputation
[03:04.96] Ooh, you and me would be a big conversation, ah
[03:09.76] And I heard about you, ooh
[03:12.31] You like the bad ones, too
[03:13.84] I hit you like bang, we tried to forget it, but we just couldn't
[03:17.02] And I bury hatchets, but I keep maps of where I put 'em
[03:20.27] Reputation precedes me, they told you I'm crazy
[03:23.01] I swear I don't love the drama, it loves me
[03:25.95] And I can't let you go, your hand prints on my soul
[03:28.98] It's like your eyes are liquor, it's like your body is gold
[03:31.73] You've been calling my bluff on all my usual tricks
[03:35.29] So here's the truth from my red lips
[03:37.05] I wanna be your end game (End game)
[03:40.76] I wanna be your first string (Me and you, first string)
[03:43.91] I wanna be your A-Team (Be your A-Team now, A-Team)
[03:46.68] I wanna be your end game, end game
[03:49.97] I wanna be your end game (Oh, I do)
[03:52.79] I wanna be your first string (First string)
[03:55.71] I wanna be your A-Team (A-Team)
[03:58.50] I wanna be your end game, end game
[04:01.63] 