[00:15.26] I don't like your little games
[00:19.92] Don't like your tilted stage
[00:23.65] The role you made me play of the fool
[00:28.15] No, I don't like you
[00:30.28] I don't like your perfect crime
[00:35.07] How you laugh when you lie
[00:38.76] You said the gun was mine
[00:42.27] Isn't cool, no, I don't like you (oh!)
[00:45.36] But I got smarter, I got harder in the nick of time
[00:49.22] Honey, I rose up from the dead, I do it all the time
[00:52.91] I got a list of names, and yours is in red, underlined
[00:57.15] I check it once, then I check it twice, oh!
[01:00.34] Ooh, look what you made me do
[01:02.98] Look what you made me do
[01:04.56] Look what you just made me do
[01:06.39] Look what you just made me...
[01:07.92] Ooh, look what you made me do
[01:10.48] Look what you made me do
[01:12.13] Look what you just made me do
[01:13.88] Look what you just made me do
[01:15.35] I (I) don't (don't) like your kingdom keys (keys)
[01:20.03] They (they) once belonged to me (me)
[01:23.77] You (you) asked me for a place to sleep
[01:27.17] Locked me out and threw a feast (what?)
[01:30.55] The world moves on, another day another drama, drama
[01:34.26] But not for me, not for me, all I think about is karma
[01:38.06] And then the world moves on, but one thing's for sure
[01:41.85] Maybe I got mine, but you'll all get yours
[01:45.56] But I got smarter, I got harder in the nick of time (nick of time)
[01:49.32] Honey, I rose up from the dead, I do it all the time (I do it all the time)
[01:53.09] I got a list of names, and yours is in red, underlined
[01:57.03] I check it once, then I check it twice, oh!
[02:00.25] Ooh, look what you made me do
[02:02.74] Look what you made me do
[02:04.68] Look what you just made me do
[02:06.43] Look what you just made me...
[02:07.72] Ooh, look what you made me do
[02:10.24] Look what you made me do
[02:12.00] Look what you just made me do
[02:13.98] Look what you just made me do
[02:15.37] I don't trust nobody and nobody trusts me
[02:19.22] I'll be the actress starring in your bad dreams
[02:22.83] I don't trust nobody and nobody trusts me
[02:26.82] I'll be the actress starring in your bad dreams
[02:30.21] I don't trust nobody and nobody trusts me
[02:34.39] I'll be the actress starring in your bad dreams
[02:37.81] I don't trust nobody and nobody trusts me
[02:41.73] I'll be the actress starring in your bad dreams
[02:45.47] (Ooh, look what you made me do)
[02:47.85] (Look what you made me do)
[02:49.62] (Look what you just made me do) I'm sorry
[02:51.52] But the old Taylor can't come to the phone right now
[02:55.58] Why? Oh, 'cause she's dead (oh)
[03:00.39] Ooh, look what you made me do
[03:02.80] Look what you made me do
[03:04.63] Look what you just made me do
[03:06.26] Look what you just made me...
[03:07.96] Ooh, look what you made me do
[03:10.39] Look what you made me do
[03:12.22] Look what you just made me do
[03:13.98] Look what you just made me do
[03:15.28] Ooh, look what you made me do
[03:17.86] Look what you made me do
[03:19.63] Look what you just made me do
[03:21.33] Look what you just made me...
[03:22.74] Ooh, look what you made me do
[03:25.37] Look what you made me do
[03:27.25] Look what you just made me do
[03:28.99] Look what you just made me do
[03:30.42] 